environment-3.9-macos.yml (before)
name: sage-dev
# Generated by conda-lock.
# platform: osx-arm64
# input_hash: cd6c63b7b760c794b948d7a1e7555417560ba2d43408546bb5d49a76ba41b235

channels:
  - conda-forge
dependencies:
  - alabaster=0.7.16=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - arpack=3.9.1=nompi_h593882a_101
  - asttokens=2.4.1=pyhd8ed1ab_0
  - babel=2.16.0=pyhd8ed1ab_0
  - bdw-gc=8.0.6=hc021e02_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blas=2.125=openblas
  - blas-devel=3.9.0=25_osxarm64_openblas
  - boost-cpp=1.85.0=h103c1d6_4
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - brotli-python=1.1.0=py39hfa9831e_2
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.3=h5505292_0
  - c-compiler=1.8.0=hf48404e_1
  - ca-certificates=2024.8.30=hf0a4a13_0
  - cctools=1010.6=hf67d63f_1
  - cctools_osx-arm64=1010.6=h4208deb_1
  - cddlib=1!0.94m=h6d7a090_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py39h7f933ea_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - clang=17.0.6=default_h360f5da_7
  - clang-17=17.0.6=default_h146c034_7
  - clang_impl_osx-arm64=17.0.6=he47c785_21
  - clang_osx-arm64=17.0.6=h54d7cd3_21
  - clangxx=17.0.6=default_h360f5da_7
  - clangxx_impl_osx-arm64=17.0.6=h50f59cd_21
  - clangxx_osx-arm64=17.0.6=h54d7cd3_21
  - cliquer=1.22=h93a5062_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - compiler-rt=17.0.6=h856b3c1_2
  - compiler-rt_osx-arm64=17.0.6=h832e737_2
  - contourpy=1.3.0=py39h85b62ae_2
  - conway-polynomials=0.10=pyhd8ed1ab_0
  - coverage=7.6.7=py39hefdd603_0
  - cpython=3.9.20=py39hd8ed1ab_1
  - cxx-compiler=1.8.0=h18dbf2f_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cypari2=2.1.5=py39h070b2a8_0
  - cysignals=1.11.2=py39h65fc70a_3
  - cython=3.0.11=py39h20637d4_3
  - debugpy=1.8.8=py39h941272d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - ecl=23.9.9=h1d9728a_0
  - eclib=20231212=h7f07de4_0
  - ecm=7.0.5=h41d338b_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - execnet=2.1.1=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - fflas-ffpack=2.5.0=h4bc3318_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h1383a14_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.0=py39hefdd603_0
  - fplll=5.4.5=hb7d509d_0
  - fpylll=0.6.1=py39h2eadeda_0
  - freetype=2.12.1=hadb7bae_2
  - furo=2024.8.6=pyhd8ed1ab_1
  - gap-core=4.13.1=h4cbeff9_0
  - gap-defaults=4.13.1=hce30654_0
  - gettext=0.22.5=h8414b35_3
  - gettext-tools=0.22.5=h8414b35_3
  - gf2x=1.3.0=hdaa854c_2
  - gfan=0.6.2=hec08f5c_1003
  - giac=1.9.0.21=h1c96721_1
  - givaro=4.2.0=h018886a_0
  - glpk=5.0=h6d7a090_0
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.1.5=py39h0bbb021_2
  - gsl=2.7=h6e638da_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=hfee45f7_0
  - idna=3.10=pyhd8ed1ab_0
  - igraph=0.10.13=h762ac30_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=hd73f12c_1004
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib-resources=6.4.5=pyhd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.18.1=pyh707e725_3
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - jedi=0.19.2=pyhff2d567_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - kiwisolver=1.4.7=py39h157d57c_0
  - krb5=1.21.3=h237132a_0
  - lcalc=2.0.5=h4a402bc_2
  - lcms2=2.16=ha0e7c42_0
  - ld64=951.9=h39a299f_1
  - ld64_osx-arm64=951.9=hc81425b_1
  - lerc=4.0.0=h9a09cb3_0
  - libasprintf=0.22.5=h8414b35_3
  - libasprintf-devel=0.22.5=h8414b35_3
  - libblas=3.9.0=25_osxarm64_openblas
  - libboost=1.85.0=hf763ba5_4
  - libboost-devel=1.85.0=hf450f58_4
  - libboost-headers=1.85.0=hce30654_4
  - libbraiding=1.3=h286801f_0
  - libbrial=1.2.12=h56a29cd_3
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=25_osxarm64_openblas
  - libclang-cpp17=17.0.6=default_h146c034_7
  - libcurl=8.10.1=h13a7ad3_0
  - libcxx=19.1.3=ha82da77_0
  - libcxx-devel=17.0.6=h86353a2_6
  - libdeflate=1.22=hd74edd7_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.2=h3422bc3_5
  - libflint=3.0.1=he28cf6d_103
  - libgd=2.3.3=hac1b3a8_10
  - libgettextpo=0.22.5=h8414b35_3
  - libgettextpo-devel=0.22.5=h8414b35_3
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.82.2=h07bd6cf_0
  - libhomfly=1.02r6=h93a5062_1
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.22.5=h8414b35_3
  - libintl-devel=0.22.5=h8414b35_3
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=25_osxarm64_openblas
  - liblapacke=3.9.0=25_osxarm64_openblas
  - libllvm17=17.0.6=h5090b49_2
  - libnghttp2=1.64.0=h6d7220d_0
  - libopenblas=0.3.28=openmp_hf332438_1
  - libpng=1.6.44=hc14010f_0
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.47.0=hbaaea75_1
  - libssh2=1.11.0=h7a5bd25_0
  - libtiff=4.7.0=hfce79cd_1
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.17.0=hdb1d25a_0
  - libxml2=2.13.5=hbbdcc80_0
  - libzlib=1.3.1=h8359307_2
  - linbox=1.7.0=h3afee3a_0
  - llvm-openmp=19.1.3=hb52a8e5_0
  - llvm-tools=17.0.6=h5090b49_2
  - lrcalc=2.1=hf9b8971_7
  - m4ri=20140914=hc97c1ff_1006
  - m4rie=20150908=h22b9e9d_1002
  - markupsafe=3.0.2=py39h66d85bf_0
  - matplotlib=3.9.2=py39hdf13c20_2
  - matplotlib-base=3.9.2=py39hc57f556_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - maxima=5.47.0=h2bbcd85_2
  - memory-allocator=0.1.3=py39h06df861_1
  - meson=1.6.0=pyhd8ed1ab_0
  - meson-python=0.17.1=pyh70fd9c4_0
  - mpc=1.3.1=h8f1351a_1
  - mpfi=1.5.4=hbde5f5b_1001
  - mpfr=4.2.1=hb693164_3
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nauty=2.8.8=h93a5062_1
  - ncurses=6.5=h7bae524_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - ninja=1.12.1=h420ef59_0
  - ntl=11.4.3=hbb3f309_1
  - numpy=1.26.4=py39h7aa2656_0
  - openblas=0.3.28=openmp_hea878ba_1
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.4.0=h39f12f2_0
  - packaging=24.2=pyhff2d567_1
  - palp=2.20=h27ca646_0
  - pari=2.15.5=h4f2304c_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.44=h297a79d_2
  - perl=5.32.1=7_h4614cfb_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=11.0.0=py39h4ac03e3_0
  - pip=24.3.1=pyh8b19718_0
  - pkg-config=0.29.2=hde07d2e_1009
  - pkgconfig=1.5.5=pyhd8ed1ab_4
  - planarity=3.0.2.0=h93a5062_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - ppl=1.2=h8b147cf_1006
  - pplpy=0.8.9=py39ha497ee3_1
  - primecount=7.6=hb6e4faa_0
  - primecountpy=0.1.0=py39hbd775c9_4
  - primesieve=11.0=hb7217d7_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.1.0=py39h57695bc_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.2.0=pyhd8ed1ab_1
  - pyproject-metadata=0.9.0=pyh2cfa8aa_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.3.3=pyhd8ed1ab_0
  - pytest-xdist=3.6.1=pyhd8ed1ab_0
  - python=3.9.20=h9e33284_1_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-lrcalc=2.1=py39hfa9831e_7
  - python_abi=3.9=5_cp39
  - pytz=2024.2=pyhd8ed1ab_0
  - pyzmq=26.2.0=py39h6e893d0_3
  - qd=2.3.22=hbec66e7_1004
  - qhull=2020.2=h420ef59_5
  - readline=8.2=h92ec313_1
  - requests=2.32.3=pyhd8ed1ab_0
  - rw=0.9=h93a5062_2
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - scipy=1.13.1=py39h3d5391c_0
  - setuptools=75.5.0=pyhff2d567_0
  - sigtool=0.1.3=h44b9a77_0
  - singular=4.4.0=h8aafc33_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=7.4.7=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_2
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sqlite=3.47.0=hcd14bea_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - symmetrica=3.0.1=hb7217d7_0
  - sympow=2.023.6=hb0babe8_3
  - sympy=1.13.3=pyh2585a3b_104
  - tachyon=0.99b6=hb8a568e_1002
  - tapi=1300.6.5=h03f4b80_0
  - tk=8.6.13=h5083fa2_1
  - tomli=2.1.0=pyhff2d567_0
  - tornado=6.4.1=py39h06df861_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py39h57695bc_1
  - urllib3=2.2.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.45.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd74edd7_1
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.3.1=h8359307_2
  - zstandard=0.23.0=py39hcf1bb16_1
  - zstd=1.5.6=hb46c0d2_0

environment-3.9-macos.yml (after)
name: sage-dev
# Generated by conda-lock.
# platform: osx-arm64
# input_hash: 2dfe5cd2b2ad018d6e2741fda151b8634b72e7ae5d41f71da4405dd035b25a56

channels:
  - conda-forge
dependencies:
  - alabaster=0.7.16=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - arpack=3.9.1=nompi_h593882a_101
  - asttokens=2.4.1=pyhd8ed1ab_0
  - autoconf=2.71=pl5321hcd07c0c_1
  - automake=1.17=pl5321hce30654_0
  - babel=2.16.0=pyhd8ed1ab_0
  - bdw-gc=8.0.6=hc021e02_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blas=2.125=openblas
  - blas-devel=3.9.0=25_osxarm64_openblas
  - boost-cpp=1.85.0=h103c1d6_4
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - brotli-python=1.1.0=py39hfa9831e_2
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.3=h5505292_1
  - c-compiler=1.8.0=hf48404e_1
  - ca-certificates=2024.8.30=hf0a4a13_0
  - cctools=1010.6=hf67d63f_2
  - cctools_osx-arm64=1010.6=h623e0ac_2
  - cddlib=1!0.94m=h6d7a090_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py39h7f933ea_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - clang=17.0.6=default_h360f5da_7
  - clang-17=17.0.6=default_h146c034_7
  - clang_impl_osx-arm64=17.0.6=he47c785_23
  - clang_osx-arm64=17.0.6=h07b0088_23
  - clangxx=17.0.6=default_h360f5da_7
  - clangxx_impl_osx-arm64=17.0.6=h50f59cd_23
  - clangxx_osx-arm64=17.0.6=h07b0088_23
  - cliquer=1.22=h93a5062_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - compiler-rt=17.0.6=h856b3c1_2
  - compiler-rt_osx-arm64=17.0.6=h832e737_2
  - contourpy=1.3.0=py39h85b62ae_2
  - conway-polynomials=0.10=pyhd8ed1ab_0
  - coverage=7.6.8=py39hefdd603_0
  - cpython=3.9.20=py39hd8ed1ab_1
  - cxx-compiler=1.8.0=h18dbf2f_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cypari2=2.1.5=py39h070b2a8_0
  - cysignals=1.11.2=py39h65fc70a_3
  - cython=3.0.11=py39h20637d4_3
  - debugpy=1.8.9=py39h941272d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - ecl=23.9.9=h1d9728a_0
  - eclib=20231212=h7f07de4_0
  - ecm=7.0.5=h41d338b_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - execnet=2.1.1=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - fflas-ffpack=2.5.0=h4bc3318_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h1383a14_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.0=py39hefdd603_0
  - fplll=5.4.5=hb7d509d_0
  - fpylll=0.6.1=py39h2eadeda_0
  - freetype=2.12.1=hadb7bae_2
  - furo=2024.8.6=pyhd8ed1ab_1
  - gap-core=4.13.1=h4cbeff9_0
  - gap-defaults=4.13.1=hce30654_0
  - gettext=0.22.5=h8414b35_3
  - gettext-tools=0.22.5=h8414b35_3
  - gf2x=1.3.0=hdaa854c_2
  - gfan=0.6.2=hec08f5c_1003
  - giac=1.9.0.21=h1c96721_1
  - givaro=4.2.0=h018886a_0
  - glpk=5.0=h6d7a090_0
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.1.5=py39h0bbb021_2
  - gsl=2.7=h6e638da_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=hfee45f7_0
  - idna=3.10=pyhd8ed1ab_0
  - igraph=0.10.15=h3fe6531_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=hd73f12c_1004
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib-resources=6.4.5=pyhd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.18.1=pyh707e725_3
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - jedi=0.19.2=pyhff2d567_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - kiwisolver=1.4.7=py39h157d57c_0
  - krb5=1.21.3=h237132a_0
  - lcalc=2.0.5=h4a402bc_2
  - lcms2=2.16=ha0e7c42_0
  - ld64=951.9=h39a299f_2
  - ld64_osx-arm64=951.9=h3f9b568_2
  - lerc=4.0.0=h9a09cb3_0
  - libasprintf=0.22.5=h8414b35_3
  - libasprintf-devel=0.22.5=h8414b35_3
  - libblas=3.9.0=25_osxarm64_openblas
  - libboost=1.85.0=hf763ba5_4
  - libboost-devel=1.85.0=hf450f58_4
  - libboost-headers=1.85.0=hce30654_4
  - libbraiding=1.3=h286801f_0
  - libbrial=1.2.12=h56a29cd_3
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=25_osxarm64_openblas
  - libclang-cpp17=17.0.6=default_h146c034_7
  - libcurl=8.10.1=h13a7ad3_0
  - libcxx=19.1.4=ha82da77_0
  - libcxx-devel=17.0.6=h86353a2_6
  - libdeflate=1.22=hd74edd7_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.2=h3422bc3_5
  - libflint=3.0.1=he28cf6d_103
  - libgd=2.3.3=hac1b3a8_10
  - libgettextpo=0.22.5=h8414b35_3
  - libgettextpo-devel=0.22.5=h8414b35_3
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.82.2=h07bd6cf_0
  - libhomfly=1.02r6=h93a5062_1
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.22.5=h8414b35_3
  - libintl-devel=0.22.5=h8414b35_3
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=25_osxarm64_openblas
  - liblapacke=3.9.0=25_osxarm64_openblas
  - libllvm17=17.0.6=h5090b49_2
  - libnghttp2=1.64.0=h6d7220d_0
  - libopenblas=0.3.28=openmp_hf332438_1
  - libpng=1.6.44=hc14010f_0
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.47.0=hbaaea75_1
  - libssh2=1.11.1=h9cc3647_0
  - libtiff=4.7.0=hfce79cd_1
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.17.0=hdb1d25a_0
  - libxml2=2.13.5=hbbdcc80_0
  - libzlib=1.3.1=h8359307_2
  - linbox=1.7.0=h3afee3a_0
  - llvm-openmp=19.1.4=hdb05f8b_0
  - llvm-tools=17.0.6=h5090b49_2
  - lrcalc=2.1=hf9b8971_7
  - m4=1.4.18=h642e427_1001
  - m4ri=20140914=hc97c1ff_1006
  - m4rie=20150908=h22b9e9d_1002
  - markupsafe=3.0.2=py39h66d85bf_0
  - matplotlib=3.9.2=py39hdf13c20_2
  - matplotlib-base=3.9.2=py39hc57f556_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - maxima=5.47.0=h2bbcd85_2
  - memory-allocator=0.1.3=py39h06df861_1
  - meson=1.6.0=pyhd8ed1ab_0
  - meson-python=0.17.1=pyh70fd9c4_0
  - mpc=1.3.1=h8f1351a_1
  - mpfi=1.5.4=hbde5f5b_1001
  - mpfr=4.2.1=hb693164_3
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nauty=2.8.8=h93a5062_1
  - ncurses=6.5=h7bae524_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - ninja=1.12.1=h420ef59_0
  - ntl=11.4.3=hbb3f309_1
  - numpy=1.26.4=py39h7aa2656_0
  - openblas=0.3.28=openmp_hea878ba_1
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.4.0=h39f12f2_0
  - packaging=24.2=pyhff2d567_1
  - palp=2.20=h27ca646_0
  - pari=2.15.5=h4f2304c_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.44=h297a79d_2
  - perl=5.32.1=7_h4614cfb_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=11.0.0=py39h4ac03e3_0
  - pip=24.3.1=pyh8b19718_0
  - pkg-config=0.29.2=hde07d2e_1009
  - pkgconfig=1.5.5=pyhd8ed1ab_4
  - planarity=3.0.2.0=h93a5062_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - ppl=1.2=h8b147cf_1006
  - pplpy=0.8.9=py39ha497ee3_1
  - primecount=7.6=hb6e4faa_0
  - primecountpy=0.1.0=py39hbd775c9_4
  - primesieve=11.0=hb7217d7_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.1.0=py39h57695bc_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.2.0=pyhd8ed1ab_1
  - pyproject-metadata=0.9.0=pyh2cfa8aa_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.3.3=pyhd8ed1ab_0
  - pytest-xdist=3.6.1=pyhd8ed1ab_0
  - python=3.9.20=h9e33284_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_0
  - python-lrcalc=2.1=py39hfa9831e_7
  - python_abi=3.9=5_cp39
  - pytz=2024.2=pyhd8ed1ab_0
  - pyzmq=26.2.0=py39h6e893d0_3
  - qd=2.3.22=hbec66e7_1004
  - qhull=2020.2=h420ef59_5
  - readline=8.2=h92ec313_1
  - requests=2.32.3=pyhd8ed1ab_0
  - rw=0.9=h93a5062_2
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - scipy=1.13.1=py39h3d5391c_0
  - setuptools=75.6.0=pyhff2d567_0
  - sigtool=0.1.3=h44b9a77_0
  - singular=4.4.0=h8aafc33_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=7.4.7=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_2
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sqlite=3.47.0=hcd14bea_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - symmetrica=3.0.1=hb7217d7_0
  - sympow=2.023.6=hb0babe8_3
  - sympy=1.13.3=pyh2585a3b_104
  - tachyon=0.99b6=hb8a568e_1002
  - tapi=1300.6.5=h03f4b80_0
  - tk=8.6.13=h5083fa2_1
  - tomli=2.1.0=pyhff2d567_0
  - tornado=6.4.1=py39h06df861_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py39h57695bc_1
  - urllib3=2.2.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd74edd7_1
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.3.1=h8359307_2
  - zstandard=0.23.0=py39hcf1bb16_1
  - zstd=1.5.6=hb46c0d2_0

environment-3.9-macos.yml (diff)
@@ -1,7 +1,7 @@
 name: sage-dev
 # Generated by conda-lock.
 # platform: osx-arm64
-# input_hash: cd6c63b7b760c794b948d7a1e7555417560ba2d43408546bb5d49a76ba41b235
+# input_hash: 2dfe5cd2b2ad018d6e2741fda151b8634b72e7ae5d41f71da4405dd035b25a56
 
 channels:
   - conda-forge
@@ -10,6 +10,8 @@ dependencies:
   - appnope=0.1.4=pyhd8ed1ab_0
   - arpack=3.9.1=nompi_h593882a_101
   - asttokens=2.4.1=pyhd8ed1ab_0
+  - autoconf=2.71=pl5321hcd07c0c_1
+  - automake=1.17=pl5321hce30654_0
   - babel=2.16.0=pyhd8ed1ab_0
   - bdw-gc=8.0.6=hc021e02_0
   - beautifulsoup4=4.12.3=pyha770c72_0
@@ -21,22 +23,22 @@ dependencies:
   - brotli-bin=1.1.0=hd74edd7_2
   - brotli-python=1.1.0=py39hfa9831e_2
   - bzip2=1.0.8=h99b78c6_7
-  - c-ares=1.34.3=h5505292_0
+  - c-ares=1.34.3=h5505292_1
   - c-compiler=1.8.0=hf48404e_1
   - ca-certificates=2024.8.30=hf0a4a13_0
-  - cctools=1010.6=hf67d63f_1
-  - cctools_osx-arm64=1010.6=h4208deb_1
+  - cctools=1010.6=hf67d63f_2
+  - cctools_osx-arm64=1010.6=h623e0ac_2
   - cddlib=1!0.94m=h6d7a090_0
   - certifi=2024.8.30=pyhd8ed1ab_0
   - cffi=1.17.1=py39h7f933ea_0
   - charset-normalizer=3.4.0=pyhd8ed1ab_0
   - clang=17.0.6=default_h360f5da_7
   - clang-17=17.0.6=default_h146c034_7
-  - clang_impl_osx-arm64=17.0.6=he47c785_21
-  - clang_osx-arm64=17.0.6=h54d7cd3_21
+  - clang_impl_osx-arm64=17.0.6=he47c785_23
+  - clang_osx-arm64=17.0.6=h07b0088_23
   - clangxx=17.0.6=default_h360f5da_7
-  - clangxx_impl_osx-arm64=17.0.6=h50f59cd_21
-  - clangxx_osx-arm64=17.0.6=h54d7cd3_21
+  - clangxx_impl_osx-arm64=17.0.6=h50f59cd_23
+  - clangxx_osx-arm64=17.0.6=h07b0088_23
   - cliquer=1.22=h93a5062_1
   - colorama=0.4.6=pyhd8ed1ab_0
   - comm=0.2.2=pyhd8ed1ab_0
@@ -44,14 +46,14 @@ dependencies:
   - compiler-rt_osx-arm64=17.0.6=h832e737_2
   - contourpy=1.3.0=py39h85b62ae_2
   - conway-polynomials=0.10=pyhd8ed1ab_0
-  - coverage=7.6.7=py39hefdd603_0
+  - coverage=7.6.8=py39hefdd603_0
   - cpython=3.9.20=py39hd8ed1ab_1
   - cxx-compiler=1.8.0=h18dbf2f_1
   - cycler=0.12.1=pyhd8ed1ab_0
   - cypari2=2.1.5=py39h070b2a8_0
   - cysignals=1.11.2=py39h65fc70a_3
   - cython=3.0.11=py39h20637d4_3
-  - debugpy=1.8.8=py39h941272d_0
+  - debugpy=1.8.9=py39h941272d_0
   - decorator=5.1.1=pyhd8ed1ab_0
   - docutils=0.21.2=pyhd8ed1ab_0
   - ecl=23.9.9=h1d9728a_0
@@ -90,7 +92,7 @@ dependencies:
   - hyperframe=6.0.1=pyhd8ed1ab_0
   - icu=75.1=hfee45f7_0
   - idna=3.10=pyhd8ed1ab_0
-  - igraph=0.10.13=h762ac30_0
+  - igraph=0.10.15=h3fe6531_0
   - imagesize=1.4.1=pyhd8ed1ab_0
   - iml=1.0.5=hd73f12c_1004
   - importlib-metadata=8.5.0=pyha770c72_0
@@ -109,8 +111,8 @@ dependencies:
   - krb5=1.21.3=h237132a_0
   - lcalc=2.0.5=h4a402bc_2
   - lcms2=2.16=ha0e7c42_0
-  - ld64=951.9=h39a299f_1
-  - ld64_osx-arm64=951.9=hc81425b_1
+  - ld64=951.9=h39a299f_2
+  - ld64_osx-arm64=951.9=h3f9b568_2
   - lerc=4.0.0=h9a09cb3_0
   - libasprintf=0.22.5=h8414b35_3
   - libasprintf-devel=0.22.5=h8414b35_3
@@ -126,7 +128,7 @@ dependencies:
   - libcblas=3.9.0=25_osxarm64_openblas
   - libclang-cpp17=17.0.6=default_h146c034_7
   - libcurl=8.10.1=h13a7ad3_0
-  - libcxx=19.1.3=ha82da77_0
+  - libcxx=19.1.4=ha82da77_0
   - libcxx-devel=17.0.6=h86353a2_6
   - libdeflate=1.22=hd74edd7_0
   - libedit=3.1.20191231=hc8eb9b7_2
@@ -153,16 +155,17 @@ dependencies:
   - libpng=1.6.44=hc14010f_0
   - libsodium=1.0.20=h99b78c6_0
   - libsqlite=3.47.0=hbaaea75_1
-  - libssh2=1.11.0=h7a5bd25_0
+  - libssh2=1.11.1=h9cc3647_0
   - libtiff=4.7.0=hfce79cd_1
   - libwebp-base=1.4.0=h93a5062_0
   - libxcb=1.17.0=hdb1d25a_0
   - libxml2=2.13.5=hbbdcc80_0
   - libzlib=1.3.1=h8359307_2
   - linbox=1.7.0=h3afee3a_0
-  - llvm-openmp=19.1.3=hb52a8e5_0
+  - llvm-openmp=19.1.4=hdb05f8b_0
   - llvm-tools=17.0.6=h5090b49_2
   - lrcalc=2.1=hf9b8971_7
+  - m4=1.4.18=h642e427_1001
   - m4ri=20140914=hc97c1ff_1006
   - m4rie=20150908=h22b9e9d_1002
   - markupsafe=3.0.2=py39h66d85bf_0
@@ -225,7 +228,7 @@ dependencies:
   - pytest=8.3.3=pyhd8ed1ab_0
   - pytest-xdist=3.6.1=pyhd8ed1ab_0
   - python=3.9.20=h9e33284_1_cpython
-  - python-dateutil=2.9.0=pyhd8ed1ab_0
+  - python-dateutil=2.9.0.post0=pyhff2d567_0
   - python-lrcalc=2.1=py39hfa9831e_7
   - python_abi=3.9=5_cp39
   - pytz=2024.2=pyhd8ed1ab_0
@@ -239,7 +242,7 @@ dependencies:
   - sagemath-db-graphs=20210214=hd8ed1ab_0
   - sagemath-db-polytopes=20170220=1
   - scipy=1.13.1=py39h3d5391c_0
-  - setuptools=75.5.0=pyhff2d567_0
+  - setuptools=75.6.0=pyhff2d567_0
   - sigtool=0.1.3=h44b9a77_0
   - singular=4.4.0=h8aafc33_0
   - six=1.16.0=pyh6c4a22f_0
@@ -270,7 +273,7 @@ dependencies:
   - unicodedata2=15.1.0=py39h57695bc_1
   - urllib3=2.2.3=pyhd8ed1ab_0
   - wcwidth=0.2.13=pyhd8ed1ab_0
-  - wheel=0.45.0=pyhd8ed1ab_0
+  - wheel=0.45.1=pyhd8ed1ab_0
   - widgetsnbextension=4.0.13=pyhd8ed1ab_0
   - xorg-libxau=1.0.11=hd74edd7_1
   - xorg-libxdmcp=1.1.5=hd74edd7_0
