environment-3.12-linux.yml (before)
name: sage-dev
# Generated by conda-lock.
# platform: linux-64
# input_hash: f44a16e3b71a16f329d910435b5cad9158b792d0f02dd0b303e0c9fa91fe258c

channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - alabaster=1.0.0=pyhd8ed1ab_1
  - alsa-lib=1.2.13=hb9d3cd8_0
  - arpack=3.9.1=nompi_hf03ea27_102
  - asttokens=3.0.0=pyhd8ed1ab_1
  - autoconf=2.71=pl5321h2b4cb7a_1
  - automake=1.17=pl5321ha770c72_0
  - babel=2.16.0=pyhd8ed1ab_1
  - bdw-gc=8.2.8=h5888daf_1
  - beautifulsoup4=4.12.3=pyha770c72_1
  - binutils=2.43=h4852527_2
  - binutils_impl_linux-64=2.43=h4bf12b8_2
  - binutils_linux-64=2.43=h4852527_2
  - blas=2.126=openblas
  - blas-devel=3.9.0=26_linux64_openblas
  - boost-cpp=1.85.0=h3c6214e_4
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py312h2ec8cdc_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - c-compiler=1.9.0=h2b85faf_0
  - ca-certificates=2024.12.14=hbcca054_0
  - cairo=1.18.2=h3394656_1
  - cddlib=1!0.94m=h9202a9a_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py312h06ac9bb_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - cliquer=1.22=hd590300_1
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.1=py312h68727a3_0
  - conway-polynomials=0.10=pyhd8ed1ab_0
  - coverage=7.6.10=py312h178313f_0
  - cpython=3.12.8=py312hd8ed1ab_1
  - cxx-compiler=1.9.0=h1a2810e_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - cypari2=2.2.1=py312hb7bab4f_0
  - cyrus-sasl=2.1.27=h54b06d7_7
  - cysignals=1.12.2=py312h2ec8cdc_1
  - cython=3.0.11=py312h8fd2918_3
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.8.12=py312h2ec8cdc_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - docutils=0.21.2=pyhd8ed1ab_1
  - double-conversion=3.3.0=h59595ed_0
  - ecl=24.5.10=h0f3afd4_0
  - eclib=20231212=h75fb491_2
  - ecm=7.0.5=h9458935_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - execnet=2.1.1=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h5888daf_0
  - fflas-ffpack=2.5.0=h4f9960b_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.5=py312h178313f_0
  - fortran-compiler=1.9.0=h36df796_0
  - fplll=5.5.0=hd20a173_0
  - fpylll=0.6.2=py312ha4ee43a_0
  - freetype=2.12.1=h267a509_2
  - furo=2024.8.6=pyhd8ed1ab_2
  - gap-core=4.14.0=h3b03731_2
  - gap-defaults=4.14.0=ha770c72_2
  - gcc=13.3.0=h9576a4e_1
  - gcc_impl_linux-64=13.3.0=hfea6d02_1
  - gcc_linux-64=13.3.0=hc28eda2_7
  - gf2x=1.3.0=h55551d5_3
  - gfan=0.6.2=hb86e20a_1003
  - gfortran=13.3.0=h9576a4e_1
  - gfortran_impl_linux-64=13.3.0=h10434e7_1
  - gfortran_linux-64=13.3.0=hb919d3a_7
  - giac=1.9.0.21=hca478b9_2
  - givaro=4.2.0=hb789bce_0
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py312h7201bc8_3
  - graphite2=1.3.13=h59595ed_1003
  - gsl=2.7=he838d99_0
  - gxx=13.3.0=h9576a4e_1
  - gxx_impl_linux-64=13.3.0=hdbfa832_1
  - gxx_linux-64=13.3.0=h6834431_7
  - h2=4.1.0=pyhd8ed1ab_1
  - harfbuzz=10.2.0=h4bba637_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - igraph=0.10.15=he44f51b_1
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=h623f65a_1004
  - importlib-metadata=8.6.1=pyha770c72_0
  - iniconfig=2.0.0=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.31.0=pyh707e725_0
  - ipywidgets=8.1.5=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.5=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.8=py312h84d6215_0
  - krb5=1.21.3=h659f571_0
  - lcalc=2.0.5=h4728d91_3
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=26_linux64_openblas
  - libboost=1.85.0=h0ccab89_4
  - libboost-devel=1.85.0=h00ab1b0_4
  - libboost-headers=1.85.0=ha770c72_4
  - libbraiding=1.3=h5888daf_0
  - libbrial=1.2.12=h76af697_3
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=26_linux64_openblas
  - libclang-cpp19.1=19.1.7=default_hb5137d0_0
  - libclang13=19.1.7=default_h9c6a7e4_0
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.11.1=h332b0f4_0
  - libdeflate=1.23=h4ddbbb0_0
  - libdrm=2.4.124=hb9d3cd8_0
  - libedit=3.1.20240808=pl5321h7949ede_0
  - libegl=1.7.0=ha4b6fd6_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libflint=3.1.3.1=h0aae882_101
  - libgcc=14.2.0=h77fa898_1
  - libgcc-devel_linux-64=13.3.0=h84ea5a7_101
  - libgcc-ng=14.2.0=h69a702a_1
  - libgd=2.3.3=h6f5c62b_11
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.82.2=h2ff4ddf_1
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=14.2.0=h77fa898_1
  - libhomfly=1.02r6=hd590300_1
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=26_linux64_openblas
  - liblapacke=3.9.0=26_linux64_openblas
  - libllvm19=19.1.7=ha7bfdaf_0
  - liblzma=5.6.3=hb9d3cd8_1
  - liblzma-devel=5.6.3=hb9d3cd8_1
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libntlm=1.8=hb9d3cd8_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libopengl=1.7.0=ha4b6fd6_2
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.45=h943b412_0
  - libpq=17.2=h3b95a9b_1
  - libsanitizer=13.3.0=heb74ff8_1
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.48.0=hee588c1_1
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-devel_linux-64=13.3.0=h84ea5a7_101
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtiff=4.7.0=hd9ff511_3
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.13.5=h8d12d68_1
  - libxslt=1.1.39=h76b75d6_0
  - libzlib=1.3.1=hb9d3cd8_2
  - linbox=1.7.0=h7298d08_1
  - llvm-openmp=19.1.7=h024ca30_0
  - lrcalc=2.1=h5888daf_7
  - m4=1.4.18=h516909a_1001
  - m4ri=20140914=hae5d5c5_1006
  - m4rie=20200125=h051dbe0_0
  - markupsafe=3.0.2=py312h178313f_1
  - matplotlib=3.10.0=py312h7900ff3_0
  - matplotlib-base=3.10.0=py312hd3ec401_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - maxima=5.47.0=h75482ee_3
  - memory-allocator=0.1.3=py312h66e93f0_1
  - meson=1.6.1=pyhd8ed1ab_0
  - meson-python=0.17.1=pyh70fd9c4_1
  - mpc=1.3.1=h24ddda3_1
  - mpfi=1.5.4=h9f54685_1001
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=9.0.1=h266115a_4
  - mysql-libs=9.0.1=he0572af_4
  - nauty=2.8.8=hd590300_1
  - ncurses=6.5=h2d0b736_2
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4.2=pyh267e887_2
  - ninja=1.12.1=h297d8ca_0
  - ntl=11.4.3=hef3c4d3_1
  - numpy=2.2.2=py312h72c5963_0
  - openblas=0.3.28=pthreads_h6ec200e_1
  - openjpeg=2.5.3=h5fbd93e_0
  - openldap=2.6.9=he970967_0
  - openssl=3.4.0=h7b32b05_1
  - packaging=24.2=pyhd8ed1ab_2
  - palp=2.20=h36c2ea0_0
  - pari=2.17.1=ha40142e_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.44=hba22ea6_2
  - perl=5.32.1=7_hd590300_perl5
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py312h80c1187_0
  - pip=24.3.1=pyh8b19718_2
  - pixman=0.44.2=h29eaf8c_0
  - pkg-config=0.29.2=h4bc722e_1009
  - pkgconfig=1.5.5=pyhd8ed1ab_5
  - planarity=3.0.2.0=hd590300_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - pluggy=1.5.0=pyhd8ed1ab_1
  - ppl=1.2=h6ec01c2_1006
  - pplpy=0.8.9=py312h7383a07_2
  - primecount=7.14=h530483c_0
  - primecountpy=0.1.0=py312h68727a3_5
  - primesieve=12.4=he02047a_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=6.1.1=py312h66e93f0_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.1=pyhd8ed1ab_0
  - pyproject-metadata=0.9.0=pyhd8ed1ab_1
  - pyside6=6.8.1=py312h91f0f75_0
  - pysocks=1.7.1=pyha55dd90_7
  - pytest=8.3.4=pyhd8ed1ab_1
  - pytest-xdist=3.6.1=pyhd8ed1ab_1
  - python=3.12.8=h9e4cc4f_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-lrcalc=2.1=py312h2ec8cdc_7
  - python_abi=3.12=5_cp312
  - pytz=2024.2=pyhd8ed1ab_1
  - pyzmq=26.2.0=py312hbf22597_3
  - qd=2.3.22=h2cc385e_1004
  - qhull=2020.2=h434a139_5
  - qt6-main=6.8.1=h588cce1_2
  - readline=8.2=h8228510_1
  - requests=2.32.3=pyhd8ed1ab_1
  - rw=0.9=hd590300_2
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - scipy=1.15.1=py312h180e4f1_0
  - setuptools=75.8.0=pyhff2d567_0
  - singular=4.4.0=hc910cb2_1
  - six=1.17.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=8.1.3=pyhd8ed1ab_1
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_2
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_1
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
  - sqlite=3.48.0=h9eae976_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - symmetrica=3.0.1=hcb278e6_0
  - sympow=2.023.6=h3028977_4
  - sympy=1.13.3=pyh2585a3b_105
  - sysroot_linux-64=2.17=h0157908_18
  - tachyon=0.99b6=hba7d16a_1002
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py312h66e93f0_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2025a=h78e105d_0
  - unicodedata2=16.0.0=py312h66e93f0_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wayland=1.23.1=h3e06ad9_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-cursor=0.1.5=hb9d3cd8_0
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.5=he73a12e_0
  - xorg-libx11=1.8.10=h4f16b4b_1
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxcursor=1.2.3=hb9d3cd8_0
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xorg-libxxf86vm=1.1.6=hb9d3cd8_0
  - xz=5.6.3=hbcc6ac9_1
  - xz-gpl-tools=5.6.3=hbcc6ac9_1
  - xz-tools=5.6.3=hb9d3cd8_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py312hef9b889_1
  - zstd=1.5.6=ha6fb4c9_0

environment-3.12-linux.yml (after)
name: sage-dev
# Generated by conda-lock.
# platform: linux-64
# input_hash: ab81a8abe5ec503808a2489bef4941922b01008bd685fc411d26594a68155fbd

channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - alabaster=1.0.0=pyhd8ed1ab_1
  - alsa-lib=1.2.13=hb9d3cd8_0
  - arpack=3.9.1=nompi_hf03ea27_102
  - asttokens=3.0.0=pyhd8ed1ab_1
  - autoconf=2.71=pl5321h2b4cb7a_1
  - automake=1.17=pl5321ha770c72_0
  - babel=2.16.0=pyhd8ed1ab_1
  - bdw-gc=8.2.8=h5888daf_1
  - beautifulsoup4=4.12.3=pyha770c72_1
  - binutils=2.43=h4852527_2
  - binutils_impl_linux-64=2.43=h4bf12b8_2
  - binutils_linux-64=2.43=h4852527_2
  - blas=2.126=openblas
  - blas-devel=3.9.0=26_linux64_openblas
  - boost-cpp=1.85.0=h3c6214e_4
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py312h2ec8cdc_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - c-compiler=1.9.0=h2b85faf_0
  - ca-certificates=2024.12.14=hbcca054_0
  - cairo=1.18.2=h3394656_1
  - cddlib=1!0.94m=h9202a9a_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py312h06ac9bb_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - cliquer=1.22=hd590300_1
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.1=py312h68727a3_0
  - conway-polynomials=0.10=pyhd8ed1ab_0
  - coverage=7.6.10=py312h178313f_0
  - cpython=3.12.8=py312hd8ed1ab_1
  - cxx-compiler=1.9.0=h1a2810e_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - cypari2=2.2.1=py312hb7bab4f_0
  - cyrus-sasl=2.1.27=h54b06d7_7
  - cysignals=1.12.2=py312h2ec8cdc_1
  - cython=3.0.11=py312h8fd2918_3
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.8.12=py312h2ec8cdc_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - docutils=0.21.2=pyhd8ed1ab_1
  - double-conversion=3.3.0=h59595ed_0
  - ecl=24.5.10=h0f3afd4_0
  - eclib=20231212=h75fb491_2
  - ecm=7.0.5=h9458935_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - execnet=2.1.1=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h5888daf_0
  - fflas-ffpack=2.5.0=h4f9960b_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.6=py312h178313f_0
  - fortran-compiler=1.9.0=h36df796_0
  - fplll=5.5.0=hd20a173_0
  - fpylll=0.6.2=py312ha4ee43a_0
  - freetype=2.12.1=h267a509_2
  - furo=2024.8.6=pyhd8ed1ab_2
  - gap-core=4.14.0=h3b03731_2
  - gap-defaults=4.14.0=ha770c72_2
  - gcc=13.3.0=h9576a4e_1
  - gcc_impl_linux-64=13.3.0=hfea6d02_1
  - gcc_linux-64=13.3.0=hc28eda2_7
  - gf2x=1.3.0=h55551d5_3
  - gfan=0.6.2=hb86e20a_1003
  - gfortran=13.3.0=h9576a4e_1
  - gfortran_impl_linux-64=13.3.0=h10434e7_1
  - gfortran_linux-64=13.3.0=hb919d3a_7
  - giac=1.9.0.21=hca478b9_2
  - givaro=4.2.0=hb789bce_0
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py312h7201bc8_3
  - graphite2=1.3.13=h59595ed_1003
  - gsl=2.7=he838d99_0
  - gxx=13.3.0=h9576a4e_1
  - gxx_impl_linux-64=13.3.0=hdbfa832_1
  - gxx_linux-64=13.3.0=h6834431_7
  - h2=4.1.0=pyhd8ed1ab_1
  - harfbuzz=10.2.0=h4bba637_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - igraph=0.10.15=he44f51b_1
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=h623f65a_1004
  - importlib-metadata=8.6.1=pyha770c72_0
  - iniconfig=2.0.0=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.31.0=pyh707e725_0
  - ipywidgets=8.1.5=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.5=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.8=py312h84d6215_0
  - krb5=1.21.3=h659f571_0
  - lcalc=2.0.5=h9cf73fc_3
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=26_linux64_openblas
  - libboost=1.85.0=h0ccab89_4
  - libboost-devel=1.85.0=h00ab1b0_4
  - libboost-headers=1.85.0=ha770c72_4
  - libbraiding=1.3=h5888daf_0
  - libbrial=1.2.12=h76af697_3
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=26_linux64_openblas
  - libclang-cpp19.1=19.1.7=default_hb5137d0_0
  - libclang13=19.1.7=default_h9c6a7e4_0
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.11.1=h332b0f4_0
  - libdeflate=1.23=h4ddbbb0_0
  - libdrm=2.4.124=hb9d3cd8_0
  - libedit=3.1.20240808=pl5321h7949ede_0
  - libegl=1.7.0=ha4b6fd6_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libflint=3.1.3.1=h0aae882_101
  - libgcc=14.2.0=h77fa898_1
  - libgcc-devel_linux-64=13.3.0=h84ea5a7_101
  - libgcc-ng=14.2.0=h69a702a_1
  - libgd=2.3.3=h6f5c62b_11
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.82.2=h2ff4ddf_1
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=14.2.0=h77fa898_1
  - libhomfly=1.02r6=hd590300_1
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=26_linux64_openblas
  - liblapacke=3.9.0=26_linux64_openblas
  - libllvm19=19.1.7=ha7bfdaf_0
  - liblzma=5.6.3=hb9d3cd8_1
  - liblzma-devel=5.6.3=hb9d3cd8_1
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libntlm=1.8=hb9d3cd8_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libopengl=1.7.0=ha4b6fd6_2
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.45=h943b412_0
  - libpq=17.2=h3b95a9b_1
  - libsanitizer=13.3.0=heb74ff8_1
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.48.0=hee588c1_1
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-devel_linux-64=13.3.0=h84ea5a7_101
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtiff=4.7.0=hd9ff511_3
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.13.5=h8d12d68_1
  - libxslt=1.1.39=h76b75d6_0
  - libzlib=1.3.1=hb9d3cd8_2
  - linbox=1.7.0=h7298d08_1
  - llvm-openmp=19.1.7=h024ca30_0
  - lrcalc=2.1=h5888daf_7
  - m4=1.4.18=h516909a_1001
  - m4ri=20140914=hae5d5c5_1006
  - m4rie=20200125=h051dbe0_0
  - markupsafe=3.0.2=py312h178313f_1
  - matplotlib=3.10.0=py312h7900ff3_0
  - matplotlib-base=3.10.0=py312hd3ec401_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - maxima=5.47.0=h75482ee_3
  - memory-allocator=0.1.3=py312h66e93f0_1
  - meson=1.6.1=pyhd8ed1ab_0
  - meson-python=0.17.1=pyh70fd9c4_1
  - mpc=1.3.1=h24ddda3_1
  - mpfi=1.5.4=h9f54685_1001
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=9.0.1=h266115a_4
  - mysql-libs=9.0.1=he0572af_4
  - nauty=2.8.8=hd590300_1
  - ncurses=6.5=h2d0b736_2
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4.2=pyh267e887_2
  - ninja=1.12.1=h297d8ca_0
  - ntl=11.4.3=hef3c4d3_1
  - numpy=2.2.2=py312h72c5963_0
  - openblas=0.3.28=pthreads_h6ec200e_1
  - openjpeg=2.5.3=h5fbd93e_0
  - openldap=2.6.9=he970967_0
  - openssl=3.4.0=h7b32b05_1
  - packaging=24.2=pyhd8ed1ab_2
  - palp=2.20=h36c2ea0_0
  - pari=2.17.1=ha40142e_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.44=hba22ea6_2
  - perl=5.32.1=7_hd590300_perl5
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py312h80c1187_0
  - pip=24.3.1=pyh8b19718_2
  - pixman=0.44.2=h29eaf8c_0
  - pkg-config=0.29.2=h4bc722e_1009
  - pkgconfig=1.5.5=pyhd8ed1ab_5
  - planarity=3.0.2.0=hd590300_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - pluggy=1.5.0=pyhd8ed1ab_1
  - ppl=1.2=h6ec01c2_1006
  - pplpy=0.8.9=py312h7383a07_2
  - primecount=7.14=h530483c_0
  - primecountpy=0.1.0=py312h68727a3_5
  - primesieve=12.4=he02047a_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=6.1.1=py312h66e93f0_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.1=pyhd8ed1ab_0
  - pyproject-metadata=0.9.0=pyhd8ed1ab_1
  - pyside6=6.8.1=py312h91f0f75_0
  - pysocks=1.7.1=pyha55dd90_7
  - pytest=8.3.4=pyhd8ed1ab_1
  - pytest-xdist=3.6.1=pyhd8ed1ab_1
  - python=3.12.8=h9e4cc4f_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-lrcalc=2.1=py312h2ec8cdc_7
  - python_abi=3.12=5_cp312
  - pytz=2024.2=pyhd8ed1ab_1
  - pyzmq=26.2.0=py312hbf22597_3
  - qd=2.3.22=h2cc385e_1004
  - qhull=2020.2=h434a139_5
  - qt6-main=6.8.1=h588cce1_2
  - readline=8.2=h8228510_1
  - requests=2.32.3=pyhd8ed1ab_1
  - rw=0.9=hd590300_2
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - scipy=1.15.1=py312h180e4f1_0
  - setuptools=75.8.0=pyhff2d567_0
  - singular=4.4.0=hc910cb2_1
  - six=1.17.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=8.1.3=pyhd8ed1ab_1
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_3
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_1
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
  - sqlite=3.48.0=h9eae976_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - symmetrica=3.0.1=hcb278e6_0
  - sympow=2.023.6=h3028977_4
  - sympy=1.13.3=pyh2585a3b_105
  - sysroot_linux-64=2.17=h0157908_18
  - tachyon=0.99b6=hba7d16a_1002
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py312h66e93f0_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2025a=h78e105d_0
  - unicodedata2=16.0.0=py312h66e93f0_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wayland=1.23.1=h3e06ad9_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-cursor=0.1.5=hb9d3cd8_0
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.5=he73a12e_0
  - xorg-libx11=1.8.10=h4f16b4b_1
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxcursor=1.2.3=hb9d3cd8_0
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xorg-libxxf86vm=1.1.6=hb9d3cd8_0
  - xz=5.6.3=hbcc6ac9_1
  - xz-gpl-tools=5.6.3=hbcc6ac9_1
  - xz-tools=5.6.3=hb9d3cd8_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py312hef9b889_1
  - zstd=1.5.6=ha6fb4c9_0

environment-3.12-linux.yml (diff)
@@ -1,7 +1,7 @@
 name: sage-dev
 # Generated by conda-lock.
 # platform: linux-64
-# input_hash: f44a16e3b71a16f329d910435b5cad9158b792d0f02dd0b303e0c9fa91fe258c
+# input_hash: ab81a8abe5ec503808a2489bef4941922b01008bd685fc411d26594a68155fbd
 
 channels:
   - conda-forge
@@ -69,7 +69,7 @@ dependencies:
   - fontconfig=2.15.0=h7e30c49_1
   - fonts-conda-ecosystem=1=0
   - fonts-conda-forge=1=0
-  - fonttools=4.55.5=py312h178313f_0
+  - fonttools=4.55.6=py312h178313f_0
   - fortran-compiler=1.9.0=h36df796_0
   - fplll=5.5.0=hd20a173_0
   - fpylll=0.6.2=py312ha4ee43a_0
@@ -118,7 +118,7 @@ dependencies:
   - keyutils=1.6.1=h166bdaf_0
   - kiwisolver=1.4.8=py312h84d6215_0
   - krb5=1.21.3=h659f571_0
-  - lcalc=2.0.5=h4728d91_3
+  - lcalc=2.0.5=h9cf73fc_3
   - lcms2=2.16=hb7c19ff_0
   - ld_impl_linux-64=2.43=h712a8e2_2
   - lerc=4.0.0=h27087fc_0
@@ -280,7 +280,7 @@ dependencies:
   - snowballstemmer=2.2.0=pyhd8ed1ab_0
   - soupsieve=2.5=pyhd8ed1ab_1
   - sphinx=8.1.3=pyhd8ed1ab_1
-  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_2
+  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_3
   - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_1
   - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
   - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
