environment-3.12-macos.yml (before)
name: sage-dev
# Generated by conda-lock.
# platform: osx-arm64
# input_hash: 0c152106e1e870088723e57e0bd27be66ce0a8f2488067475849ebf869659bbe

channels:
  - conda-forge
dependencies:
  - alabaster=1.0.0=pyhd8ed1ab_1
  - appnope=0.1.4=pyhd8ed1ab_1
  - arpack=3.9.1=nompi_h593882a_101
  - asttokens=3.0.0=pyhd8ed1ab_1
  - autoconf=2.71=pl5321hcd07c0c_1
  - automake=1.17=pl5321hce30654_0
  - babel=2.16.0=pyhd8ed1ab_1
  - bdw-gc=8.0.6=hc021e02_0
  - beautifulsoup4=4.12.3=pyha770c72_1
  - blas=2.126=openblas
  - blas-devel=3.9.0=26_osxarm64_openblas
  - boost-cpp=1.85.0=h103c1d6_4
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - brotli-python=1.1.0=py312hde4cb15_2
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.4=h5505292_0
  - c-compiler=1.8.0=hf48404e_1
  - ca-certificates=2024.12.14=hf0a4a13_0
  - cctools=1010.6=hf67d63f_2
  - cctools_osx-arm64=1010.6=h623e0ac_2
  - cddlib=1!0.94m=h6d7a090_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py312h0fad829_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_1
  - clang=17.0.6=default_h360f5da_7
  - clang-17=17.0.6=default_h146c034_7
  - clang_impl_osx-arm64=17.0.6=he47c785_23
  - clang_osx-arm64=17.0.6=h07b0088_23
  - clangxx=17.0.6=default_h360f5da_7
  - clangxx_impl_osx-arm64=17.0.6=h50f59cd_23
  - clangxx_osx-arm64=17.0.6=h07b0088_23
  - cliquer=1.22=h93a5062_1
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - compiler-rt=17.0.6=h856b3c1_2
  - compiler-rt_osx-arm64=17.0.6=h832e737_2
  - contourpy=1.3.1=py312hb23fbb9_0
  - conway-polynomials=0.10=pyhd8ed1ab_0
  - coverage=7.6.9=py312h998013c_0
  - cpython=3.12.8=py312hd8ed1ab_1
  - cxx-compiler=1.8.0=h18dbf2f_1
  - cycler=0.12.1=pyhd8ed1ab_1
  - cypari2=2.1.5=py312h2da97d0_0
  - cysignals=1.11.2=py312heab4d4f_3
  - cython=3.0.11=py312hde4cb15_2
  - debugpy=1.8.11=py312hd8f9ff3_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - docutils=0.21.2=pyhd8ed1ab_1
  - ecl=23.9.9=h1d9728a_0
  - eclib=20231212=h3d50bd9_1
  - ecm=7.0.5=h41d338b_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - execnet=2.1.1=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h286801f_0
  - fflas-ffpack=2.5.0=h4bc3318_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h1383a14_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.3=py312h998013c_0
  - fortran-compiler=1.8.0=hc3477c4_1
  - fplll=5.4.5=hb7d509d_0
  - fpylll=0.6.1=py312h381bdd1_0
  - freetype=2.12.1=hadb7bae_2
  - furo=2024.8.6=pyhd8ed1ab_1
  - gap-core=4.14.0=h25f1785_1
  - gap-defaults=4.14.0=hce30654_1
  - gettext=0.22.5=h8414b35_3
  - gettext-tools=0.22.5=h8414b35_3
  - gf2x=1.3.0=hf8f8af4_3
  - gfan=0.6.2=hec08f5c_1003
  - gfortran=13.2.0=h1ca8e4b_1
  - gfortran_impl_osx-arm64=13.2.0=h252ada1_3
  - gfortran_osx-arm64=13.2.0=h57527a5_1
  - giac=1.9.0.21=h1c96721_1
  - givaro=4.2.0=h018886a_0
  - glpk=5.0=h6d7a090_0
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.1.5=py312h524cf62_3
  - gsl=2.7=h6e638da_0
  - h2=4.1.0=pyhd8ed1ab_1
  - hpack=4.0.0=pyhd8ed1ab_1
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - icu=75.1=hfee45f7_0
  - idna=3.10=pyhd8ed1ab_1
  - igraph=0.10.15=h3fe6531_1
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=hd73f12c_1004
  - importlib-metadata=8.5.0=pyha770c72_1
  - iniconfig=2.0.0=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.30.0=pyh707e725_0
  - ipywidgets=8.1.5=pyhd8ed1ab_1
  - isl=0.26=imath32_h347afa1_101
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.4=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
  - kiwisolver=1.4.7=py312h6142ec9_0
  - krb5=1.21.3=h237132a_0
  - lcalc=2.0.5=h4a402bc_2
  - lcms2=2.16=ha0e7c42_0
  - ld64=951.9=h39a299f_2
  - ld64_osx-arm64=951.9=h3f9b568_2
  - lerc=4.0.0=h9a09cb3_0
  - libasprintf=0.22.5=h8414b35_3
  - libasprintf-devel=0.22.5=h8414b35_3
  - libblas=3.9.0=26_osxarm64_openblas
  - libboost=1.85.0=hf763ba5_4
  - libboost-devel=1.85.0=hf450f58_4
  - libboost-headers=1.85.0=hce30654_4
  - libbraiding=1.3=h286801f_0
  - libbrial=1.2.12=h56a29cd_3
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=26_osxarm64_openblas
  - libclang-cpp17=17.0.6=default_h146c034_7
  - libcurl=8.11.1=h73640d1_0
  - libcxx=19.1.6=ha82da77_1
  - libcxx-devel=17.0.6=h86353a2_6
  - libdeflate=1.23=hec38601_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.2=h3422bc3_5
  - libflint=3.1.2=he28cf6d_101
  - libgd=2.3.3=hac1b3a8_10
  - libgettextpo=0.22.5=h8414b35_3
  - libgettextpo-devel=0.22.5=h8414b35_3
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran-devel_osx-arm64=13.2.0=h5d7a38c_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.82.2=h07bd6cf_0
  - libhomfly=1.02r6=h93a5062_1
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.22.5=h8414b35_3
  - libintl-devel=0.22.5=h8414b35_3
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=26_osxarm64_openblas
  - liblapacke=3.9.0=26_osxarm64_openblas
  - libllvm17=17.0.6=h5090b49_2
  - liblzma=5.6.3=h39f12f2_1
  - liblzma-devel=5.6.3=h39f12f2_1
  - libnghttp2=1.64.0=h6d7220d_0
  - libopenblas=0.3.28=openmp_hf332438_1
  - libpng=1.6.44=hc14010f_0
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.47.2=h3f77e49_0
  - libssh2=1.11.1=h9cc3647_0
  - libtiff=4.7.0=h551f018_3
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.17.0=hdb1d25a_0
  - libxml2=2.13.5=h178c5d8_1
  - libzlib=1.3.1=h8359307_2
  - linbox=1.7.0=h9da6ecd_1
  - llvm-openmp=19.1.6=hdb05f8b_0
  - llvm-tools=17.0.6=h5090b49_2
  - lrcalc=2.1=hf9b8971_7
  - m4=1.4.18=h642e427_1001
  - m4ri=20140914=hc97c1ff_1006
  - m4rie=20200125=hc97c1ff_0
  - markupsafe=3.0.2=py312h998013c_1
  - matplotlib=3.10.0=py312h1f38498_0
  - matplotlib-base=3.10.0=py312hdbc7e53_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - maxima=5.47.0=h2bbcd85_2
  - memory-allocator=0.1.3=py312h024a12e_1
  - meson=1.6.1=pyhd8ed1ab_0
  - meson-python=0.17.1=pyh70fd9c4_1
  - mpc=1.3.1=h8f1351a_1
  - mpfi=1.5.4=hbde5f5b_1001
  - mpfr=4.2.1=hb693164_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nauty=2.8.8=h93a5062_1
  - ncurses=6.5=h7bae524_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4.2=pyh267e887_2
  - ninja=1.12.1=h420ef59_0
  - ntl=11.4.3=hbb3f309_1
  - numpy=1.26.4=py312h8442bc7_0
  - openblas=0.3.28=openmp_hea878ba_1
  - openjpeg=2.5.3=h8a3d83b_0
  - openssl=3.4.0=h39f12f2_0
  - packaging=24.2=pyhd8ed1ab_2
  - palp=2.20=h27ca646_0
  - pari=2.15.5=h4f2304c_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.44=h297a79d_2
  - perl=5.32.1=7_h4614cfb_perl5
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.0.0=py312haf37ca6_0
  - pip=24.3.1=pyh8b19718_2
  - pkg-config=0.29.2=hde07d2e_1009
  - pkgconfig=1.5.5=pyhd8ed1ab_5
  - planarity=3.0.2.0=h93a5062_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - pluggy=1.5.0=pyhd8ed1ab_1
  - ppl=1.2=h8b147cf_1006
  - pplpy=0.8.9=py312h35b16b8_1
  - primecount=7.6=hb6e4faa_0
  - primecountpy=0.1.0=py312h389731b_4
  - primesieve=11.0=hb7217d7_0
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=6.1.0=py312h0bf5046_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - pyparsing=3.2.0=pyhd8ed1ab_2
  - pyproject-metadata=0.9.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - pytest=8.3.4=pyhd8ed1ab_1
  - pytest-xdist=3.6.1=pyhd8ed1ab_1
  - python=3.12.8=hc22306f_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-lrcalc=2.1=py312hde4cb15_7
  - python_abi=3.12=5_cp312
  - pytz=2024.2=pyhd8ed1ab_1
  - pyzmq=26.2.0=py312hf8a1cbd_3
  - qd=2.3.22=hbec66e7_1004
  - qhull=2020.2=h420ef59_5
  - readline=8.2=h92ec313_1
  - requests=2.32.3=pyhd8ed1ab_1
  - rw=0.9=h93a5062_2
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - scipy=1.14.1=py312h6bb24ec_2
  - setuptools=75.6.0=pyhff2d567_1
  - sigtool=0.1.3=h44b9a77_0
  - singular=4.4.0=h5a8969a_1
  - six=1.17.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=8.1.3=pyhd8ed1ab_1
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_2
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
  - sqlite=3.47.2=hd7222ec_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - symmetrica=3.0.1=hb7217d7_0
  - sympow=2.023.6=hb0babe8_3
  - sympy=1.13.3=pyh2585a3b_104
  - tachyon=0.99b6=hb8a568e_1002
  - tapi=1300.6.5=h03f4b80_0
  - tk=8.6.13=h5083fa2_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py312hea69d52_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py312h0bf5046_1
  - urllib3=2.2.3=pyhd8ed1ab_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.6.3=h9a6d368_1
  - xz-gpl-tools=5.6.3=h9a6d368_1
  - xz-tools=5.6.3=h39f12f2_1
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=h8359307_2
  - zstandard=0.23.0=py312h15fbf35_1
  - zstd=1.5.6=hb46c0d2_0

environment-3.12-macos.yml (after)
name: sage-dev
# Generated by conda-lock.
# platform: osx-arm64
# input_hash: 3e315dc136ac7ff9371717dc4f90b4c3cbda6483f4ae02e70610c8b047d2a500

channels:
  - conda-forge
dependencies:
  - alabaster=1.0.0=pyhd8ed1ab_1
  - appnope=0.1.4=pyhd8ed1ab_1
  - arpack=3.9.1=nompi_h593882a_101
  - asttokens=3.0.0=pyhd8ed1ab_1
  - autoconf=2.71=pl5321hcd07c0c_1
  - automake=1.17=pl5321hce30654_0
  - babel=2.16.0=pyhd8ed1ab_1
  - bdw-gc=8.0.6=hc021e02_0
  - beautifulsoup4=4.12.3=pyha770c72_1
  - blas=2.126=openblas
  - blas-devel=3.9.0=26_osxarm64_openblas
  - boost-cpp=1.85.0=h103c1d6_4
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - brotli-python=1.1.0=py312hde4cb15_2
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.4=h5505292_0
  - c-compiler=1.8.0=hf48404e_1
  - ca-certificates=2024.12.14=hf0a4a13_0
  - cctools=1010.6=hf67d63f_2
  - cctools_osx-arm64=1010.6=h623e0ac_2
  - cddlib=1!0.94m=h6d7a090_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py312h0fad829_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - clang=17.0.6=default_h360f5da_7
  - clang-17=17.0.6=default_h146c034_7
  - clang_impl_osx-arm64=17.0.6=he47c785_23
  - clang_osx-arm64=17.0.6=h07b0088_23
  - clangxx=17.0.6=default_h360f5da_7
  - clangxx_impl_osx-arm64=17.0.6=h50f59cd_23
  - clangxx_osx-arm64=17.0.6=h07b0088_23
  - cliquer=1.22=h93a5062_1
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - compiler-rt=17.0.6=h856b3c1_2
  - compiler-rt_osx-arm64=17.0.6=h832e737_2
  - contourpy=1.3.1=py312hb23fbb9_0
  - conway-polynomials=0.10=pyhd8ed1ab_0
  - coverage=7.6.10=py312h998013c_0
  - cpython=3.12.8=py312hd8ed1ab_1
  - cxx-compiler=1.8.0=h18dbf2f_1
  - cycler=0.12.1=pyhd8ed1ab_1
  - cypari2=2.1.5=py312hda1ce69_1
  - cysignals=1.12.1=py312hd8f9ff3_1
  - cython=3.0.11=py312hde4cb15_2
  - debugpy=1.8.11=py312hd8f9ff3_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - docutils=0.21.2=pyhd8ed1ab_1
  - ecl=23.9.9=h1d9728a_0
  - eclib=20231212=h3d50bd9_1
  - ecm=7.0.5=h41d338b_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - execnet=2.1.1=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h286801f_0
  - fflas-ffpack=2.5.0=h4bc3318_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h1383a14_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.3=py312h998013c_1
  - fortran-compiler=1.8.0=hc3477c4_1
  - fplll=5.4.5=hb7d509d_0
  - fpylll=0.6.1=py312h03fe13c_1
  - freetype=2.12.1=hadb7bae_2
  - furo=2024.8.6=pyhd8ed1ab_2
  - gap-core=4.14.0=h25f1785_1
  - gap-defaults=4.14.0=hce30654_1
  - gettext=0.22.5=h8414b35_3
  - gettext-tools=0.22.5=h8414b35_3
  - gf2x=1.3.0=hf8f8af4_3
  - gfan=0.6.2=hec08f5c_1003
  - gfortran=13.2.0=h1ca8e4b_1
  - gfortran_impl_osx-arm64=13.2.0=h252ada1_3
  - gfortran_osx-arm64=13.2.0=h57527a5_1
  - giac=1.9.0.21=h1c96721_1
  - givaro=4.2.0=h018886a_0
  - glpk=5.0=h6d7a090_0
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.1.5=py312h524cf62_3
  - gsl=2.7=h6e638da_0
  - h2=4.1.0=pyhd8ed1ab_1
  - hpack=4.0.0=pyhd8ed1ab_1
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - icu=75.1=hfee45f7_0
  - idna=3.10=pyhd8ed1ab_1
  - igraph=0.10.15=h3fe6531_1
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=hd73f12c_1004
  - importlib-metadata=8.5.0=pyha770c72_1
  - iniconfig=2.0.0=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.31.0=pyh707e725_0
  - ipywidgets=8.1.5=pyhd8ed1ab_1
  - isl=0.26=imath32_h347afa1_101
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.5=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
  - kiwisolver=1.4.7=py312h6142ec9_0
  - krb5=1.21.3=h237132a_0
  - lcalc=2.0.5=h4a402bc_2
  - lcms2=2.16=ha0e7c42_0
  - ld64=951.9=h39a299f_2
  - ld64_osx-arm64=951.9=h3f9b568_2
  - lerc=4.0.0=h9a09cb3_0
  - libasprintf=0.22.5=h8414b35_3
  - libasprintf-devel=0.22.5=h8414b35_3
  - libblas=3.9.0=26_osxarm64_openblas
  - libboost=1.85.0=hf763ba5_4
  - libboost-devel=1.85.0=hf450f58_4
  - libboost-headers=1.85.0=hce30654_4
  - libbraiding=1.3=h286801f_0
  - libbrial=1.2.12=h56a29cd_3
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=26_osxarm64_openblas
  - libclang-cpp17=17.0.6=default_h146c034_7
  - libcurl=8.11.1=h73640d1_0
  - libcxx=19.1.6=ha82da77_1
  - libcxx-devel=17.0.6=h86353a2_6
  - libdeflate=1.23=hec38601_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.2=h3422bc3_5
  - libflint=3.1.2=he28cf6d_101
  - libgd=2.3.3=hac1b3a8_10
  - libgettextpo=0.22.5=h8414b35_3
  - libgettextpo-devel=0.22.5=h8414b35_3
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran-devel_osx-arm64=13.2.0=h5d7a38c_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.82.2=h07bd6cf_0
  - libhomfly=1.02r6=h93a5062_1
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.22.5=h8414b35_3
  - libintl-devel=0.22.5=h8414b35_3
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=26_osxarm64_openblas
  - liblapacke=3.9.0=26_osxarm64_openblas
  - libllvm17=17.0.6=h5090b49_2
  - liblzma=5.6.3=h39f12f2_1
  - liblzma-devel=5.6.3=h39f12f2_1
  - libnghttp2=1.64.0=h6d7220d_0
  - libopenblas=0.3.28=openmp_hf332438_1
  - libpng=1.6.44=hc14010f_0
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.47.2=h3f77e49_0
  - libssh2=1.11.1=h9cc3647_0
  - libtiff=4.7.0=h551f018_3
  - libwebp-base=1.5.0=h2471fea_0
  - libxcb=1.17.0=hdb1d25a_0
  - libxml2=2.13.5=h178c5d8_1
  - libzlib=1.3.1=h8359307_2
  - linbox=1.7.0=h9da6ecd_1
  - llvm-openmp=19.1.6=hdb05f8b_0
  - llvm-tools=17.0.6=h5090b49_2
  - lrcalc=2.1=hf9b8971_7
  - m4=1.4.18=h642e427_1001
  - m4ri=20140914=hc97c1ff_1006
  - m4rie=20200125=hc97c1ff_0
  - markupsafe=3.0.2=py312h998013c_1
  - matplotlib=3.10.0=py312h1f38498_0
  - matplotlib-base=3.10.0=py312hdbc7e53_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - maxima=5.47.0=h2bbcd85_2
  - memory-allocator=0.1.3=py312h024a12e_1
  - meson=1.6.1=pyhd8ed1ab_0
  - meson-python=0.17.1=pyh70fd9c4_1
  - mpc=1.3.1=h8f1351a_1
  - mpfi=1.5.4=hbde5f5b_1001
  - mpfr=4.2.1=hb693164_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - nauty=2.8.8=h93a5062_1
  - ncurses=6.5=h7bae524_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4.2=pyh267e887_2
  - ninja=1.12.1=h420ef59_0
  - ntl=11.4.3=hbb3f309_1
  - numpy=2.2.1=py312h41c6370_0
  - openblas=0.3.28=openmp_hea878ba_1
  - openjpeg=2.5.3=h8a3d83b_0
  - openssl=3.4.0=h39f12f2_0
  - packaging=24.2=pyhd8ed1ab_2
  - palp=2.20=h27ca646_0
  - pari=2.15.5=h4f2304c_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.44=h297a79d_2
  - perl=5.32.1=7_h4614cfb_perl5
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py312h50aef2c_0
  - pip=24.3.1=pyh8b19718_2
  - pkg-config=0.29.2=hde07d2e_1009
  - pkgconfig=1.5.5=pyhd8ed1ab_5
  - planarity=3.0.2.0=h93a5062_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - pluggy=1.5.0=pyhd8ed1ab_1
  - ppl=1.2=h8b147cf_1006
  - pplpy=0.8.9=py312he1ec6da_2
  - primecount=7.14=ha84d530_0
  - primecountpy=0.1.0=py312hb23fbb9_5
  - primesieve=12.4=h00cdb27_0
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=6.1.1=py312hea69d52_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - pyparsing=3.2.1=pyhd8ed1ab_0
  - pyproject-metadata=0.9.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - pytest=8.3.4=pyhd8ed1ab_1
  - pytest-xdist=3.6.1=pyhd8ed1ab_1
  - python=3.12.8=hc22306f_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-lrcalc=2.1=py312hde4cb15_7
  - python_abi=3.12=5_cp312
  - pytz=2024.2=pyhd8ed1ab_1
  - pyzmq=26.2.0=py312hf8a1cbd_3
  - qd=2.3.22=hbec66e7_1004
  - qhull=2020.2=h420ef59_5
  - readline=8.2=h92ec313_1
  - requests=2.32.3=pyhd8ed1ab_1
  - rw=0.9=h93a5062_2
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - scipy=1.14.1=py312h6bb24ec_2
  - setuptools=75.6.0=pyhff2d567_1
  - sigtool=0.1.3=h44b9a77_0
  - singular=4.4.0=h5a8969a_1
  - six=1.17.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=8.1.3=pyhd8ed1ab_1
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_2
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
  - sqlite=3.47.2=hd7222ec_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - symmetrica=3.0.1=hb7217d7_0
  - sympow=2.023.6=hb0babe8_3
  - sympy=1.13.3=pyh2585a3b_104
  - tachyon=0.99b6=hb8a568e_1002
  - tapi=1300.6.5=h03f4b80_0
  - tk=8.6.13=h5083fa2_1
  - tomli=2.2.1=pyhd8ed1ab_1
  - tornado=6.4.2=py312hea69d52_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py312h0bf5046_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.6.3=h9a6d368_1
  - xz-gpl-tools=5.6.3=h9a6d368_1
  - xz-tools=5.6.3=h39f12f2_1
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=h8359307_2
  - zstandard=0.23.0=py312h15fbf35_1
  - zstd=1.5.6=hb46c0d2_0

environment-3.12-macos.yml (diff)
@@ -1,7 +1,7 @@
 name: sage-dev
 # Generated by conda-lock.
 # platform: osx-arm64
-# input_hash: 0c152106e1e870088723e57e0bd27be66ce0a8f2488067475849ebf869659bbe
+# input_hash: 3e315dc136ac7ff9371717dc4f90b4c3cbda6483f4ae02e70610c8b047d2a500
 
 channels:
   - conda-forge
@@ -31,7 +31,7 @@ dependencies:
   - cddlib=1!0.94m=h6d7a090_0
   - certifi=2024.12.14=pyhd8ed1ab_0
   - cffi=1.17.1=py312h0fad829_0
-  - charset-normalizer=3.4.0=pyhd8ed1ab_1
+  - charset-normalizer=3.4.1=pyhd8ed1ab_0
   - clang=17.0.6=default_h360f5da_7
   - clang-17=17.0.6=default_h146c034_7
   - clang_impl_osx-arm64=17.0.6=he47c785_23
@@ -46,12 +46,12 @@ dependencies:
   - compiler-rt_osx-arm64=17.0.6=h832e737_2
   - contourpy=1.3.1=py312hb23fbb9_0
   - conway-polynomials=0.10=pyhd8ed1ab_0
-  - coverage=7.6.9=py312h998013c_0
+  - coverage=7.6.10=py312h998013c_0
   - cpython=3.12.8=py312hd8ed1ab_1
   - cxx-compiler=1.8.0=h18dbf2f_1
   - cycler=0.12.1=pyhd8ed1ab_1
-  - cypari2=2.1.5=py312h2da97d0_0
-  - cysignals=1.11.2=py312heab4d4f_3
+  - cypari2=2.1.5=py312hda1ce69_1
+  - cysignals=1.12.1=py312hd8f9ff3_1
   - cython=3.0.11=py312hde4cb15_2
   - debugpy=1.8.11=py312hd8f9ff3_0
   - decorator=5.1.1=pyhd8ed1ab_1
@@ -71,12 +71,12 @@ dependencies:
   - fontconfig=2.15.0=h1383a14_1
   - fonts-conda-ecosystem=1=0
   - fonts-conda-forge=1=0
-  - fonttools=4.55.3=py312h998013c_0
+  - fonttools=4.55.3=py312h998013c_1
   - fortran-compiler=1.8.0=hc3477c4_1
   - fplll=5.4.5=hb7d509d_0
-  - fpylll=0.6.1=py312h381bdd1_0
+  - fpylll=0.6.1=py312h03fe13c_1
   - freetype=2.12.1=hadb7bae_2
-  - furo=2024.8.6=pyhd8ed1ab_1
+  - furo=2024.8.6=pyhd8ed1ab_2
   - gap-core=4.14.0=h25f1785_1
   - gap-defaults=4.14.0=hce30654_1
   - gettext=0.22.5=h8414b35_3
@@ -103,11 +103,11 @@ dependencies:
   - importlib-metadata=8.5.0=pyha770c72_1
   - iniconfig=2.0.0=pyhd8ed1ab_1
   - ipykernel=6.29.5=pyh57ce528_0
-  - ipython=8.30.0=pyh707e725_0
+  - ipython=8.31.0=pyh707e725_0
   - ipywidgets=8.1.5=pyhd8ed1ab_1
   - isl=0.26=imath32_h347afa1_101
   - jedi=0.19.2=pyhd8ed1ab_1
-  - jinja2=3.1.4=pyhd8ed1ab_1
+  - jinja2=3.1.5=pyhd8ed1ab_0
   - jupyter_client=8.6.3=pyhd8ed1ab_1
   - jupyter_core=5.7.2=pyh31011fe_1
   - jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
@@ -164,7 +164,7 @@ dependencies:
   - libsqlite=3.47.2=h3f77e49_0
   - libssh2=1.11.1=h9cc3647_0
   - libtiff=4.7.0=h551f018_3
-  - libwebp-base=1.4.0=h93a5062_0
+  - libwebp-base=1.5.0=h2471fea_0
   - libxcb=1.17.0=hdb1d25a_0
   - libxml2=2.13.5=h178c5d8_1
   - libzlib=1.3.1=h8359307_2
@@ -194,7 +194,7 @@ dependencies:
   - networkx=3.4.2=pyh267e887_2
   - ninja=1.12.1=h420ef59_0
   - ntl=11.4.3=hbb3f309_1
-  - numpy=1.26.4=py312h8442bc7_0
+  - numpy=2.2.1=py312h41c6370_0
   - openblas=0.3.28=openmp_hea878ba_1
   - openjpeg=2.5.3=h8a3d83b_0
   - openssl=3.4.0=h39f12f2_0
@@ -210,7 +210,7 @@ dependencies:
   - perl=5.32.1=7_h4614cfb_perl5
   - pexpect=4.9.0=pyhd8ed1ab_1
   - pickleshare=0.7.5=pyhd8ed1ab_1004
-  - pillow=11.0.0=py312haf37ca6_0
+  - pillow=11.1.0=py312h50aef2c_0
   - pip=24.3.1=pyh8b19718_2
   - pkg-config=0.29.2=hde07d2e_1009
   - pkgconfig=1.5.5=pyhd8ed1ab_5
@@ -218,18 +218,18 @@ dependencies:
   - platformdirs=4.3.6=pyhd8ed1ab_1
   - pluggy=1.5.0=pyhd8ed1ab_1
   - ppl=1.2=h8b147cf_1006
-  - pplpy=0.8.9=py312h35b16b8_1
-  - primecount=7.6=hb6e4faa_0
-  - primecountpy=0.1.0=py312h389731b_4
-  - primesieve=11.0=hb7217d7_0
+  - pplpy=0.8.9=py312he1ec6da_2
+  - primecount=7.14=ha84d530_0
+  - primecountpy=0.1.0=py312hb23fbb9_5
+  - primesieve=12.4=h00cdb27_0
   - prompt-toolkit=3.0.48=pyha770c72_1
-  - psutil=6.1.0=py312h0bf5046_0
+  - psutil=6.1.1=py312hea69d52_0
   - pthread-stubs=0.4=hd74edd7_1002
   - ptyprocess=0.7.0=pyhd8ed1ab_1
   - pure_eval=0.2.3=pyhd8ed1ab_1
   - pycparser=2.22=pyh29332c3_1
   - pygments=2.18.0=pyhd8ed1ab_1
-  - pyparsing=3.2.0=pyhd8ed1ab_2
+  - pyparsing=3.2.1=pyhd8ed1ab_0
   - pyproject-metadata=0.9.0=pyhd8ed1ab_1
   - pysocks=1.7.1=pyha55dd90_7
   - pytest=8.3.4=pyhd8ed1ab_1
@@ -278,7 +278,7 @@ dependencies:
   - typing_extensions=4.12.2=pyha770c72_1
   - tzdata=2024b=hc8b5060_0
   - unicodedata2=15.1.0=py312h0bf5046_1
-  - urllib3=2.2.3=pyhd8ed1ab_1
+  - urllib3=2.3.0=pyhd8ed1ab_0
   - wcwidth=0.2.13=pyhd8ed1ab_1
   - wheel=0.45.1=pyhd8ed1ab_1
   - widgetsnbextension=4.0.13=pyhd8ed1ab_1
