environment-3.10-macos-x86_64.yml (before)
name: sage-dev
# Generated by conda-lock.
# platform: osx-64
# input_hash: a1ae116a1a5d6564d146fb3d2c814f936e9f22d8669245215e5172e80c7e4b34

channels:
  - conda-forge
dependencies:
  - alabaster=1.0.0=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - arpack=3.9.1=nompi_hf81eadf_101
  - asttokens=2.4.1=pyhd8ed1ab_0
  - babel=2.16.0=pyhd8ed1ab_0
  - bdw-gc=8.0.6=h940c156_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blas=2.125=openblas
  - blas-devel=3.9.0=25_osx64_openblas
  - boost-cpp=1.85.0=hfcd56d9_4
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=h00291cd_2
  - brotli-bin=1.1.0=h00291cd_2
  - brotli-python=1.1.0=py310h53e7c6a_2
  - bzip2=1.0.8=hfdf4475_7
  - c-ares=1.34.3=hf13058a_0
  - c-compiler=1.8.0=hfc4bf79_1
  - ca-certificates=2024.8.30=h8857fd0_0
  - cctools=1010.6=h5b2de21_1
  - cctools_osx-64=1010.6=h98e843e_1
  - cddlib=1!0.94m=h0f52abe_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py310hfce808e_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - clang=17.0.6=default_he371ed4_7
  - clang-17=17.0.6=default_hb173f14_7
  - clang_impl_osx-64=17.0.6=h1af8efd_21
  - clang_osx-64=17.0.6=hb91bd55_21
  - clangxx=17.0.6=default_he371ed4_7
  - clangxx_impl_osx-64=17.0.6=hc3430b7_21
  - clangxx_osx-64=17.0.6=hb91bd55_21
  - cliquer=1.22=h10d778d_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - compiler-rt=17.0.6=h1020d70_2
  - compiler-rt_osx-64=17.0.6=hf2b8a54_2
  - contourpy=1.3.1=py310hf166250_0
  - conway-polynomials=0.10=pyhd8ed1ab_0
  - coverage=7.6.7=py310h8e2f543_0
  - cpython=3.10.15=py310hd8ed1ab_2
  - cxx-compiler=1.8.0=h385f146_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cypari2=2.1.5=py310hc7df965_0
  - cysignals=1.11.2=py310h8c82e65_3
  - cython=3.0.11=py310h62447e2_3
  - debugpy=1.8.8=py310h6954a95_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - ecl=24.5.10=h56bac16_0
  - eclib=20231212=h02435c3_0
  - ecm=7.0.5=h4f6b447_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - execnet=2.1.1=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - fflas-ffpack=2.5.0=h5898d61_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h37eeddb_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.0=py310h8e2f543_0
  - fplll=5.4.5=hb7981ad_0
  - fpylll=0.6.1=py310h65a3d7e_0
  - freetype=2.12.1=h60636b9_2
  - furo=2024.8.6=pyhd8ed1ab_1
  - gap-core=4.13.1=h2299be9_0
  - gap-defaults=4.13.1=h694c41f_0
  - gettext=0.22.5=hdfe23c8_3
  - gettext-tools=0.22.5=hdfe23c8_3
  - gf2x=1.3.0=hb2a7efb_2
  - gfan=0.6.2=hd793b56_1003
  - giac=1.9.0.21=h92f3f65_1
  - givaro=4.2.0=h1b3d6f7_0
  - glpk=5.0=h3cb5acd_0
  - gmp=6.3.0=hf036a51_2
  - gmpy2=2.1.5=py310hade44e5_2
  - gsl=2.7=h93259b0_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=h120a0e1_0
  - idna=3.10=pyhd8ed1ab_0
  - igraph=0.10.13=hde4452d_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=h61918c1_1004
  - importlib-metadata=8.5.0=pyha770c72_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.29.0=pyh707e725_0
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - jedi=0.19.2=pyhff2d567_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - kiwisolver=1.4.7=py310hfa8da69_0
  - krb5=1.21.3=h37d8d59_0
  - lcalc=2.0.5=h547a6ed_2
  - lcms2=2.16=ha2f27b4_0
  - ld64=951.9=h0a3eb4e_1
  - ld64_osx-64=951.9=h38c89e5_1
  - lerc=4.0.0=hb486fe8_0
  - libasprintf=0.22.5=hdfe23c8_3
  - libasprintf-devel=0.22.5=hdfe23c8_3
  - libblas=3.9.0=25_osx64_openblas
  - libboost=1.85.0=hcca3243_4
  - libboost-devel=1.85.0=h2b186f8_4
  - libboost-headers=1.85.0=h694c41f_4
  - libbraiding=1.3=h240833e_0
  - libbrial=1.2.12=h81e9653_3
  - libbrotlicommon=1.1.0=h00291cd_2
  - libbrotlidec=1.1.0=h00291cd_2
  - libbrotlienc=1.1.0=h00291cd_2
  - libcblas=3.9.0=25_osx64_openblas
  - libclang-cpp17=17.0.6=default_hb173f14_7
  - libcurl=8.10.1=h58e7537_0
  - libcxx=19.1.3=hf95d169_0
  - libcxx-devel=17.0.6=h8f8a49f_6
  - libdeflate=1.22=h00291cd_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=h10d778d_2
  - libexpat=2.6.4=h240833e_0
  - libffi=3.4.2=h0d85af4_5
  - libflint=3.0.1=h1d27844_103
  - libgd=2.3.3=h2e77e4f_10
  - libgettextpo=0.22.5=hdfe23c8_3
  - libgettextpo-devel=0.22.5=hdfe23c8_3
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - libhomfly=1.02r6=h10d778d_1
  - libiconv=1.17=hd75f5a5_2
  - libintl=0.22.5=hdfe23c8_3
  - libintl-devel=0.22.5=hdfe23c8_3
  - libjpeg-turbo=3.0.0=h0dc2134_1
  - liblapack=3.9.0=25_osx64_openblas
  - liblapacke=3.9.0=25_osx64_openblas
  - libllvm17=17.0.6=hbedff68_1
  - libnghttp2=1.64.0=hc7306c3_0
  - libopenblas=0.3.28=openmp_hbf64a52_1
  - libpng=1.6.44=h4b8f8c9_0
  - libsodium=1.0.20=hfdf4475_0
  - libsqlite=3.47.0=h2f8c449_1
  - libssh2=1.11.0=hd019ec5_0
  - libtiff=4.7.0=h583c2ba_1
  - libwebp-base=1.4.0=h10d778d_0
  - libxcb=1.17.0=hf1f96e2_0
  - libxml2=2.13.5=h495214b_0
  - libzlib=1.3.1=hd23fc13_2
  - linbox=1.7.0=h7061c92_0
  - llvm-openmp=19.1.3=hf78d878_0
  - llvm-tools=17.0.6=hbedff68_1
  - lrcalc=2.1=hac325c4_7
  - m4ri=20140914=hd82a5f3_1006
  - m4rie=20150908=hc616cfc_1002
  - markupsafe=3.0.2=py310h72eadd2_0
  - matplotlib=3.9.2=py310h2ec42d9_2
  - matplotlib-base=3.9.2=py310h449bdf7_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - maxima=5.47.0=h3080a4d_3
  - memory-allocator=0.1.3=py310h837254d_1
  - meson=1.6.0=pyhd8ed1ab_0
  - meson-python=0.17.1=pyh70fd9c4_0
  - mpc=1.3.1=h9d8efa1_1
  - mpfi=1.5.4=h52b28e3_1001
  - mpfr=4.2.1=haed47dc_3
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nauty=2.8.8=h10d778d_1
  - ncurses=6.5=hf036a51_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.4.2=pyh267e887_2
  - ninja=1.12.1=h3c5361c_0
  - ntl=11.4.3=h0ab3c2f_1
  - numpy=1.26.4=py310h4bfa8fc_0
  - openblas=0.3.28=openmp_h30af337_1
  - openjpeg=2.5.2=h7310d3a_0
  - openssl=3.4.0=hd471939_0
  - packaging=24.2=pyhff2d567_1
  - palp=2.20=hbcb3906_0
  - pari=2.15.5=h7ba67ff_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_0
  - perl=5.32.1=7_h10d778d_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=11.0.0=py310h32d1d24_0
  - pip=24.3.1=pyh8b19718_0
  - pkg-config=0.29.2=hf7e621a_1009
  - pkgconfig=1.5.5=pyhd8ed1ab_4
  - planarity=3.0.2.0=h10d778d_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - ppl=1.2=ha60d53e_1006
  - pplpy=0.8.9=py310hbe8aec3_1
  - primecount=7.6=ha894c9a_0
  - primecountpy=0.1.0=py310h88cfcbd_4
  - primesieve=11.0=hf0c8a7f_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.1.0=py310hb9d19b6_0
  - pthread-stubs=0.4=h00291cd_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.2.0=pyhd8ed1ab_1
  - pyproject-metadata=0.9.0=pyh2cfa8aa_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.3.3=pyhd8ed1ab_0
  - pytest-xdist=3.6.1=pyhd8ed1ab_0
  - python=3.10.15=hd8744da_2_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-lrcalc=2.1=py310h53e7c6a_7
  - python_abi=3.10=5_cp310
  - pytz=2024.2=pyhd8ed1ab_0
  - pyzmq=26.2.0=py310h0c870a2_3
  - qd=2.3.22=h2beb688_1004
  - qhull=2020.2=h3c5361c_5
  - readline=8.2=h9e318b2_1
  - requests=2.32.3=pyhd8ed1ab_0
  - rw=0.9=h10d778d_2
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - scipy=1.14.1=py310h9ad1863_1
  - setuptools=75.5.0=pyhff2d567_0
  - sigtool=0.1.3=h88f4db0_0
  - singular=4.4.0=h0c52cc7_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=8.1.3=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_2
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sqlite=3.47.0=h6285a30_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - symmetrica=3.0.1=hf0c8a7f_0
  - sympow=2.023.6=h115ba6a_3
  - sympy=1.13.3=pyh2585a3b_104
  - tachyon=0.99b6=h3a1d103_1002
  - tapi=1300.6.5=h390ca13_0
  - tk=8.6.13=h1abcd95_1
  - tomli=2.1.0=pyhff2d567_0
  - tornado=6.4.1=py310h837254d_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py310hb9d19b6_1
  - urllib3=2.2.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.45.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=h00291cd_1
  - xorg-libxdmcp=1.1.5=h00291cd_0
  - xz=5.2.6=h775f41a_0
  - zeromq=4.3.5=h7130eaa_7
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.3.1=hd23fc13_2
  - zstandard=0.23.0=py310h41d873f_1
  - zstd=1.5.6=h915ae27_0

environment-3.10-macos-x86_64.yml (after)
name: sage-dev
# Generated by conda-lock.
# platform: osx-64
# input_hash: e670ce1f8ffc49c29177f9b4bbbd8143c566669ec176cc408784be0baef3a364

channels:
  - conda-forge
dependencies:
  - alabaster=1.0.0=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - arpack=3.9.1=nompi_hf81eadf_101
  - asttokens=2.4.1=pyhd8ed1ab_0
  - autoconf=2.71=pl5321hed12c24_1
  - automake=1.17=pl5321h694c41f_0
  - babel=2.16.0=pyhd8ed1ab_0
  - bdw-gc=8.0.6=h940c156_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blas=2.125=openblas
  - blas-devel=3.9.0=25_osx64_openblas
  - boost-cpp=1.85.0=hfcd56d9_4
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=h00291cd_2
  - brotli-bin=1.1.0=h00291cd_2
  - brotli-python=1.1.0=py310h53e7c6a_2
  - bzip2=1.0.8=hfdf4475_7
  - c-ares=1.34.3=hf13058a_1
  - c-compiler=1.8.0=hfc4bf79_1
  - ca-certificates=2024.8.30=h8857fd0_0
  - cctools=1010.6=h5b2de21_2
  - cctools_osx-64=1010.6=hea4301f_2
  - cddlib=1!0.94m=h0f52abe_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py310hfce808e_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - clang=17.0.6=default_he371ed4_7
  - clang-17=17.0.6=default_hb173f14_7
  - clang_impl_osx-64=17.0.6=h1af8efd_23
  - clang_osx-64=17.0.6=h7e5c614_23
  - clangxx=17.0.6=default_he371ed4_7
  - clangxx_impl_osx-64=17.0.6=hc3430b7_23
  - clangxx_osx-64=17.0.6=h7e5c614_23
  - cliquer=1.22=h10d778d_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - compiler-rt=17.0.6=h1020d70_2
  - compiler-rt_osx-64=17.0.6=hf2b8a54_2
  - contourpy=1.3.1=py310hf166250_0
  - conway-polynomials=0.10=pyhd8ed1ab_0
  - coverage=7.6.8=py310h8e2f543_0
  - cpython=3.10.15=py310hd8ed1ab_2
  - cxx-compiler=1.8.0=h385f146_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cypari2=2.1.5=py310hc7df965_0
  - cysignals=1.11.2=py310h8c82e65_3
  - cython=3.0.11=py310h62447e2_3
  - debugpy=1.8.9=py310h6954a95_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - ecl=24.5.10=h56bac16_0
  - eclib=20231212=h02435c3_0
  - ecm=7.0.5=h4f6b447_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - execnet=2.1.1=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - fflas-ffpack=2.5.0=h5898d61_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h37eeddb_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.0=py310h8e2f543_0
  - fplll=5.4.5=hb7981ad_0
  - fpylll=0.6.1=py310h65a3d7e_0
  - freetype=2.12.1=h60636b9_2
  - furo=2024.8.6=pyhd8ed1ab_1
  - gap-core=4.13.1=h2299be9_0
  - gap-defaults=4.13.1=h694c41f_0
  - gettext=0.22.5=hdfe23c8_3
  - gettext-tools=0.22.5=hdfe23c8_3
  - gf2x=1.3.0=hb2a7efb_2
  - gfan=0.6.2=hd793b56_1003
  - giac=1.9.0.21=h92f3f65_1
  - givaro=4.2.0=h1b3d6f7_0
  - glpk=5.0=h3cb5acd_0
  - gmp=6.3.0=hf036a51_2
  - gmpy2=2.1.5=py310hade44e5_2
  - gsl=2.7=h93259b0_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=h120a0e1_0
  - idna=3.10=pyhd8ed1ab_0
  - igraph=0.10.15=h5479cbe_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=h61918c1_1004
  - importlib-metadata=8.5.0=pyha770c72_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.29.0=pyh707e725_0
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - jedi=0.19.2=pyhff2d567_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - kiwisolver=1.4.7=py310hfa8da69_0
  - krb5=1.21.3=h37d8d59_0
  - lcalc=2.0.5=h547a6ed_2
  - lcms2=2.16=ha2f27b4_0
  - ld64=951.9=h0a3eb4e_2
  - ld64_osx-64=951.9=h5ffbe8e_2
  - lerc=4.0.0=hb486fe8_0
  - libasprintf=0.22.5=hdfe23c8_3
  - libasprintf-devel=0.22.5=hdfe23c8_3
  - libblas=3.9.0=25_osx64_openblas
  - libboost=1.85.0=hcca3243_4
  - libboost-devel=1.85.0=h2b186f8_4
  - libboost-headers=1.85.0=h694c41f_4
  - libbraiding=1.3=h240833e_0
  - libbrial=1.2.12=h81e9653_3
  - libbrotlicommon=1.1.0=h00291cd_2
  - libbrotlidec=1.1.0=h00291cd_2
  - libbrotlienc=1.1.0=h00291cd_2
  - libcblas=3.9.0=25_osx64_openblas
  - libclang-cpp17=17.0.6=default_hb173f14_7
  - libcurl=8.10.1=h58e7537_0
  - libcxx=19.1.4=hf95d169_0
  - libcxx-devel=17.0.6=h8f8a49f_6
  - libdeflate=1.22=h00291cd_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=h10d778d_2
  - libexpat=2.6.4=h240833e_0
  - libffi=3.4.2=h0d85af4_5
  - libflint=3.0.1=h1d27844_103
  - libgd=2.3.3=h2e77e4f_10
  - libgettextpo=0.22.5=hdfe23c8_3
  - libgettextpo-devel=0.22.5=hdfe23c8_3
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - libhomfly=1.02r6=h10d778d_1
  - libiconv=1.17=hd75f5a5_2
  - libintl=0.22.5=hdfe23c8_3
  - libintl-devel=0.22.5=hdfe23c8_3
  - libjpeg-turbo=3.0.0=h0dc2134_1
  - liblapack=3.9.0=25_osx64_openblas
  - liblapacke=3.9.0=25_osx64_openblas
  - libllvm17=17.0.6=hbedff68_1
  - libnghttp2=1.64.0=hc7306c3_0
  - libopenblas=0.3.28=openmp_hbf64a52_1
  - libpng=1.6.44=h4b8f8c9_0
  - libsodium=1.0.20=hfdf4475_0
  - libsqlite=3.47.0=h2f8c449_1
  - libssh2=1.11.1=h3dc7d44_0
  - libtiff=4.7.0=h583c2ba_1
  - libwebp-base=1.4.0=h10d778d_0
  - libxcb=1.17.0=hf1f96e2_0
  - libxml2=2.13.5=h495214b_0
  - libzlib=1.3.1=hd23fc13_2
  - linbox=1.7.0=h7061c92_0
  - llvm-openmp=19.1.4=ha54dae1_0
  - llvm-tools=17.0.6=hbedff68_1
  - lrcalc=2.1=hac325c4_7
  - m4=1.4.18=haf1e3a3_1001
  - m4ri=20140914=hd82a5f3_1006
  - m4rie=20150908=hc616cfc_1002
  - markupsafe=3.0.2=py310h72eadd2_0
  - matplotlib=3.9.2=py310h2ec42d9_2
  - matplotlib-base=3.9.2=py310h449bdf7_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - maxima=5.47.0=h3080a4d_3
  - memory-allocator=0.1.3=py310h837254d_1
  - meson=1.6.0=pyhd8ed1ab_0
  - meson-python=0.17.1=pyh70fd9c4_0
  - mpc=1.3.1=h9d8efa1_1
  - mpfi=1.5.4=h52b28e3_1001
  - mpfr=4.2.1=haed47dc_3
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nauty=2.8.8=h10d778d_1
  - ncurses=6.5=hf036a51_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.4.2=pyh267e887_2
  - ninja=1.12.1=h3c5361c_0
  - ntl=11.4.3=h0ab3c2f_1
  - numpy=1.26.4=py310h4bfa8fc_0
  - openblas=0.3.28=openmp_h30af337_1
  - openjpeg=2.5.2=h7310d3a_0
  - openssl=3.4.0=hd471939_0
  - packaging=24.2=pyhff2d567_1
  - palp=2.20=hbcb3906_0
  - pari=2.15.5=h7ba67ff_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_0
  - perl=5.32.1=7_h10d778d_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=11.0.0=py310h32d1d24_0
  - pip=24.3.1=pyh8b19718_0
  - pkg-config=0.29.2=hf7e621a_1009
  - pkgconfig=1.5.5=pyhd8ed1ab_4
  - planarity=3.0.2.0=h10d778d_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - ppl=1.2=ha60d53e_1006
  - pplpy=0.8.9=py310hbe8aec3_1
  - primecount=7.6=ha894c9a_0
  - primecountpy=0.1.0=py310h88cfcbd_4
  - primesieve=11.0=hf0c8a7f_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.1.0=py310hb9d19b6_0
  - pthread-stubs=0.4=h00291cd_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.2.0=pyhd8ed1ab_1
  - pyproject-metadata=0.9.0=pyh2cfa8aa_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.3.3=pyhd8ed1ab_0
  - pytest-xdist=3.6.1=pyhd8ed1ab_0
  - python=3.10.15=hd8744da_2_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_0
  - python-lrcalc=2.1=py310h53e7c6a_7
  - python_abi=3.10=5_cp310
  - pytz=2024.2=pyhd8ed1ab_0
  - pyzmq=26.2.0=py310h0c870a2_3
  - qd=2.3.22=h2beb688_1004
  - qhull=2020.2=h3c5361c_5
  - readline=8.2=h9e318b2_1
  - requests=2.32.3=pyhd8ed1ab_0
  - rw=0.9=h10d778d_2
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - scipy=1.14.1=py310h9ad1863_1
  - setuptools=75.6.0=pyhff2d567_0
  - sigtool=0.1.3=h88f4db0_0
  - singular=4.4.0=h0c52cc7_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=8.1.3=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_2
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sqlite=3.47.0=h6285a30_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - symmetrica=3.0.1=hf0c8a7f_0
  - sympow=2.023.6=h115ba6a_3
  - sympy=1.13.3=pyh2585a3b_104
  - tachyon=0.99b6=h3a1d103_1002
  - tapi=1300.6.5=h390ca13_0
  - tk=8.6.13=h1abcd95_1
  - tomli=2.1.0=pyhff2d567_0
  - tornado=6.4.1=py310h837254d_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py310hb9d19b6_1
  - urllib3=2.2.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=h00291cd_1
  - xorg-libxdmcp=1.1.5=h00291cd_0
  - xz=5.2.6=h775f41a_0
  - zeromq=4.3.5=h7130eaa_7
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.3.1=hd23fc13_2
  - zstandard=0.23.0=py310h41d873f_1
  - zstd=1.5.6=h915ae27_0

environment-3.10-macos-x86_64.yml (diff)
@@ -1,7 +1,7 @@
 name: sage-dev
 # Generated by conda-lock.
 # platform: osx-64
-# input_hash: a1ae116a1a5d6564d146fb3d2c814f936e9f22d8669245215e5172e80c7e4b34
+# input_hash: e670ce1f8ffc49c29177f9b4bbbd8143c566669ec176cc408784be0baef3a364
 
 channels:
   - conda-forge
@@ -10,6 +10,8 @@ dependencies:
   - appnope=0.1.4=pyhd8ed1ab_0
   - arpack=3.9.1=nompi_hf81eadf_101
   - asttokens=2.4.1=pyhd8ed1ab_0
+  - autoconf=2.71=pl5321hed12c24_1
+  - automake=1.17=pl5321h694c41f_0
   - babel=2.16.0=pyhd8ed1ab_0
   - bdw-gc=8.0.6=h940c156_0
   - beautifulsoup4=4.12.3=pyha770c72_0
@@ -21,22 +23,22 @@ dependencies:
   - brotli-bin=1.1.0=h00291cd_2
   - brotli-python=1.1.0=py310h53e7c6a_2
   - bzip2=1.0.8=hfdf4475_7
-  - c-ares=1.34.3=hf13058a_0
+  - c-ares=1.34.3=hf13058a_1
   - c-compiler=1.8.0=hfc4bf79_1
   - ca-certificates=2024.8.30=h8857fd0_0
-  - cctools=1010.6=h5b2de21_1
-  - cctools_osx-64=1010.6=h98e843e_1
+  - cctools=1010.6=h5b2de21_2
+  - cctools_osx-64=1010.6=hea4301f_2
   - cddlib=1!0.94m=h0f52abe_0
   - certifi=2024.8.30=pyhd8ed1ab_0
   - cffi=1.17.1=py310hfce808e_0
   - charset-normalizer=3.4.0=pyhd8ed1ab_0
   - clang=17.0.6=default_he371ed4_7
   - clang-17=17.0.6=default_hb173f14_7
-  - clang_impl_osx-64=17.0.6=h1af8efd_21
-  - clang_osx-64=17.0.6=hb91bd55_21
+  - clang_impl_osx-64=17.0.6=h1af8efd_23
+  - clang_osx-64=17.0.6=h7e5c614_23
   - clangxx=17.0.6=default_he371ed4_7
-  - clangxx_impl_osx-64=17.0.6=hc3430b7_21
-  - clangxx_osx-64=17.0.6=hb91bd55_21
+  - clangxx_impl_osx-64=17.0.6=hc3430b7_23
+  - clangxx_osx-64=17.0.6=h7e5c614_23
   - cliquer=1.22=h10d778d_1
   - colorama=0.4.6=pyhd8ed1ab_0
   - comm=0.2.2=pyhd8ed1ab_0
@@ -44,14 +46,14 @@ dependencies:
   - compiler-rt_osx-64=17.0.6=hf2b8a54_2
   - contourpy=1.3.1=py310hf166250_0
   - conway-polynomials=0.10=pyhd8ed1ab_0
-  - coverage=7.6.7=py310h8e2f543_0
+  - coverage=7.6.8=py310h8e2f543_0
   - cpython=3.10.15=py310hd8ed1ab_2
   - cxx-compiler=1.8.0=h385f146_1
   - cycler=0.12.1=pyhd8ed1ab_0
   - cypari2=2.1.5=py310hc7df965_0
   - cysignals=1.11.2=py310h8c82e65_3
   - cython=3.0.11=py310h62447e2_3
-  - debugpy=1.8.8=py310h6954a95_0
+  - debugpy=1.8.9=py310h6954a95_0
   - decorator=5.1.1=pyhd8ed1ab_0
   - docutils=0.21.2=pyhd8ed1ab_0
   - ecl=24.5.10=h56bac16_0
@@ -90,7 +92,7 @@ dependencies:
   - hyperframe=6.0.1=pyhd8ed1ab_0
   - icu=75.1=h120a0e1_0
   - idna=3.10=pyhd8ed1ab_0
-  - igraph=0.10.13=hde4452d_0
+  - igraph=0.10.15=h5479cbe_0
   - imagesize=1.4.1=pyhd8ed1ab_0
   - iml=1.0.5=h61918c1_1004
   - importlib-metadata=8.5.0=pyha770c72_0
@@ -107,8 +109,8 @@ dependencies:
   - krb5=1.21.3=h37d8d59_0
   - lcalc=2.0.5=h547a6ed_2
   - lcms2=2.16=ha2f27b4_0
-  - ld64=951.9=h0a3eb4e_1
-  - ld64_osx-64=951.9=h38c89e5_1
+  - ld64=951.9=h0a3eb4e_2
+  - ld64_osx-64=951.9=h5ffbe8e_2
   - lerc=4.0.0=hb486fe8_0
   - libasprintf=0.22.5=hdfe23c8_3
   - libasprintf-devel=0.22.5=hdfe23c8_3
@@ -124,7 +126,7 @@ dependencies:
   - libcblas=3.9.0=25_osx64_openblas
   - libclang-cpp17=17.0.6=default_hb173f14_7
   - libcurl=8.10.1=h58e7537_0
-  - libcxx=19.1.3=hf95d169_0
+  - libcxx=19.1.4=hf95d169_0
   - libcxx-devel=17.0.6=h8f8a49f_6
   - libdeflate=1.22=h00291cd_0
   - libedit=3.1.20191231=h0678c8f_2
@@ -150,16 +152,17 @@ dependencies:
   - libpng=1.6.44=h4b8f8c9_0
   - libsodium=1.0.20=hfdf4475_0
   - libsqlite=3.47.0=h2f8c449_1
-  - libssh2=1.11.0=hd019ec5_0
+  - libssh2=1.11.1=h3dc7d44_0
   - libtiff=4.7.0=h583c2ba_1
   - libwebp-base=1.4.0=h10d778d_0
   - libxcb=1.17.0=hf1f96e2_0
   - libxml2=2.13.5=h495214b_0
   - libzlib=1.3.1=hd23fc13_2
   - linbox=1.7.0=h7061c92_0
-  - llvm-openmp=19.1.3=hf78d878_0
+  - llvm-openmp=19.1.4=ha54dae1_0
   - llvm-tools=17.0.6=hbedff68_1
   - lrcalc=2.1=hac325c4_7
+  - m4=1.4.18=haf1e3a3_1001
   - m4ri=20140914=hd82a5f3_1006
   - m4rie=20150908=hc616cfc_1002
   - markupsafe=3.0.2=py310h72eadd2_0
@@ -221,7 +224,7 @@ dependencies:
   - pytest=8.3.3=pyhd8ed1ab_0
   - pytest-xdist=3.6.1=pyhd8ed1ab_0
   - python=3.10.15=hd8744da_2_cpython
-  - python-dateutil=2.9.0=pyhd8ed1ab_0
+  - python-dateutil=2.9.0.post0=pyhff2d567_0
   - python-lrcalc=2.1=py310h53e7c6a_7
   - python_abi=3.10=5_cp310
   - pytz=2024.2=pyhd8ed1ab_0
@@ -235,7 +238,7 @@ dependencies:
   - sagemath-db-graphs=20210214=hd8ed1ab_0
   - sagemath-db-polytopes=20170220=1
   - scipy=1.14.1=py310h9ad1863_1
-  - setuptools=75.5.0=pyhff2d567_0
+  - setuptools=75.6.0=pyhff2d567_0
   - sigtool=0.1.3=h88f4db0_0
   - singular=4.4.0=h0c52cc7_0
   - six=1.16.0=pyh6c4a22f_0
@@ -266,7 +269,7 @@ dependencies:
   - unicodedata2=15.1.0=py310hb9d19b6_1
   - urllib3=2.2.3=pyhd8ed1ab_0
   - wcwidth=0.2.13=pyhd8ed1ab_0
-  - wheel=0.45.0=pyhd8ed1ab_0
+  - wheel=0.45.1=pyhd8ed1ab_0
   - widgetsnbextension=4.0.13=pyhd8ed1ab_0
   - xorg-libxau=1.0.11=h00291cd_1
   - xorg-libxdmcp=1.1.5=h00291cd_0
