environment-3.11-linux-aarch64.yml (before)
name: sage-dev
# Generated by conda-lock.
# platform: linux-aarch64
# input_hash: 70da04f1d5f4ca02fcd9d59f94e5ba2ce10fea542b021e0a028e1e06dde0b41e

channels:
  - conda-forge
dependencies:
  - _openmp_mutex=4.5=2_kmp_llvm
  - alabaster=1.0.0=pyhd8ed1ab_0
  - alsa-lib=1.2.13=h86ecc28_0
  - arpack=3.9.1=nompi_hd363cd0_101
  - asttokens=2.4.1=pyhd8ed1ab_0
  - babel=2.16.0=pyhd8ed1ab_0
  - bdw-gc=8.0.6=hd62202e_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - binutils=2.43=hf1166c9_2
  - binutils_impl_linux-aarch64=2.43=h4c662bb_2
  - binutils_linux-aarch64=2.43=hf1166c9_2
  - blas=2.125=openblas
  - blas-devel=3.9.0=25_linuxaarch64_openblas
  - boost-cpp=1.85.0=hdad291f_4
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=h86ecc28_2
  - brotli-bin=1.1.0=h86ecc28_2
  - brotli-python=1.1.0=py311h89d996e_2
  - bzip2=1.0.8=h68df207_7
  - c-ares=1.34.3=ha64f414_0
  - c-compiler=1.8.0=h6561dab_1
  - ca-certificates=2024.8.30=hcefe29a_0
  - cairo=1.18.0=hdb1a16f_3
  - cddlib=1!0.94m=h719063d_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py311h14e8bb7_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - cliquer=1.22=h31becfc_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.3.1=py311hc07b1fb_0
  - conway-polynomials=0.10=pyhd8ed1ab_0
  - coverage=7.6.7=py311ha09ea12_0
  - cpython=3.11.10=py311hd8ed1ab_3
  - cxx-compiler=1.8.0=heb6c788_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cypari2=2.1.5=py311h5ab95f0_0
  - cyrus-sasl=2.1.27=hf6b2984_7
  - cysignals=1.11.2=py311h644d908_3
  - cython=3.0.11=py311hac78f04_3
  - dbus=1.13.6=h12b9eeb_3
  - debugpy=1.8.8=py311h89d996e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - double-conversion=3.3.0=h2f0025b_0
  - ecl=24.5.10=h5567cc5_0
  - eclib=20231212=he26bab5_0
  - ecm=7.0.5=ha2d0fc4_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - execnet=2.1.1=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.4=h5ad3122_0
  - fflas-ffpack=2.5.0=h503e619_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h8dda3cd_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.0=py311h58d527c_0
  - fplll=5.4.5=hb3a790e_0
  - fpylll=0.6.1=py311h5d3d69a_0
  - freetype=2.12.1=hf0a5ef3_2
  - furo=2024.8.6=pyhd8ed1ab_1
  - gap-core=4.13.1=h16511ff_0
  - gap-defaults=4.13.1=h8af1aa0_0
  - gcc=13.3.0=h8a56e6e_1
  - gcc_impl_linux-aarch64=13.3.0=hcdea9b6_1
  - gcc_linux-aarch64=13.3.0=h1cd514b_5
  - gf2x=1.3.0=h1b3b3a3_2
  - gfan=0.6.2=h5f589ec_1003
  - giac=1.9.0.21=h04922a4_1
  - givaro=4.2.0=h364d21b_0
  - glpk=5.0=h66325d0_0
  - gmp=6.3.0=h0a1ffab_2
  - gmpy2=2.1.5=py311h8dd2ae4_2
  - graphite2=1.3.13=h2f0025b_1003
  - gsl=2.7=h294027d_0
  - gxx=13.3.0=h8a56e6e_1
  - gxx_impl_linux-aarch64=13.3.0=h1211b58_1
  - gxx_linux-aarch64=13.3.0=h2864abd_5
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=9.0.0=hbf49d6b_1
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=hf9b3779_0
  - idna=3.10=pyhd8ed1ab_0
  - igraph=0.10.13=h197073e_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=h15043fe_1004
  - importlib-metadata=8.5.0=pyha770c72_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.29.0=pyh707e725_0
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - jedi=0.19.2=pyhff2d567_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - kernel-headers_linux-aarch64=4.18.0=h05a177a_18
  - keyutils=1.6.1=h4e544f5_0
  - kiwisolver=1.4.7=py311h75754e6_0
  - krb5=1.21.3=h50a48e9_0
  - lcalc=2.0.5=he588f68_2
  - lcms2=2.16=h922389a_0
  - ld_impl_linux-aarch64=2.43=h80caac9_2
  - lerc=4.0.0=h4de3ea5_0
  - libblas=3.9.0=25_linuxaarch64_openblas
  - libboost=1.85.0=h9fa81b4_4
  - libboost-devel=1.85.0=h37bb5a9_4
  - libboost-headers=1.85.0=h8af1aa0_4
  - libbraiding=1.3=h5ad3122_0
  - libbrial=1.2.12=h9429f74_3
  - libbrotlicommon=1.1.0=h86ecc28_2
  - libbrotlidec=1.1.0=h86ecc28_2
  - libbrotlienc=1.1.0=h86ecc28_2
  - libcblas=3.9.0=25_linuxaarch64_openblas
  - libclang-cpp19.1=19.1.3=default_he324ac1_0
  - libclang13=19.1.3=default_h4390ef5_0
  - libcups=2.3.3=h405e4a8_4
  - libcurl=8.10.1=h3ec0cbf_0
  - libdeflate=1.22=h86ecc28_0
  - libdrm=2.4.123=h86ecc28_0
  - libedit=3.1.20191231=he28a2e2_2
  - libegl=1.7.0=hd24410f_2
  - libev=4.33=h31becfc_2
  - libexpat=2.6.4=h5ad3122_0
  - libffi=3.4.2=h3557bc0_5
  - libflint=3.0.1=h0433c20_103
  - libgcc=14.2.0=he277a41_1
  - libgcc-devel_linux-aarch64=13.3.0=h0c07274_101
  - libgcc-ng=14.2.0=he9431aa_1
  - libgd=2.3.3=h6818b27_10
  - libgfortran=14.2.0=he9431aa_1
  - libgfortran-ng=14.2.0=he9431aa_1
  - libgfortran5=14.2.0=hb6113d0_1
  - libgl=1.7.0=hd24410f_2
  - libglib=2.82.2=hc486b8e_0
  - libglvnd=1.7.0=hd24410f_2
  - libglx=1.7.0=hd24410f_2
  - libgomp=14.2.0=he277a41_1
  - libhomfly=1.02r6=h31becfc_1
  - libiconv=1.17=h31becfc_2
  - libjpeg-turbo=3.0.0=h31becfc_1
  - liblapack=3.9.0=25_linuxaarch64_openblas
  - liblapacke=3.9.0=25_linuxaarch64_openblas
  - libllvm19=19.1.3=h2edbd07_0
  - libnghttp2=1.64.0=hc8609a4_0
  - libnsl=2.0.1=h31becfc_0
  - libntlm=1.4=hf897c2e_1002
  - libopenblas=0.3.28=pthreads_h9d3fd7e_1
  - libopengl=1.7.0=hd24410f_2
  - libpciaccess=0.18=h31becfc_0
  - libpng=1.6.44=hc4a20ef_0
  - libpq=17.1=h081282e_0
  - libsanitizer=13.3.0=ha58e236_1
  - libsodium=1.0.20=h68df207_0
  - libsqlite=3.47.0=hc4a20ef_1
  - libssh2=1.11.0=h492db2e_0
  - libstdcxx=14.2.0=h3f4de04_1
  - libstdcxx-devel_linux-aarch64=13.3.0=h0c07274_101
  - libstdcxx-ng=14.2.0=hf1166c9_1
  - libtiff=4.7.0=hec21d91_1
  - libuuid=2.38.1=hb4cce97_0
  - libwebp-base=1.4.0=h31becfc_0
  - libxcb=1.17.0=h262b8f6_0
  - libxcrypt=4.4.36=h31becfc_1
  - libxkbcommon=1.7.0=h46f2afe_1
  - libxml2=2.13.5=hf4efe5d_0
  - libxslt=1.1.39=h1cc9640_0
  - libzlib=1.3.1=h86ecc28_2
  - linbox=1.7.0=h681a5ee_0
  - llvm-openmp=19.1.3=h013ceaa_0
  - lrcalc=2.1=h5ad3122_7
  - m4ri=20140914=hedfd65a_1006
  - m4rie=20150908=hf0a5ef3_1002
  - markupsafe=3.0.2=py311ha09ea12_0
  - matplotlib=3.9.2=py311hfecb2dc_2
  - matplotlib-base=3.9.2=py311h0385ec1_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - maxima=5.47.0=h043f013_3
  - memory-allocator=0.1.3=py311ha879c10_1
  - meson=1.6.0=pyhd8ed1ab_0
  - meson-python=0.17.1=pyh70fd9c4_0
  - mpc=1.3.1=h783934e_1
  - mpfi=1.5.4=h846f343_1001
  - mpfr=4.2.1=h2305555_3
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=9.0.1=h3f5c77f_2
  - mysql-libs=9.0.1=h11569fd_2
  - nauty=2.8.8=h31becfc_1
  - ncurses=6.5=hcccb83c_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.4.2=pyh267e887_2
  - ninja=1.12.1=h70be974_0
  - ntl=11.4.3=h0d7519b_1
  - numpy=1.26.4=py311h69ead2a_0
  - openblas=0.3.28=pthreads_h3a8cbd8_1
  - openjpeg=2.5.2=h0d9d63b_0
  - openldap=2.6.8=h50f9a67_0
  - openssl=3.4.0=h86ecc28_0
  - packaging=24.2=pyhff2d567_1
  - palp=2.20=hb9de7d4_0
  - pari=2.15.5=h169c2a7_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.44=h070dd5b_2
  - perl=5.32.1=7_h31becfc_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=11.0.0=py311hb2a0dd2_0
  - pip=24.3.1=pyh8b19718_0
  - pixman=0.43.4=h2f0025b_0
  - pkg-config=0.29.2=hce167ba_1009
  - pkgconfig=1.5.5=pyhd8ed1ab_4
  - planarity=3.0.2.0=h31becfc_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - ppl=1.2=h984aac9_1006
  - pplpy=0.8.9=py311ha3770eb_1
  - primecount=7.9=hd600fc2_0
  - primecountpy=0.1.0=py311h098ece5_4
  - primesieve=11.1=h2f0025b_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.1.0=py311ha879c10_0
  - pthread-stubs=0.4=h86ecc28_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.2.0=pyhd8ed1ab_1
  - pyproject-metadata=0.9.0=pyh2cfa8aa_0
  - pyside6=6.8.0.2=py311habb2604_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.3.3=pyhd8ed1ab_0
  - pytest-xdist=3.6.1=pyhd8ed1ab_0
  - python=3.11.10=h5d932e8_3_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-lrcalc=2.1=py311h89d996e_7
  - python_abi=3.11=5_cp311
  - pytz=2024.2=pyhd8ed1ab_0
  - pyzmq=26.2.0=py311h826da9f_3
  - qd=2.3.22=h05efe27_1004
  - qhull=2020.2=h70be974_5
  - qt6-main=6.8.0=h666f7c6_0
  - readline=8.2=h8fc344f_1
  - requests=2.32.3=pyhd8ed1ab_0
  - rw=0.9=h31becfc_2
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - scipy=1.14.1=py311h5912639_1
  - setuptools=75.5.0=pyhff2d567_0
  - singular=4.4.0=h9a92511_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=8.1.3=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_2
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sqlite=3.47.0=h578a6b9_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - symmetrica=3.0.1=hd600fc2_0
  - sympow=2.023.6=h157afb5_3
  - sympy=1.13.3=pyh2585a3b_104
  - sysroot_linux-aarch64=2.17=h5b4a56d_18
  - tachyon=0.99b6=ha0bfc61_1002
  - tk=8.6.13=h194ca79_0
  - tomli=2.1.0=pyhff2d567_0
  - tornado=6.4.1=py311h5487e9b_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py311ha879c10_1
  - urllib3=2.2.3=pyhd8ed1ab_0
  - wayland=1.23.1=h698ed42_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.45.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - xcb-util=0.4.1=h5c728e9_2
  - xcb-util-cursor=0.1.5=h86ecc28_0
  - xcb-util-image=0.4.0=h5c728e9_2
  - xcb-util-keysyms=0.4.1=h5c728e9_0
  - xcb-util-renderutil=0.3.10=h5c728e9_0
  - xcb-util-wm=0.4.2=h5c728e9_0
  - xkeyboard-config=2.43=h86ecc28_0
  - xorg-libice=1.1.1=h57736b2_1
  - xorg-libsm=1.2.4=hbac51e1_1
  - xorg-libx11=1.8.9=he755bbd_2
  - xorg-libxau=1.0.11=h86ecc28_1
  - xorg-libxcomposite=0.4.6=h86ecc28_2
  - xorg-libxcursor=1.2.3=h86ecc28_0
  - xorg-libxdamage=1.1.6=h86ecc28_0
  - xorg-libxdmcp=1.1.5=h57736b2_0
  - xorg-libxext=1.3.6=h57736b2_0
  - xorg-libxfixes=6.0.1=h57736b2_0
  - xorg-libxi=1.8.2=h57736b2_0
  - xorg-libxrandr=1.5.4=h86ecc28_0
  - xorg-libxrender=0.9.11=h57736b2_1
  - xorg-libxtst=1.2.5=h57736b2_3
  - xorg-libxxf86vm=1.1.5=h57736b2_4
  - xorg-xorgproto=2024.1=h86ecc28_1
  - xz=5.2.6=h9cdd2b7_0
  - zeromq=4.3.5=h5efb499_7
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.3.1=h86ecc28_2
  - zstandard=0.23.0=py311hd5293d8_1
  - zstd=1.5.6=h02f22dd_0

environment-3.11-linux-aarch64.yml (after)
name: sage-dev
# Generated by conda-lock.
# platform: linux-aarch64
# input_hash: 127808107e7c9b5096faa3905552ec33eaf45e8b7582eeb512ff64be217d7f3f

channels:
  - conda-forge
dependencies:
  - _openmp_mutex=4.5=2_kmp_llvm
  - alabaster=1.0.0=pyhd8ed1ab_0
  - alsa-lib=1.2.13=h86ecc28_0
  - arpack=3.9.1=nompi_hd363cd0_101
  - asttokens=2.4.1=pyhd8ed1ab_0
  - autoconf=2.71=pl5321h2148fe1_1
  - automake=1.17=pl5321h8af1aa0_0
  - babel=2.16.0=pyhd8ed1ab_0
  - bdw-gc=8.0.6=hd62202e_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - binutils=2.43=hf1166c9_2
  - binutils_impl_linux-aarch64=2.43=h4c662bb_2
  - binutils_linux-aarch64=2.43=hf1166c9_2
  - blas=2.125=openblas
  - blas-devel=3.9.0=25_linuxaarch64_openblas
  - boost-cpp=1.85.0=hdad291f_4
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=h86ecc28_2
  - brotli-bin=1.1.0=h86ecc28_2
  - brotli-python=1.1.0=py311h89d996e_2
  - bzip2=1.0.8=h68df207_7
  - c-ares=1.34.3=h86ecc28_1
  - c-compiler=1.8.0=h6561dab_1
  - ca-certificates=2024.8.30=hcefe29a_0
  - cairo=1.18.0=hdb1a16f_3
  - cddlib=1!0.94m=h719063d_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py311h14e8bb7_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - cliquer=1.22=h31becfc_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.3.1=py311hc07b1fb_0
  - conway-polynomials=0.10=pyhd8ed1ab_0
  - coverage=7.6.8=py311ha09ea12_0
  - cpython=3.11.10=py311hd8ed1ab_3
  - cxx-compiler=1.8.0=heb6c788_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cypari2=2.1.5=py311h5ab95f0_0
  - cyrus-sasl=2.1.27=hf6b2984_7
  - cysignals=1.11.2=py311h644d908_3
  - cython=3.0.11=py311hac78f04_3
  - dbus=1.13.6=h12b9eeb_3
  - debugpy=1.8.9=py311h89d996e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - double-conversion=3.3.0=h2f0025b_0
  - ecl=24.5.10=h5567cc5_0
  - eclib=20231212=he26bab5_0
  - ecm=7.0.5=ha2d0fc4_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - execnet=2.1.1=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.4=h5ad3122_0
  - fflas-ffpack=2.5.0=h503e619_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h8dda3cd_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.0=py311h58d527c_0
  - fplll=5.4.5=hb3a790e_0
  - fpylll=0.6.1=py311h5d3d69a_0
  - freetype=2.12.1=hf0a5ef3_2
  - furo=2024.8.6=pyhd8ed1ab_1
  - gap-core=4.13.1=h16511ff_0
  - gap-defaults=4.13.1=h8af1aa0_0
  - gcc=13.3.0=h8a56e6e_1
  - gcc_impl_linux-aarch64=13.3.0=hcdea9b6_1
  - gcc_linux-aarch64=13.3.0=h1cd514b_7
  - gf2x=1.3.0=h1b3b3a3_2
  - gfan=0.6.2=h5f589ec_1003
  - giac=1.9.0.21=h04922a4_1
  - givaro=4.2.0=h364d21b_0
  - glpk=5.0=h66325d0_0
  - gmp=6.3.0=h0a1ffab_2
  - gmpy2=2.1.5=py311h8dd2ae4_2
  - graphite2=1.3.13=h2f0025b_1003
  - gsl=2.7=h294027d_0
  - gxx=13.3.0=h8a56e6e_1
  - gxx_impl_linux-aarch64=13.3.0=h1211b58_1
  - gxx_linux-aarch64=13.3.0=h2864abd_7
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=9.0.0=hbf49d6b_1
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=hf9b3779_0
  - idna=3.10=pyhd8ed1ab_0
  - igraph=0.10.15=h207f3e5_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=h15043fe_1004
  - importlib-metadata=8.5.0=pyha770c72_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.29.0=pyh707e725_0
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - jedi=0.19.2=pyhff2d567_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - kernel-headers_linux-aarch64=4.18.0=h05a177a_18
  - keyutils=1.6.1=h4e544f5_0
  - kiwisolver=1.4.7=py311h75754e6_0
  - krb5=1.21.3=h50a48e9_0
  - lcalc=2.0.5=he588f68_2
  - lcms2=2.16=h922389a_0
  - ld_impl_linux-aarch64=2.43=h80caac9_2
  - lerc=4.0.0=h4de3ea5_0
  - libblas=3.9.0=25_linuxaarch64_openblas
  - libboost=1.85.0=h9fa81b4_4
  - libboost-devel=1.85.0=h37bb5a9_4
  - libboost-headers=1.85.0=h8af1aa0_4
  - libbraiding=1.3=h5ad3122_0
  - libbrial=1.2.12=h9429f74_3
  - libbrotlicommon=1.1.0=h86ecc28_2
  - libbrotlidec=1.1.0=h86ecc28_2
  - libbrotlienc=1.1.0=h86ecc28_2
  - libcblas=3.9.0=25_linuxaarch64_openblas
  - libclang-cpp19.1=19.1.4=default_he324ac1_0
  - libclang13=19.1.4=default_h4390ef5_0
  - libcups=2.3.3=h405e4a8_4
  - libcurl=8.10.1=h3ec0cbf_0
  - libdeflate=1.22=h86ecc28_0
  - libdrm=2.4.123=h86ecc28_0
  - libedit=3.1.20191231=he28a2e2_2
  - libegl=1.7.0=hd24410f_2
  - libev=4.33=h31becfc_2
  - libexpat=2.6.4=h5ad3122_0
  - libffi=3.4.2=h3557bc0_5
  - libflint=3.0.1=h0433c20_103
  - libgcc=14.2.0=he277a41_1
  - libgcc-devel_linux-aarch64=13.3.0=h0c07274_101
  - libgcc-ng=14.2.0=he9431aa_1
  - libgd=2.3.3=h6818b27_10
  - libgfortran=14.2.0=he9431aa_1
  - libgfortran-ng=14.2.0=he9431aa_1
  - libgfortran5=14.2.0=hb6113d0_1
  - libgl=1.7.0=hd24410f_2
  - libglib=2.82.2=hc486b8e_0
  - libglvnd=1.7.0=hd24410f_2
  - libglx=1.7.0=hd24410f_2
  - libgomp=14.2.0=he277a41_1
  - libhomfly=1.02r6=h31becfc_1
  - libiconv=1.17=h31becfc_2
  - libjpeg-turbo=3.0.0=h31becfc_1
  - liblapack=3.9.0=25_linuxaarch64_openblas
  - liblapacke=3.9.0=25_linuxaarch64_openblas
  - libllvm19=19.1.4=h2edbd07_0
  - libnghttp2=1.64.0=hc8609a4_0
  - libnsl=2.0.1=h31becfc_0
  - libntlm=1.4=hf897c2e_1002
  - libopenblas=0.3.28=pthreads_h9d3fd7e_1
  - libopengl=1.7.0=hd24410f_2
  - libpciaccess=0.18=h31becfc_0
  - libpng=1.6.44=hc4a20ef_0
  - libpq=17.2=h081282e_0
  - libsanitizer=13.3.0=ha58e236_1
  - libsodium=1.0.20=h68df207_0
  - libsqlite=3.47.0=hc4a20ef_1
  - libssh2=1.11.1=ha41c0db_0
  - libstdcxx=14.2.0=h3f4de04_1
  - libstdcxx-devel_linux-aarch64=13.3.0=h0c07274_101
  - libstdcxx-ng=14.2.0=hf1166c9_1
  - libtiff=4.7.0=hec21d91_1
  - libuuid=2.38.1=hb4cce97_0
  - libwebp-base=1.4.0=h31becfc_0
  - libxcb=1.17.0=h262b8f6_0
  - libxcrypt=4.4.36=h31becfc_1
  - libxkbcommon=1.7.0=h46f2afe_1
  - libxml2=2.13.5=hf4efe5d_0
  - libxslt=1.1.39=h1cc9640_0
  - libzlib=1.3.1=h86ecc28_2
  - linbox=1.7.0=h681a5ee_0
  - llvm-openmp=19.1.4=h013ceaa_0
  - lrcalc=2.1=h5ad3122_7
  - m4=1.4.18=h516909a_1001
  - m4ri=20140914=hedfd65a_1006
  - m4rie=20150908=hf0a5ef3_1002
  - markupsafe=3.0.2=py311ha09ea12_0
  - matplotlib=3.9.2=py311hfecb2dc_2
  - matplotlib-base=3.9.2=py311h0385ec1_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - maxima=5.47.0=h043f013_3
  - memory-allocator=0.1.3=py311ha879c10_1
  - meson=1.6.0=pyhd8ed1ab_0
  - meson-python=0.17.1=pyh70fd9c4_0
  - mpc=1.3.1=h783934e_1
  - mpfi=1.5.4=h846f343_1001
  - mpfr=4.2.1=h2305555_3
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=9.0.1=h3f5c77f_2
  - mysql-libs=9.0.1=h11569fd_2
  - nauty=2.8.8=h31becfc_1
  - ncurses=6.5=hcccb83c_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.4.2=pyh267e887_2
  - ninja=1.12.1=h70be974_0
  - ntl=11.4.3=h0d7519b_1
  - numpy=1.26.4=py311h69ead2a_0
  - openblas=0.3.28=pthreads_h3a8cbd8_1
  - openjpeg=2.5.2=h0d9d63b_0
  - openldap=2.6.8=h50f9a67_0
  - openssl=3.4.0=h86ecc28_0
  - packaging=24.2=pyhff2d567_1
  - palp=2.20=hb9de7d4_0
  - pari=2.15.5=h169c2a7_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.44=h070dd5b_2
  - perl=5.32.1=7_h31becfc_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=11.0.0=py311hb2a0dd2_0
  - pip=24.3.1=pyh8b19718_0
  - pixman=0.43.4=h2f0025b_0
  - pkg-config=0.29.2=hce167ba_1009
  - pkgconfig=1.5.5=pyhd8ed1ab_4
  - planarity=3.0.2.0=h31becfc_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - ppl=1.2=h984aac9_1006
  - pplpy=0.8.9=py311ha3770eb_1
  - primecount=7.9=hd600fc2_0
  - primecountpy=0.1.0=py311h098ece5_4
  - primesieve=11.1=h2f0025b_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.1.0=py311ha879c10_0
  - pthread-stubs=0.4=h86ecc28_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.2.0=pyhd8ed1ab_1
  - pyproject-metadata=0.9.0=pyh2cfa8aa_0
  - pyside6=6.8.0.2=py311habb2604_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.3.3=pyhd8ed1ab_0
  - pytest-xdist=3.6.1=pyhd8ed1ab_0
  - python=3.11.10=h5d932e8_3_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_0
  - python-lrcalc=2.1=py311h89d996e_7
  - python_abi=3.11=5_cp311
  - pytz=2024.2=pyhd8ed1ab_0
  - pyzmq=26.2.0=py311h826da9f_3
  - qd=2.3.22=h05efe27_1004
  - qhull=2020.2=h70be974_5
  - qt6-main=6.8.0=h666f7c6_0
  - readline=8.2=h8fc344f_1
  - requests=2.32.3=pyhd8ed1ab_0
  - rw=0.9=h31becfc_2
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - scipy=1.14.1=py311h5912639_1
  - setuptools=75.6.0=pyhff2d567_0
  - singular=4.4.0=h9a92511_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=8.1.3=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_2
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sqlite=3.47.0=h578a6b9_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - symmetrica=3.0.1=hd600fc2_0
  - sympow=2.023.6=h157afb5_3
  - sympy=1.13.3=pyh2585a3b_104
  - sysroot_linux-aarch64=2.17=h5b4a56d_18
  - tachyon=0.99b6=ha0bfc61_1002
  - tk=8.6.13=h194ca79_0
  - tomli=2.1.0=pyhff2d567_0
  - tornado=6.4.1=py311h5487e9b_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py311ha879c10_1
  - urllib3=2.2.3=pyhd8ed1ab_0
  - wayland=1.23.1=h698ed42_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - xcb-util=0.4.1=h5c728e9_2
  - xcb-util-cursor=0.1.5=h86ecc28_0
  - xcb-util-image=0.4.0=h5c728e9_2
  - xcb-util-keysyms=0.4.1=h5c728e9_0
  - xcb-util-renderutil=0.3.10=h5c728e9_0
  - xcb-util-wm=0.4.2=h5c728e9_0
  - xkeyboard-config=2.43=h86ecc28_0
  - xorg-libice=1.1.1=h57736b2_1
  - xorg-libsm=1.2.4=hbac51e1_1
  - xorg-libx11=1.8.9=he755bbd_2
  - xorg-libxau=1.0.11=h86ecc28_1
  - xorg-libxcomposite=0.4.6=h86ecc28_2
  - xorg-libxcursor=1.2.3=h86ecc28_0
  - xorg-libxdamage=1.1.6=h86ecc28_0
  - xorg-libxdmcp=1.1.5=h57736b2_0
  - xorg-libxext=1.3.6=h57736b2_0
  - xorg-libxfixes=6.0.1=h57736b2_0
  - xorg-libxi=1.8.2=h57736b2_0
  - xorg-libxrandr=1.5.4=h86ecc28_0
  - xorg-libxrender=0.9.11=h57736b2_1
  - xorg-libxtst=1.2.5=h57736b2_3
  - xorg-libxxf86vm=1.1.5=h57736b2_4
  - xorg-xorgproto=2024.1=h86ecc28_1
  - xz=5.2.6=h9cdd2b7_0
  - zeromq=4.3.5=h5efb499_7
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.3.1=h86ecc28_2
  - zstandard=0.23.0=py311hd5293d8_1
  - zstd=1.5.6=h02f22dd_0

environment-3.11-linux-aarch64.yml (diff)
@@ -1,7 +1,7 @@
 name: sage-dev
 # Generated by conda-lock.
 # platform: linux-aarch64
-# input_hash: 70da04f1d5f4ca02fcd9d59f94e5ba2ce10fea542b021e0a028e1e06dde0b41e
+# input_hash: 127808107e7c9b5096faa3905552ec33eaf45e8b7582eeb512ff64be217d7f3f
 
 channels:
   - conda-forge
@@ -11,6 +11,8 @@ dependencies:
   - alsa-lib=1.2.13=h86ecc28_0
   - arpack=3.9.1=nompi_hd363cd0_101
   - asttokens=2.4.1=pyhd8ed1ab_0
+  - autoconf=2.71=pl5321h2148fe1_1
+  - automake=1.17=pl5321h8af1aa0_0
   - babel=2.16.0=pyhd8ed1ab_0
   - bdw-gc=8.0.6=hd62202e_0
   - beautifulsoup4=4.12.3=pyha770c72_0
@@ -25,7 +27,7 @@ dependencies:
   - brotli-bin=1.1.0=h86ecc28_2
   - brotli-python=1.1.0=py311h89d996e_2
   - bzip2=1.0.8=h68df207_7
-  - c-ares=1.34.3=ha64f414_0
+  - c-ares=1.34.3=h86ecc28_1
   - c-compiler=1.8.0=h6561dab_1
   - ca-certificates=2024.8.30=hcefe29a_0
   - cairo=1.18.0=hdb1a16f_3
@@ -38,7 +40,7 @@ dependencies:
   - comm=0.2.2=pyhd8ed1ab_0
   - contourpy=1.3.1=py311hc07b1fb_0
   - conway-polynomials=0.10=pyhd8ed1ab_0
-  - coverage=7.6.7=py311ha09ea12_0
+  - coverage=7.6.8=py311ha09ea12_0
   - cpython=3.11.10=py311hd8ed1ab_3
   - cxx-compiler=1.8.0=heb6c788_1
   - cycler=0.12.1=pyhd8ed1ab_0
@@ -47,7 +49,7 @@ dependencies:
   - cysignals=1.11.2=py311h644d908_3
   - cython=3.0.11=py311hac78f04_3
   - dbus=1.13.6=h12b9eeb_3
-  - debugpy=1.8.8=py311h89d996e_0
+  - debugpy=1.8.9=py311h89d996e_0
   - decorator=5.1.1=pyhd8ed1ab_0
   - docutils=0.21.2=pyhd8ed1ab_0
   - double-conversion=3.3.0=h2f0025b_0
@@ -75,7 +77,7 @@ dependencies:
   - gap-defaults=4.13.1=h8af1aa0_0
   - gcc=13.3.0=h8a56e6e_1
   - gcc_impl_linux-aarch64=13.3.0=hcdea9b6_1
-  - gcc_linux-aarch64=13.3.0=h1cd514b_5
+  - gcc_linux-aarch64=13.3.0=h1cd514b_7
   - gf2x=1.3.0=h1b3b3a3_2
   - gfan=0.6.2=h5f589ec_1003
   - giac=1.9.0.21=h04922a4_1
@@ -87,14 +89,14 @@ dependencies:
   - gsl=2.7=h294027d_0
   - gxx=13.3.0=h8a56e6e_1
   - gxx_impl_linux-aarch64=13.3.0=h1211b58_1
-  - gxx_linux-aarch64=13.3.0=h2864abd_5
+  - gxx_linux-aarch64=13.3.0=h2864abd_7
   - h2=4.1.0=pyhd8ed1ab_0
   - harfbuzz=9.0.0=hbf49d6b_1
   - hpack=4.0.0=pyh9f0ad1d_0
   - hyperframe=6.0.1=pyhd8ed1ab_0
   - icu=75.1=hf9b3779_0
   - idna=3.10=pyhd8ed1ab_0
-  - igraph=0.10.13=h197073e_0
+  - igraph=0.10.15=h207f3e5_0
   - imagesize=1.4.1=pyhd8ed1ab_0
   - iml=1.0.5=h15043fe_1004
   - importlib-metadata=8.5.0=pyha770c72_0
@@ -125,8 +127,8 @@ dependencies:
   - libbrotlidec=1.1.0=h86ecc28_2
   - libbrotlienc=1.1.0=h86ecc28_2
   - libcblas=3.9.0=25_linuxaarch64_openblas
-  - libclang-cpp19.1=19.1.3=default_he324ac1_0
-  - libclang13=19.1.3=default_h4390ef5_0
+  - libclang-cpp19.1=19.1.4=default_he324ac1_0
+  - libclang13=19.1.4=default_h4390ef5_0
   - libcups=2.3.3=h405e4a8_4
   - libcurl=8.10.1=h3ec0cbf_0
   - libdeflate=1.22=h86ecc28_0
@@ -154,7 +156,7 @@ dependencies:
   - libjpeg-turbo=3.0.0=h31becfc_1
   - liblapack=3.9.0=25_linuxaarch64_openblas
   - liblapacke=3.9.0=25_linuxaarch64_openblas
-  - libllvm19=19.1.3=h2edbd07_0
+  - libllvm19=19.1.4=h2edbd07_0
   - libnghttp2=1.64.0=hc8609a4_0
   - libnsl=2.0.1=h31becfc_0
   - libntlm=1.4=hf897c2e_1002
@@ -162,11 +164,11 @@ dependencies:
   - libopengl=1.7.0=hd24410f_2
   - libpciaccess=0.18=h31becfc_0
   - libpng=1.6.44=hc4a20ef_0
-  - libpq=17.1=h081282e_0
+  - libpq=17.2=h081282e_0
   - libsanitizer=13.3.0=ha58e236_1
   - libsodium=1.0.20=h68df207_0
   - libsqlite=3.47.0=hc4a20ef_1
-  - libssh2=1.11.0=h492db2e_0
+  - libssh2=1.11.1=ha41c0db_0
   - libstdcxx=14.2.0=h3f4de04_1
   - libstdcxx-devel_linux-aarch64=13.3.0=h0c07274_101
   - libstdcxx-ng=14.2.0=hf1166c9_1
@@ -180,8 +182,9 @@ dependencies:
   - libxslt=1.1.39=h1cc9640_0
   - libzlib=1.3.1=h86ecc28_2
   - linbox=1.7.0=h681a5ee_0
-  - llvm-openmp=19.1.3=h013ceaa_0
+  - llvm-openmp=19.1.4=h013ceaa_0
   - lrcalc=2.1=h5ad3122_7
+  - m4=1.4.18=h516909a_1001
   - m4ri=20140914=hedfd65a_1006
   - m4rie=20150908=hf0a5ef3_1002
   - markupsafe=3.0.2=py311ha09ea12_0
@@ -249,7 +252,7 @@ dependencies:
   - pytest=8.3.3=pyhd8ed1ab_0
   - pytest-xdist=3.6.1=pyhd8ed1ab_0
   - python=3.11.10=h5d932e8_3_cpython
-  - python-dateutil=2.9.0=pyhd8ed1ab_0
+  - python-dateutil=2.9.0.post0=pyhff2d567_0
   - python-lrcalc=2.1=py311h89d996e_7
   - python_abi=3.11=5_cp311
   - pytz=2024.2=pyhd8ed1ab_0
@@ -264,7 +267,7 @@ dependencies:
   - sagemath-db-graphs=20210214=hd8ed1ab_0
   - sagemath-db-polytopes=20170220=1
   - scipy=1.14.1=py311h5912639_1
-  - setuptools=75.5.0=pyhff2d567_0
+  - setuptools=75.6.0=pyhff2d567_0
   - singular=4.4.0=h9a92511_0
   - six=1.16.0=pyh6c4a22f_0
   - snowballstemmer=2.2.0=pyhd8ed1ab_0
@@ -295,7 +298,7 @@ dependencies:
   - urllib3=2.2.3=pyhd8ed1ab_0
   - wayland=1.23.1=h698ed42_0
   - wcwidth=0.2.13=pyhd8ed1ab_0
-  - wheel=0.45.0=pyhd8ed1ab_0
+  - wheel=0.45.1=pyhd8ed1ab_0
   - widgetsnbextension=4.0.13=pyhd8ed1ab_0
   - xcb-util=0.4.1=h5c728e9_2
   - xcb-util-cursor=0.1.5=h86ecc28_0
