.vscode/settings.json (before)
{
    // This settings file is not ignored by git.
    "files.exclude": {
        "**/__pycache__": true,
        "src/**/*.cpp": true,
        "src/**/*.so": true
    },
    "search.exclude": {
        // Exclude symbolic links into SAGE_ROOT/pkgs/
        "build/pkgs/*/src": true,
        // Exclude symbolic links into SAGE_ROOT/src/
        "pkgs/sage-conf_conda/sage_root": true,
        "pkgs/sage-conf_pypi/sage_root": true,
        "pkgs/sage-docbuild/sage_docbuild": true,
        "pkgs/sage-setup/sage_setup": true,
        "pkgs/sagemath-*/sage": true,
        "pkgs/sagemath-*/sage_setup": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--rootdir=src/sage",
        "-c=src/tox.ini",
        "--doctest-modules"
    ],
    "python.testing.unittestEnabled": false,
    "cSpell.words": [
        "adic",
        "arccos",
        "arccosh",
        "arcsin",
        "arcsinh",
        "arctan",
        "arctanh",
        "Bejger",
        "bigcup",
        "cachefunc",
        "charpoly",
        "classmethod",
        "clopen",
        "codim",
        "codomain",
        "coframe",
        "coframes",
        "Conda",
        "cputime",
        "cysignals",
        "Cython",
        "d'Alembertian",
        "dalembertian",
        "disp",
        "doctest",
        "doctests",
        "emptyset",
        "figsize",
        "Florentin",
        "fontsize",
        "forall",
        "furo",
        "Gourgoulhon",
        "grayskull",
        "groebner",
        "homeomorphic",
        "homset",
        "homsets",
        "hypersurfaces",
        "infty",
        "Jaffredo",
        "Katsura",
        "Koeppe",
        "longmapsto",
        "longrightarrow",
        "mapsto",
        "mathbb",
        "mathrm",
        "Michal",
        "micjung",
        "Minkowski",
        "Möbius",
        "mpfr",
        "nabla",
        "Nullspace",
        "padics",
        "pari",
        "prandom",
        "Pynac",
        "rightarrow",
        "sagemath",
        "scalarfield",
        "SEEALSO",
        "setminus",
        "smithform",
        "subchart",
        "subcharts",
        "subframe",
        "subframes",
        "subobjects",
        "subring",
        "superchart",
        "supercharts",
        "supersets",
        "sympy",
        "tensorfield",
        "trigsimp",
        "varphi",
        "vbundle",
        "vecmat",
        "vectorfield",
        "walltime",
        "zmax",
        "zmin"
    ],
    "editor.formatOnType": true,
    "esbonio.sphinx.confDir": ""
}

.vscode/settings.json (after)
{
    // This settings file is not ignored by git.
    "files.exclude": {
        "**/__pycache__": true,
        "src/**/*.cpp": true,
        "src/**/*.so": true
    },
    "search.exclude": {
        // Exclude symbolic links into SAGE_ROOT/pkgs/
        "build/pkgs/*/src": true,
        // Exclude symbolic links into SAGE_ROOT/src/
        "pkgs/sage-conf_conda/sage_root": true,
        "pkgs/sage-conf_pypi/sage_root": true,
        "pkgs/sage-docbuild/sage_docbuild": true,
        "pkgs/sage-setup/sage_setup": true,
        "pkgs/sagemath-*/sage": true,
        "pkgs/sagemath-*/sage_setup": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--doctest"
    ],
    "python.testing.unittestEnabled": false,
    "cSpell.words": [
        "adic",
        "arccos",
        "arccosh",
        "arcsin",
        "arcsinh",
        "arctan",
        "arctanh",
        "Bejger",
        "bigcup",
        "cachefunc",
        "charpoly",
        "classmethod",
        "clopen",
        "codim",
        "codomain",
        "coframe",
        "coframes",
        "Conda",
        "cputime",
        "cysignals",
        "Cython",
        "d'Alembertian",
        "dalembertian",
        "disp",
        "doctest",
        "doctests",
        "emptyset",
        "figsize",
        "Florentin",
        "fontsize",
        "forall",
        "furo",
        "Gourgoulhon",
        "grayskull",
        "groebner",
        "homeomorphic",
        "homset",
        "homsets",
        "hypersurfaces",
        "infty",
        "Jaffredo",
        "Katsura",
        "Koeppe",
        "longmapsto",
        "longrightarrow",
        "mapsto",
        "mathbb",
        "mathrm",
        "Michal",
        "micjung",
        "Minkowski",
        "Möbius",
        "mpfr",
        "nabla",
        "Nullspace",
        "padics",
        "pari",
        "prandom",
        "Pynac",
        "rightarrow",
        "sagemath",
        "scalarfield",
        "SEEALSO",
        "setminus",
        "smithform",
        "subchart",
        "subcharts",
        "subframe",
        "subframes",
        "subobjects",
        "subring",
        "superchart",
        "supercharts",
        "supersets",
        "sympy",
        "tensorfield",
        "trigsimp",
        "varphi",
        "vbundle",
        "vecmat",
        "vectorfield",
        "walltime",
        "zmax",
        "zmin"
    ],
    "editor.formatOnType": true,
    "esbonio.sphinx.confDir": ""
}

.vscode/settings.json (diff)
@@ -18,9 +18,7 @@
     },
     "python.testing.pytestEnabled": true,
     "python.testing.pytestArgs": [
-        "--rootdir=src/sage",
-        "-c=src/tox.ini",
-        "--doctest-modules"
+        "--doctest"
     ],
     "python.testing.unittestEnabled": false,
     "cSpell.words": [
