src/environment-3.9-linux.yml (before)
# Generated by conda-lock.
# platform: linux-64
# input_hash: e864996ba609c3a06f1c78376812e9f6180653730f5c2e60df67268b3e2fb7d6

channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - _r-mutex=1.0.1=anacondar_1
  - alabaster=0.7.16=pyhd8ed1ab_0
  - alsa-lib=1.2.12=h4ab18f5_0
  - anyio=4.4.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hd1e30aa_4
  - arpack=3.9.1=nompi_h77f6705_101
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.2.0=pyh71513ae_0
  - autoconf=2.71=pl5321h2b4cb7a_1
  - automake=1.16.5=pl5321ha770c72_0
  - babel=2.14.0=pyhd8ed1ab_0
  - bc=1.07.1=h7f98852_0
  - bdw-gc=8.0.6=h4bd325d_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - beniget=0.4.1=pyhd8ed1ab_0
  - binutils=2.40=h4852527_7
  - binutils_impl_linux-64=2.40=ha1999f0_7
  - binutils_linux-64=2.40=hb3c18ed_9
  - blas=2.120=openblas
  - blas-devel=3.9.0=20_linux64_openblas
  - bleach=6.1.0=pyhd8ed1ab_0
  - boost-cpp=1.85.0=h44aadfe_2
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py39h3d6467e_1
  - build=0.7.0=pyhd8ed1ab_0
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - c-compiler=1.7.0=hd590300_1
  - ca-certificates=2024.6.2=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.3=pyhd8ed1ab_0
  - cairo=1.18.0=hbb29018_2
  - cddlib=1!0.94m=h9202a9a_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cffi=1.16.0=py39h7a31438_0
  - chardet=5.2.0=py39hf3d152e_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cliquer=1.22=hd590300_1
  - cmake=3.29.6=hcafd917_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=6.8.2=py39hf3d152e_0
  - comm=0.2.2=pyhd8ed1ab_0
  - compilers=1.7.0=ha770c72_1
  - contourpy=1.2.1=py39h7633fee_0
  - conway-polynomials=0.9=pyhd8ed1ab_0
  - cppy=1.2.1=pyhd8ed1ab_0
  - curl=8.8.0=he654da7_0
  - cvxopt=1.3.2=py39h640215f_2
  - cxx-compiler=1.7.0=h00ab1b0_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cypari2=2.1.5=py39h1698a45_0
  - cysignals=1.11.2=py39h1ce0973_3
  - cython=3.0.10=py39h3d6467e_0
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.8.1=py39h3d6467e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distlib=0.3.8=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - dsdp=5.8=hd9d9efa_1203
  - ecl=23.9.9=hed6455c_0
  - eclib=20231212=h96f522a_0
  - ecm=7.0.5=h9458935_0
  - editables=0.5=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - fflas-ffpack=2.5.0=h4f9960b_0
  - fftw=3.3.10=nompi_hf1063bd_110
  - filelock=3.15.4=pyhd8ed1ab_0
  - flit-core=3.9.0=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.53.0=py39hd3abc70_0
  - fortran-compiler=1.7.0=heb67821_1
  - fplll=5.4.5=h384768b_0
  - fpylll=0.6.1=py39h2525e16_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - furo=2024.5.6=pyhd8ed1ab_0
  - gap-core=4.12.2=he9a28a4_3
  - gap-defaults=4.12.2=ha770c72_3
  - gast=0.5.4=pyhd8ed1ab_0
  - gcc=12.3.0=h915e2ae_13
  - gcc_impl_linux-64=12.3.0=h58ffeeb_13
  - gcc_linux-64=12.3.0=h9528a6a_9
  - gengetopt=2.23=h9c3ff4c_0
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - gf2x=1.3.0=ha476b99_2
  - gfan=0.6.2=hb86e20a_1003
  - gfortran=12.3.0=h915e2ae_13
  - gfortran_impl_linux-64=12.3.0=h8f2110c_13
  - gfortran_linux-64=12.3.0=h5877db1_9
  - giac=1.9.0.21=h673759e_1
  - giflib=5.2.2=hd590300_0
  - givaro=4.2.0=hb789bce_0
  - glib=2.80.2=h8a4344b_1
  - glib-tools=2.80.2=h73ef956_1
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py39h048c657_1
  - graphite2=1.3.13=h59595ed_1003
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.24.5=hbaaba92_0
  - gstreamer=1.24.5=haf2f30d_0
  - gxx=12.3.0=h915e2ae_13
  - gxx_impl_linux-64=12.3.0=h2a574ab_13
  - gxx_linux-64=12.3.0=ha28b414_9
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=8.5.0=hfac3d4d_0
  - hatchling=1.25.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.7=pyhd8ed1ab_0
  - igraph=0.10.12=hef0740d_1
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=h623f65a_1004
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib-resources=6.4.0=pyhd8ed1ab_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.4=pyh3099207_0
  - ipympl=0.9.4=pyhd8ed1ab_0
  - ipython=8.18.1=pyh707e725_3
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - ipywidgets=8.1.3=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jmol=14.32.10=ha770c72_0
  - json5=0.9.25=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py39hf3d152e_0
  - jsonschema=4.22.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
  - jupyter-jsmol=2022.1.0=pyhd8ed1ab_0
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter-sphinx=0.5.3=pyha770c72_4
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hf3d152e_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyter_sphinx=0.5.3=hd8ed1ab_4
  - jupyterlab=4.2.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py39h7633fee_1
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - lcalc=2.0.5=h5aac1b6_2
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=4.0.0=h27087fc_0
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libatomic_ops=7.6.14=h166bdaf_0
  - libblas=3.9.0=20_linux64_openblas
  - libboost=1.85.0=hba137d9_2
  - libboost-devel=1.85.0=h00ab1b0_2
  - libboost-headers=1.85.0=ha770c72_2
  - libbraiding=1.2=hcb278e6_0
  - libbrial=1.2.12=h76af697_3
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=20_linux64_openblas
  - libclang-cpp15=15.0.7=default_h127d8a8_5
  - libclang13=18.1.8=default_h6ae225f_0
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.8.0=hca28451_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libflint=3.0.1=h5f2e117_ntl_100
  - libgcc-devel_linux-64=12.3.0=h6b66f73_113
  - libgcc-ng=13.2.0=h77fa898_13
  - libgcrypt=1.10.3=hd590300_0
  - libgd=2.3.3=h119a65a_9
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgfortran-ng=13.2.0=h69a702a_13
  - libgfortran5=13.2.0=h3d2ce59_13
  - libglib=2.80.2=h8a4344b_1
  - libgomp=13.2.0=h77fa898_13
  - libgpg-error=1.49=h4f305b6_0
  - libhomfly=1.02r6=hd590300_1
  - libhwloc=2.10.0=default_h5622ce7_1001
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=20_linux64_openblas
  - liblapacke=3.9.0=20_linux64_openblas
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm18=18.1.8=hc9dba70_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h4ab18f5_0
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.43=h2797004_0
  - libpq=16.3=ha72fbe1_0
  - libsanitizer=12.3.0=hb8811af_13
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=12.3.0=h6b66f73_113
  - libstdcxx-ng=13.2.0=hc0a3c3a_13
  - libsystemd0=255=h3516f8a_1
  - libtiff=4.6.0=h1dd3fc0_3
  - libtool=2.4.7=h27087fc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.48.0=hd590300_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.4.0=h2c329e2_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.12.7=hc051c1a_1
  - libzlib=1.3.1=h4ab18f5_1
  - linbox=1.7.0=ha329b40_0
  - llvm-openmp=18.1.8=hf5423f3_0
  - lrcalc=2.1=h59595ed_6
  - lz4-c=1.9.4=hcb278e6_0
  - m4=1.4.18=h516909a_1001
  - m4ri=20140914=hae5d5c5_1006
  - m4rie=20150908=h267a509_1002
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.5=py39hd1e30aa_0
  - mathjax=3.2.2=ha770c72_0
  - matplotlib=3.8.4=py39hf3d152e_2
  - matplotlib-base=3.8.4=py39h10d1fc8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - maxima=5.47.0=hed6455c_2
  - memory-allocator=0.1.3=py39hd1e30aa_0
  - metis=5.1.0=h59595ed_1007
  - mistune=3.0.2=pyhd8ed1ab_0
  - mpc=1.3.1=hfe3b2da_0
  - mpfi=1.5.4=h9f54685_1001
  - mpfr=4.2.1=h9458935_1
  - mpg123=1.32.6=h59595ed_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.3.0=hf1915f5_4
  - mysql-libs=8.3.0=hca2cd23_4
  - nauty=2.8.8=hd590300_1
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_1
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.4=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - ninja=1.12.1=h297d8ca_0
  - notebook=7.2.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.101=h593d115_0
  - ntl=11.4.3=hef3c4d3_1
  - numpy=1.26.4=py39h474f0d3_0
  - openblas=0.3.25=pthreads_h7a3da1a_0
  - openjdk=21.0.2=haa376d0_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.1=h4ab18f5_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.1=pyhd8ed1ab_0
  - palp=2.20=h36c2ea0_0
  - pandoc=3.2.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.54.0=h84a9a3c_0
  - pari=2.15.5=h4d4ae9b_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-galpol=0.0.20180625=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_0
  - patch=2.7.6=h7f98852_1002
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pcre2=10.44=h0f59acf_0
  - pep517=0.13.0=pyhd8ed1ab_0
  - perl=5.32.1=7_hd590300_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py39h16a7006_1
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkg-config=0.29.2=h36c2ea0_1008
  - pkgconfig=1.5.5=pyhd8ed1ab_4
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - planarity=3.0.2.0=hd590300_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_2
  - ppl=1.2=h6ec01c2_1006
  - pplpy=0.8.9=py39h9e9cb73_1
  - primecount=7.9=hcb278e6_0
  - primecountpy=0.1.0=py39h7633fee_4
  - primesieve=11.1=h59595ed_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=6.0.0=py39hd3abc70_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio-client=17.0=hb77b528_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - pybind11=2.12.0=py39h7633fee_0
  - pybind11-global=2.12.0=py39h7633fee_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pyproject-api=1.7.1=pyhd8ed1ab_0
  - pyqt=5.15.9=py39h52134e7_5
  - pyqt5-sip=12.12.2=py39h3d6467e_5
  - pyrsistent=0.20.0=py39hd1e30aa_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.19=h0755675_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-lrcalc=2.1=py39h3d6467e_6
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pythran=0.15.0=py39hda80f44_1
  - pytz=2024.1=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py39hf3d152e_4
  - pyyaml=6.0.1=py39hd1e30aa_1
  - pyzmq=26.0.3=py39ha1047a2_0
  - qd=2.3.22=h2cc385e_1004
  - qhull=2020.2=h4bd325d_2
  - qt-main=5.15.8=ha2b5568_22
  - r-base=4.3.3=he2d9a6e_3
  - r-lattice=0.22_6=r43h57805ef_0
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rhash=1.4.4=hd590300_0
  - rpds-py=0.18.1=py39ha68c5e3_0
  - rpy2=3.5.11=py39r43h44dd56e_3
  - rw=0.9=hd590300_2
  - sagemath-db-combinatorial-designs=20140630=1
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - sagetex=3.6.1=pyhd8ed1ab_0
  - scipy=1.11.4=py39h474f0d3_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.3=pyh0d859eb_0
  - setuptools=70.1.1=pyhd8ed1ab_0
  - setuptools-scm=8.1.0=pyhd8ed1ab_0
  - setuptools_scm=8.1.0=hd8ed1ab_0
  - simplegeneric=0.8.1=py_1
  - singular=4.3.2.p8=h33f5c3f_1
  - sip=6.7.12=py39h3d6467e_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=7.3.7=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_1
  - sphinx-copybutton=0.5.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.8=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.6=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.0.5=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=1.0.7=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sphinxcontrib-websupport=1.2.7=pyhd8ed1ab_0
  - sqlite=3.46.0=h6d4b2fc_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - suitesparse=7.7.0=hf4753ba_1
  - symmetrica=3.0.1=hcb278e6_0
  - sympow=2.023.6=hc6ab17c_3
  - sympy=1.12.1=pypyh2585a3b_103
  - sysroot_linux-64=2.12=he073ed8_17
  - tachyon=0.99b6=hba7d16a_1002
  - tar=1.34=hb2e2bae_1
  - tbb=2021.12.0=h297d8ca_1
  - terminado=0.18.1=pyh0d859eb_0
  - texinfo=7.0=pl5321h0f457ee_0
  - three.js=122=hd8ed1ab_2
  - threejs-sage=122=hd8ed1ab_2
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h8bc8fbc_6
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4.1=py39hd3abc70_0
  - tox=4.15.1=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - trove-classifiers=2024.5.22=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - tzlocal=5.2=py39hf3d152e_0
  - unicodedata2=15.1.0=py39hd1e30aa_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.2=pyhd8ed1ab_0
  - virtualenv=20.26.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.6.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - widgetsnbextension=4.0.11=pyhd8ed1ab_0
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=h4ab18f5_1
  - zstd=1.5.6=ha6fb4c9_0

src/environment-3.9-linux.yml (after)
# Generated by conda-lock.
# platform: linux-64
# input_hash: e864996ba609c3a06f1c78376812e9f6180653730f5c2e60df67268b3e2fb7d6

channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - _r-mutex=1.0.1=anacondar_1
  - alabaster=0.7.16=pyhd8ed1ab_0
  - alsa-lib=1.2.12=h4ab18f5_0
  - anyio=4.4.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hd1e30aa_4
  - arpack=3.9.1=nompi_h77f6705_101
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.2.0=pyh71513ae_0
  - autoconf=2.71=pl5321h2b4cb7a_1
  - automake=1.16.5=pl5321ha770c72_0
  - babel=2.14.0=pyhd8ed1ab_0
  - bc=1.07.1=h7f98852_0
  - bdw-gc=8.0.6=h4bd325d_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - beniget=0.4.1=pyhd8ed1ab_0
  - binutils=2.40=h4852527_7
  - binutils_impl_linux-64=2.40=ha1999f0_7
  - binutils_linux-64=2.40=hb3c18ed_9
  - blas=2.120=openblas
  - blas-devel=3.9.0=20_linux64_openblas
  - bleach=6.1.0=pyhd8ed1ab_0
  - boost-cpp=1.85.0=h44aadfe_2
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py39h3d6467e_1
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - c-compiler=1.7.0=hd590300_1
  - ca-certificates=2024.6.2=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.3=pyhd8ed1ab_0
  - cairo=1.18.0=hbb29018_2
  - cddlib=1!0.94m=h9202a9a_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cffi=1.16.0=py39h7a31438_0
  - chardet=5.2.0=py39hf3d152e_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cliquer=1.22=hd590300_1
  - cmake=3.29.6=hcafd917_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=6.8.2=py39hf3d152e_0
  - comm=0.2.2=pyhd8ed1ab_0
  - compilers=1.7.0=ha770c72_1
  - contourpy=1.2.1=py39h7633fee_0
  - conway-polynomials=0.9=pyhd8ed1ab_0
  - cppy=1.2.1=pyhd8ed1ab_0
  - curl=8.8.0=he654da7_0
  - cvxopt=1.3.2=py39h640215f_2
  - cxx-compiler=1.7.0=h00ab1b0_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cypari2=2.1.5=py39h1698a45_0
  - cysignals=1.11.2=py39h1ce0973_3
  - cython=3.0.10=py39h3d6467e_0
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.8.1=py39h3d6467e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distlib=0.3.8=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - dsdp=5.8=hd9d9efa_1203
  - ecl=23.9.9=hed6455c_0
  - eclib=20231212=h96f522a_0
  - ecm=7.0.5=h9458935_0
  - editables=0.5=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - fflas-ffpack=2.5.0=h4f9960b_0
  - fftw=3.3.10=nompi_hf1063bd_110
  - filelock=3.15.4=pyhd8ed1ab_0
  - flit-core=3.9.0=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.53.0=py39hd3abc70_0
  - fortran-compiler=1.7.0=heb67821_1
  - fplll=5.4.5=h384768b_0
  - fpylll=0.6.1=py39h2525e16_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - furo=2024.5.6=pyhd8ed1ab_0
  - gap-core=4.12.2=he9a28a4_3
  - gap-defaults=4.12.2=ha770c72_3
  - gast=0.5.4=pyhd8ed1ab_0
  - gcc=12.3.0=h915e2ae_13
  - gcc_impl_linux-64=12.3.0=h58ffeeb_13
  - gcc_linux-64=12.3.0=h9528a6a_9
  - gengetopt=2.23=h9c3ff4c_0
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - gf2x=1.3.0=ha476b99_2
  - gfan=0.6.2=hb86e20a_1003
  - gfortran=12.3.0=h915e2ae_13
  - gfortran_impl_linux-64=12.3.0=h8f2110c_13
  - gfortran_linux-64=12.3.0=h5877db1_9
  - giac=1.9.0.21=h673759e_1
  - giflib=5.2.2=hd590300_0
  - givaro=4.2.0=hb789bce_0
  - glib=2.80.2=h8a4344b_1
  - glib-tools=2.80.2=h73ef956_1
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py39h048c657_1
  - graphite2=1.3.13=h59595ed_1003
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.24.5=hbaaba92_0
  - gstreamer=1.24.5=haf2f30d_0
  - gxx=12.3.0=h915e2ae_13
  - gxx_impl_linux-64=12.3.0=h2a574ab_13
  - gxx_linux-64=12.3.0=ha28b414_9
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=8.5.0=hfac3d4d_0
  - hatchling=1.25.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.7=pyhd8ed1ab_0
  - igraph=0.10.12=hef0740d_1
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=h623f65a_1004
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib-resources=6.4.0=pyhd8ed1ab_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.4=pyh3099207_0
  - ipympl=0.9.4=pyhd8ed1ab_0
  - ipython=8.18.1=pyh707e725_3
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - ipywidgets=8.1.3=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jmol=14.32.10=ha770c72_0
  - json5=0.9.25=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py39hf3d152e_0
  - jsonschema=4.22.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
  - jupyter-jsmol=2022.1.0=pyhd8ed1ab_0
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter-sphinx=0.5.3=pyha770c72_4
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hf3d152e_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyter_sphinx=0.5.3=hd8ed1ab_4
  - jupyterlab=4.2.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py39h7633fee_1
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - lcalc=2.0.5=h5aac1b6_2
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=4.0.0=h27087fc_0
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libatomic_ops=7.6.14=h166bdaf_0
  - libblas=3.9.0=20_linux64_openblas
  - libboost=1.85.0=hba137d9_2
  - libboost-devel=1.85.0=h00ab1b0_2
  - libboost-headers=1.85.0=ha770c72_2
  - libbraiding=1.2=hcb278e6_0
  - libbrial=1.2.12=h76af697_3
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=20_linux64_openblas
  - libclang-cpp15=15.0.7=default_h127d8a8_5
  - libclang13=18.1.8=default_h6ae225f_0
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.8.0=hca28451_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libflint=3.0.1=h5f2e117_ntl_100
  - libgcc-devel_linux-64=12.3.0=h6b66f73_113
  - libgcc-ng=13.2.0=h77fa898_13
  - libgcrypt=1.10.3=hd590300_0
  - libgd=2.3.3=h119a65a_9
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgfortran-ng=13.2.0=h69a702a_13
  - libgfortran5=13.2.0=h3d2ce59_13
  - libglib=2.80.2=h8a4344b_1
  - libgomp=13.2.0=h77fa898_13
  - libgpg-error=1.49=h4f305b6_0
  - libhomfly=1.02r6=hd590300_1
  - libhwloc=2.10.0=default_h5622ce7_1001
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=20_linux64_openblas
  - liblapacke=3.9.0=20_linux64_openblas
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm18=18.1.8=hc9dba70_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h4ab18f5_0
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.43=h2797004_0
  - libpq=16.3=ha72fbe1_0
  - libsanitizer=12.3.0=hb8811af_13
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=12.3.0=h6b66f73_113
  - libstdcxx-ng=13.2.0=hc0a3c3a_13
  - libsystemd0=255=h3516f8a_1
  - libtiff=4.6.0=h1dd3fc0_3
  - libtool=2.4.7=h27087fc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.48.0=hd590300_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.4.0=h2c329e2_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.12.7=hc051c1a_1
  - libzlib=1.3.1=h4ab18f5_1
  - linbox=1.7.0=ha329b40_0
  - llvm-openmp=18.1.8=hf5423f3_0
  - lrcalc=2.1=h59595ed_6
  - lz4-c=1.9.4=hcb278e6_0
  - m4=1.4.18=h516909a_1001
  - m4ri=20140914=hae5d5c5_1006
  - m4rie=20150908=h267a509_1002
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.5=py39hd1e30aa_0
  - mathjax=3.2.2=ha770c72_0
  - matplotlib=3.8.4=py39hf3d152e_2
  - matplotlib-base=3.8.4=py39h10d1fc8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - maxima=5.47.0=hed6455c_2
  - memory-allocator=0.1.3=py39hd1e30aa_0
  - meson=1.5.2=pyhd8ed1ab_0
  - meson-python=0.15.0=pyh0c530f3_0
  - metis=5.1.0=h59595ed_1007
  - mistune=3.0.2=pyhd8ed1ab_0
  - mpc=1.3.1=hfe3b2da_0
  - mpfi=1.5.4=h9f54685_1001
  - mpfr=4.2.1=h9458935_1
  - mpg123=1.32.6=h59595ed_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.3.0=hf1915f5_4
  - mysql-libs=8.3.0=hca2cd23_4
  - nauty=2.8.8=hd590300_1
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_1
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.4=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - ninja=1.12.1=h297d8ca_0
  - notebook=7.2.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.101=h593d115_0
  - ntl=11.4.3=hef3c4d3_1
  - numpy=1.26.4=py39h474f0d3_0
  - openblas=0.3.25=pthreads_h7a3da1a_0
  - openjdk=21.0.2=haa376d0_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.1=h4ab18f5_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.1=pyhd8ed1ab_0
  - palp=2.20=h36c2ea0_0
  - pandoc=3.2.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.54.0=h84a9a3c_0
  - pari=2.15.5=h4d4ae9b_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-galpol=0.0.20180625=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_0
  - patch=2.7.6=h7f98852_1002
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pcre2=10.44=h0f59acf_0
  - pep517=0.13.0=pyhd8ed1ab_0
  - perl=5.32.1=7_hd590300_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py39h16a7006_1
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkg-config=0.29.2=h36c2ea0_1008
  - pkgconfig=1.5.5=pyhd8ed1ab_4
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - planarity=3.0.2.0=hd590300_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_2
  - ppl=1.2=h6ec01c2_1006
  - pplpy=0.8.9=py39h9e9cb73_1
  - primecount=7.9=hcb278e6_0
  - primecountpy=0.1.0=py39h7633fee_4
  - primesieve=11.1=h59595ed_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=6.0.0=py39hd3abc70_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio-client=17.0=hb77b528_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - pybind11=2.12.0=py39h7633fee_0
  - pybind11-global=2.12.0=py39h7633fee_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pyproject-api=1.7.1=pyhd8ed1ab_0
  - pyqt=5.15.9=py39h52134e7_5
  - pyqt5-sip=12.12.2=py39h3d6467e_5
  - pyrsistent=0.20.0=py39hd1e30aa_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.19=h0755675_0_cpython
  - python-build=1.2.1=pyhd8ed1ab_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-lrcalc=2.1=py39h3d6467e_6
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pythran=0.15.0=py39hda80f44_1
  - pytz=2024.1=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py39hf3d152e_4
  - pyyaml=6.0.1=py39hd1e30aa_1
  - pyzmq=26.0.3=py39ha1047a2_0
  - qd=2.3.22=h2cc385e_1004
  - qhull=2020.2=h4bd325d_2
  - qt-main=5.15.8=ha2b5568_22
  - r-base=4.3.3=he2d9a6e_3
  - r-lattice=0.22_6=r43h57805ef_0
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rhash=1.4.4=hd590300_0
  - rpds-py=0.18.1=py39ha68c5e3_0
  - rpy2=3.5.11=py39r43h44dd56e_3
  - rw=0.9=hd590300_2
  - sagemath-db-combinatorial-designs=20140630=1
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - sagetex=3.6.1=pyhd8ed1ab_0
  - scipy=1.11.4=py39h474f0d3_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.3=pyh0d859eb_0
  - setuptools=70.1.1=pyhd8ed1ab_0
  - setuptools-scm=8.1.0=pyhd8ed1ab_0
  - setuptools_scm=8.1.0=hd8ed1ab_0
  - simplegeneric=0.8.1=py_1
  - singular=4.3.2.p8=h33f5c3f_1
  - sip=6.7.12=py39h3d6467e_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=7.3.7=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_1
  - sphinx-copybutton=0.5.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.8=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.6=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.0.5=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=1.0.7=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sphinxcontrib-websupport=1.2.7=pyhd8ed1ab_0
  - sqlite=3.46.0=h6d4b2fc_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - suitesparse=7.7.0=hf4753ba_1
  - symmetrica=3.0.1=hcb278e6_0
  - sympow=2.023.6=hc6ab17c_3
  - sympy=1.12.1=pypyh2585a3b_103
  - sysroot_linux-64=2.12=he073ed8_17
  - tachyon=0.99b6=hba7d16a_1002
  - tar=1.34=hb2e2bae_1
  - tbb=2021.12.0=h297d8ca_1
  - terminado=0.18.1=pyh0d859eb_0
  - texinfo=7.0=pl5321h0f457ee_0
  - three.js=122=hd8ed1ab_2
  - threejs-sage=122=hd8ed1ab_2
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h8bc8fbc_6
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4.1=py39hd3abc70_0
  - tox=4.15.1=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - trove-classifiers=2024.5.22=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - tzlocal=5.2=py39hf3d152e_0
  - unicodedata2=15.1.0=py39hd1e30aa_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.2=pyhd8ed1ab_0
  - virtualenv=20.26.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.6.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - widgetsnbextension=4.0.11=pyhd8ed1ab_0
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=h4ab18f5_1
  - zstd=1.5.6=ha6fb4c9_0

src/environment-3.9-linux.yml (diff)
@@ -39,7 +39,6 @@ dependencies:
   - brotli=1.1.0=hd590300_1
   - brotli-bin=1.1.0=hd590300_1
   - brotli-python=1.1.0=py39h3d6467e_1
-  - build=0.7.0=pyhd8ed1ab_0
   - bwidget=1.9.14=ha770c72_1
   - bzip2=1.0.8=hd590300_5
   - c-ares=1.28.1=hd590300_0
@@ -273,6 +272,8 @@ dependencies:
   - matplotlib-inline=0.1.7=pyhd8ed1ab_0
   - maxima=5.47.0=hed6455c_2
   - memory-allocator=0.1.3=py39hd1e30aa_0
+  - meson=1.5.2=pyhd8ed1ab_0
+  - meson-python=0.15.0=pyh0c530f3_0
   - metis=5.1.0=h59595ed_1007
   - mistune=3.0.2=pyhd8ed1ab_0
   - mpc=1.3.1=hfe3b2da_0
@@ -358,6 +359,7 @@ dependencies:
   - pyrsistent=0.20.0=py39hd1e30aa_0
   - pysocks=1.7.1=pyha2e5f31_6
   - python=3.9.19=h0755675_0_cpython
+  - python-build=1.2.1=pyhd8ed1ab_0
   - python-dateutil=2.9.0=pyhd8ed1ab_0
   - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
   - python-json-logger=2.0.7=pyhd8ed1ab_0
