src/environment-3.11-macos.yml (before)
# Generated by conda-lock.
# platform: osx-arm64
# input_hash: fd2f5edaba32b4c1f22d499071de74bde7eb804a27ac64e89ee82df0d733a829

channels:
  - conda-forge
dependencies:
  - _r-mutex=1.0.1=anacondar_1
  - alabaster=0.7.16=pyhd8ed1ab_0
  - anyio=4.4.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311heffc1b2_4
  - arpack=3.9.1=nompi_h593882a_101
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - autoconf=2.71=pl5321hcd07c0c_1
  - automake=1.16.5=pl5321hce30654_0
  - babel=2.14.0=pyhd8ed1ab_0
  - bc=1.07.1=h3422bc3_0
  - bdw-gc=8.0.6=hc021e02_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - beniget=0.4.1=pyhd8ed1ab_0
  - blas=2.120=openblas
  - blas-devel=3.9.0=20_osxarm64_openblas
  - bleach=6.1.0=pyhd8ed1ab_0
  - boost-cpp=1.85.0=hca5e981_2
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - brotli-python=1.1.0=py311ha891d26_1
  - build=0.7.0=pyhd8ed1ab_0
  - bwidget=1.9.14=hce30654_1
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.28.1=h93a5062_0
  - c-compiler=1.7.0=h6aa9301_1
  - ca-certificates=2024.6.2=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.3=pyhd8ed1ab_0
  - cairo=1.18.0=hc6c324b_2
  - cctools=986=h4faf515_0
  - cctools_osx-arm64=986=h62378fb_0
  - cddlib=1!0.94m=h6d7a090_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cffi=1.16.0=py311h4a08483_0
  - chardet=5.2.0=py311h267d04e_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - clang=16.0.6=default_h095aff0_8
  - clang-16=16.0.6=default_hb63da90_8
  - clang_impl_osx-arm64=16.0.6=hc421ffc_16
  - clang_osx-arm64=16.0.6=h54d7cd3_16
  - clangxx=16.0.6=default_h095aff0_8
  - clangxx_impl_osx-arm64=16.0.6=hcd7bac0_16
  - clangxx_osx-arm64=16.0.6=h54d7cd3_16
  - cliquer=1.22=h93a5062_1
  - cmake=3.29.6=had79d8f_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=6.8.2=py311h267d04e_0
  - comm=0.2.2=pyhd8ed1ab_0
  - compiler-rt=16.0.6=h3808999_2
  - compiler-rt_osx-arm64=16.0.6=h3808999_2
  - compilers=1.7.0=hce30654_1
  - contourpy=1.2.1=py311hcc98501_0
  - conway-polynomials=0.9=pyhd8ed1ab_0
  - cppy=1.2.1=pyhd8ed1ab_0
  - curl=8.8.0=h653d890_0
  - cvxopt=1.3.2=py311h77cf4c7_2
  - cxx-compiler=1.7.0=h2ffa867_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cypari2=2.1.5=py311h2c49a9d_0
  - cysignals=1.11.2=py311he42fc87_3
  - cython=3.0.10=py311h92babd0_0
  - debugpy=1.8.1=py311h92babd0_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distlib=0.3.8=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - dsdp=5.8=h9397a75_1203
  - ecl=23.9.9=h1d9728a_0
  - eclib=20231212=h7f07de4_0
  - ecm=7.0.5=h41d338b_0
  - editables=0.5=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=hebf3989_0
  - fflas-ffpack=2.5.0=h4bc3318_0
  - fftw=3.3.10=nompi_h6637ab6_110
  - filelock=3.15.4=pyhd8ed1ab_0
  - flit-core=3.9.0=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.53.0=py311hd3f4193_0
  - fortran-compiler=1.7.0=hafb19e3_1
  - fplll=5.4.5=hb7d509d_0
  - fpylll=0.6.1=py311h341b96b_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=hadb7bae_2
  - fribidi=1.0.10=h27ca646_0
  - furo=2024.5.6=pyhd8ed1ab_0
  - gap-core=4.12.2=he8f4e70_3
  - gap-defaults=4.12.2=hce30654_3
  - gast=0.5.4=pyhd8ed1ab_0
  - gengetopt=2.23=hbdafb3b_0
  - gettext=0.22.5=h8fbad5d_2
  - gettext-tools=0.22.5=h8fbad5d_2
  - gf2x=1.3.0=hdaa854c_2
  - gfan=0.6.2=hec08f5c_1003
  - gfortran=12.3.0=h1ca8e4b_1
  - gfortran_impl_osx-arm64=12.3.0=h53ed385_3
  - gfortran_osx-arm64=12.3.0=h57527a5_1
  - giac=1.9.0.21=h1c96721_1
  - giflib=5.2.2=h93a5062_0
  - givaro=4.2.0=h018886a_0
  - glpk=5.0=h6d7a090_0
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.1.5=py311h1e33d93_1
  - graphite2=1.3.13=hebf3989_1003
  - gsl=2.7=h6e638da_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=8.5.0=h1836168_0
  - hatchling=1.25.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=hc8870d7_0
  - idna=3.7=pyhd8ed1ab_0
  - igraph=0.10.12=h762ac30_1
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=hd73f12c_1004
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib-resources=6.4.0=pyhd8ed1ab_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.4=pyh57ce528_0
  - ipympl=0.9.4=pyhd8ed1ab_0
  - ipython=8.25.0=pyh707e725_0
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - ipywidgets=8.1.3=pyhd8ed1ab_0
  - isl=0.26=imath32_h347afa1_101
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jmol=14.32.10=hce30654_0
  - json5=0.9.25=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py311h267d04e_0
  - jsonschema=4.22.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
  - jupyter-jsmol=2022.1.0=pyhd8ed1ab_0
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter-sphinx=0.5.3=pyha770c72_4
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py311h267d04e_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyter_sphinx=0.5.3=hd8ed1ab_4
  - jupyterlab=4.2.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py311he4fd1f5_1
  - krb5=1.21.2=h92f50d5_0
  - lcalc=2.0.5=h4a402bc_2
  - lcms2=2.16=ha0e7c42_0
  - ld64=711=h634c8be_0
  - ld64_osx-arm64=711=ha4bd21c_0
  - lerc=4.0.0=h9a09cb3_0
  - libasprintf=0.22.5=h8fbad5d_2
  - libasprintf-devel=0.22.5=h8fbad5d_2
  - libatomic_ops=7.6.14=h1a8c8d9_0
  - libblas=3.9.0=20_osxarm64_openblas
  - libboost=1.85.0=h17eb2be_2
  - libboost-devel=1.85.0=hf450f58_2
  - libboost-headers=1.85.0=hce30654_2
  - libbraiding=1.2=hb7217d7_0
  - libbrial=1.2.12=h56a29cd_3
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=20_osxarm64_openblas
  - libclang-cpp16=16.0.6=default_hb63da90_8
  - libcurl=8.8.0=h7b6f9a7_0
  - libcxx=17.0.6=h5f092b4_0
  - libdeflate=1.20=h93a5062_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libexpat=2.6.2=hebf3989_0
  - libffi=3.4.2=h3422bc3_5
  - libflint=3.0.1=h28749a5_ntl_100
  - libgd=2.3.3=hfdf3952_9
  - libgettextpo=0.22.5=h8fbad5d_2
  - libgettextpo-devel=0.22.5=h8fbad5d_2
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran-devel_osx-arm64=12.3.0=hc62be1c_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.80.2=h59d46d9_1
  - libhomfly=1.02r6=h93a5062_1
  - libhwloc=2.10.0=default_h7685b71_1001
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.22.5=h8fbad5d_2
  - libintl-devel=0.22.5=h8fbad5d_2
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=20_osxarm64_openblas
  - liblapacke=3.9.0=20_osxarm64_openblas
  - libllvm16=16.0.6=haab561b_3
  - libnghttp2=1.58.0=ha4dd798_1
  - libopenblas=0.3.25=openmp_h6c19121_0
  - libpng=1.6.43=h091b4b1_0
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.46.0=hfb93653_0
  - libssh2=1.11.0=h7a5bd25_0
  - libtiff=4.6.0=h07db509_3
  - libtool=2.4.7=hb7217d7_0
  - libuv=1.48.0=h93a5062_0
  - libwebp=1.4.0=h54798ee_0
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.16=hf2054a2_0
  - libxml2=2.12.7=ha661575_1
  - libzlib=1.3.1=hfb2fe0b_1
  - linbox=1.7.0=h3afee3a_0
  - llvm-openmp=18.1.8=hde57baf_0
  - llvm-tools=16.0.6=haab561b_3
  - lrcalc=2.1=hebf3989_6
  - m4=1.4.18=h642e427_1001
  - m4ri=20140914=hc97c1ff_1006
  - m4rie=20150908=h22b9e9d_1002
  - make=4.3=he57ea6c_1
  - markupsafe=2.1.5=py311h05b510d_0
  - mathjax=3.2.2=hce30654_0
  - matplotlib=3.8.4=py311ha1ab1f8_2
  - matplotlib-base=3.8.4=py311h000fb6e_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - maxima=5.47.0=h2bbcd85_2
  - memory-allocator=0.1.3=py311heffc1b2_0
  - metis=5.1.0=h13dd4ca_1007
  - mistune=3.0.2=pyhd8ed1ab_0
  - mpc=1.3.1=h91ba8db_0
  - mpfi=1.5.4=hbde5f5b_1001
  - mpfr=4.2.1=h41d338b_1
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nauty=2.8.8=h93a5062_1
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_1
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.4=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.5=hb89a1cb_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - ninja=1.12.1=h420ef59_0
  - notebook=7.2.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - ntl=11.4.3=hbb3f309_1
  - numpy=1.26.4=py311h7125741_0
  - openblas=0.3.25=openmp_h55c453e_0
  - openjdk=22.0.1=hbeb2e11_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.3.1=hfb2fe0b_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.1=pyhd8ed1ab_0
  - palp=2.20=h27ca646_0
  - pandoc=3.2.1=hce30654_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.54.0=h5cb9fbc_0
  - pari=2.15.5=h4f2304c_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-galpol=0.0.20180625=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_0
  - patch=2.7.6=h27ca646_1002
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pcre2=10.44=h297a79d_0
  - pep517=0.13.0=pyhd8ed1ab_0
  - perl=5.32.1=7_h4614cfb_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py311hd7951ec_1
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.4=hebf3989_0
  - pkg-config=0.29.2=hab62308_1008
  - pkgconfig=1.5.5=pyhd8ed1ab_4
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - planarity=3.0.2.0=h93a5062_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_2
  - ppl=1.2=h8b147cf_1006
  - pplpy=0.8.9=py311h3d77d83_1
  - primecount=7.6=hb6e4faa_0
  - primecountpy=0.1.0=py311he4fd1f5_4
  - primesieve=11.0=hb7217d7_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=6.0.0=py311hd3f4193_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - pybind11=2.12.0=py311hcc98501_0
  - pybind11-global=2.12.0=py311hcc98501_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyobjc-core=10.3.1=py311h5f135c3_0
  - pyobjc-framework-cocoa=10.3.1=py311h5f135c3_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pyproject-api=1.7.1=pyhd8ed1ab_0
  - pyrsistent=0.20.0=py311h05b510d_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.9=h932a869_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-lrcalc=2.1=py311h92babd0_6
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pythran=0.15.0=py311hceb3b21_1
  - pytz=2024.1=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py311h267d04e_4
  - pyyaml=6.0.1=py311heffc1b2_1
  - pyzmq=26.0.3=py311h9bed540_0
  - qd=2.3.22=hbec66e7_1004
  - qhull=2020.2=hc021e02_2
  - r-base=4.3.3=h8112bfe_3
  - r-lattice=0.22_6=r43hd2d937b_0
  - readline=8.2=h92ec313_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rhash=1.4.4=hb547adb_0
  - rpds-py=0.18.1=py311h98c6a39_0
  - rpy2=3.5.11=py311r43hb49d859_3
  - rw=0.9=h93a5062_2
  - sagemath-db-combinatorial-designs=20140630=1
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - sagetex=3.6.1=pyhd8ed1ab_0
  - scipy=1.11.4=py311h2b215a9_0
  - send2trash=1.8.3=pyh31c8845_0
  - setuptools=70.1.1=pyhd8ed1ab_0
  - setuptools-scm=8.1.0=pyhd8ed1ab_0
  - setuptools_scm=8.1.0=hd8ed1ab_0
  - sigtool=0.1.3=h44b9a77_0
  - simplegeneric=0.8.1=py_1
  - singular=4.3.2.p8=hb460b52_1
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=7.3.7=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_1
  - sphinx-copybutton=0.5.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.8=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.6=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.0.5=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=1.0.7=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sphinxcontrib-websupport=1.2.7=pyhd8ed1ab_0
  - sqlite=3.46.0=h5838104_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - suitesparse=7.7.0=hf6fcff2_1
  - symmetrica=3.0.1=hb7217d7_0
  - sympow=2.023.6=hb0babe8_3
  - sympy=1.12.1=pypyh2585a3b_103
  - tachyon=0.99b6=hb8a568e_1002
  - tapi=1100.0.11=he4954df_0
  - tar=1.34=h7cb298e_1
  - tbb=2021.12.0=h420ef59_1
  - terminado=0.18.1=pyh31c8845_0
  - texinfo=7.0=pl5321h9ea1dce_0
  - three.js=122=hd8ed1ab_2
  - threejs-sage=122=hd8ed1ab_2
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tktable=2.10=h1e387b8_6
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4.1=py311hd3f4193_0
  - tox=4.15.1=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - trove-classifiers=2024.5.22=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - tzlocal=5.2=py311h267d04e_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.2=pyhd8ed1ab_0
  - virtualenv=20.26.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.6.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - widgetsnbextension=4.0.11=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.5=hcc0f68c_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=hfb2fe0b_1
  - zstd=1.5.6=hb46c0d2_0

src/environment-3.11-macos.yml (after)
# Generated by conda-lock.
# platform: osx-arm64
# input_hash: fd2f5edaba32b4c1f22d499071de74bde7eb804a27ac64e89ee82df0d733a829

channels:
  - conda-forge
dependencies:
  - _r-mutex=1.0.1=anacondar_1
  - alabaster=0.7.16=pyhd8ed1ab_0
  - anyio=4.4.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311heffc1b2_4
  - arpack=3.9.1=nompi_h593882a_101
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - autoconf=2.71=pl5321hcd07c0c_1
  - automake=1.16.5=pl5321hce30654_0
  - babel=2.14.0=pyhd8ed1ab_0
  - bc=1.07.1=h3422bc3_0
  - bdw-gc=8.0.6=hc021e02_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - beniget=0.4.1=pyhd8ed1ab_0
  - blas=2.120=openblas
  - blas-devel=3.9.0=20_osxarm64_openblas
  - bleach=6.1.0=pyhd8ed1ab_0
  - boost-cpp=1.85.0=hca5e981_2
  - brial=1.2.12=pyh694c41f_3
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - brotli-python=1.1.0=py311ha891d26_1
  - bwidget=1.9.14=hce30654_1
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.28.1=h93a5062_0
  - c-compiler=1.7.0=h6aa9301_1
  - ca-certificates=2024.6.2=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.3=pyhd8ed1ab_0
  - cairo=1.18.0=hc6c324b_2
  - cctools=986=h4faf515_0
  - cctools_osx-arm64=986=h62378fb_0
  - cddlib=1!0.94m=h6d7a090_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cffi=1.16.0=py311h4a08483_0
  - chardet=5.2.0=py311h267d04e_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - clang=16.0.6=default_h095aff0_8
  - clang-16=16.0.6=default_hb63da90_8
  - clang_impl_osx-arm64=16.0.6=hc421ffc_16
  - clang_osx-arm64=16.0.6=h54d7cd3_16
  - clangxx=16.0.6=default_h095aff0_8
  - clangxx_impl_osx-arm64=16.0.6=hcd7bac0_16
  - clangxx_osx-arm64=16.0.6=h54d7cd3_16
  - cliquer=1.22=h93a5062_1
  - cmake=3.29.6=had79d8f_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=6.8.2=py311h267d04e_0
  - comm=0.2.2=pyhd8ed1ab_0
  - compiler-rt=16.0.6=h3808999_2
  - compiler-rt_osx-arm64=16.0.6=h3808999_2
  - compilers=1.7.0=hce30654_1
  - contourpy=1.2.1=py311hcc98501_0
  - conway-polynomials=0.9=pyhd8ed1ab_0
  - cppy=1.2.1=pyhd8ed1ab_0
  - curl=8.8.0=h653d890_0
  - cvxopt=1.3.2=py311h77cf4c7_2
  - cxx-compiler=1.7.0=h2ffa867_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cypari2=2.1.5=py311h2c49a9d_0
  - cysignals=1.11.2=py311he42fc87_3
  - cython=3.0.10=py311h92babd0_0
  - debugpy=1.8.1=py311h92babd0_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distlib=0.3.8=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - dsdp=5.8=h9397a75_1203
  - ecl=23.9.9=h1d9728a_0
  - eclib=20231212=h7f07de4_0
  - ecm=7.0.5=h41d338b_0
  - editables=0.5=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=hebf3989_0
  - fflas-ffpack=2.5.0=h4bc3318_0
  - fftw=3.3.10=nompi_h6637ab6_110
  - filelock=3.15.4=pyhd8ed1ab_0
  - flit-core=3.9.0=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.53.0=py311hd3f4193_0
  - fortran-compiler=1.7.0=hafb19e3_1
  - fplll=5.4.5=hb7d509d_0
  - fpylll=0.6.1=py311h341b96b_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=hadb7bae_2
  - fribidi=1.0.10=h27ca646_0
  - furo=2024.5.6=pyhd8ed1ab_0
  - gap-core=4.12.2=he8f4e70_3
  - gap-defaults=4.12.2=hce30654_3
  - gast=0.5.4=pyhd8ed1ab_0
  - gengetopt=2.23=hbdafb3b_0
  - gettext=0.22.5=h8fbad5d_2
  - gettext-tools=0.22.5=h8fbad5d_2
  - gf2x=1.3.0=hdaa854c_2
  - gfan=0.6.2=hec08f5c_1003
  - gfortran=12.3.0=h1ca8e4b_1
  - gfortran_impl_osx-arm64=12.3.0=h53ed385_3
  - gfortran_osx-arm64=12.3.0=h57527a5_1
  - giac=1.9.0.21=h1c96721_1
  - giflib=5.2.2=h93a5062_0
  - givaro=4.2.0=h018886a_0
  - glpk=5.0=h6d7a090_0
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.1.5=py311h1e33d93_1
  - graphite2=1.3.13=hebf3989_1003
  - gsl=2.7=h6e638da_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=8.5.0=h1836168_0
  - hatchling=1.25.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=hc8870d7_0
  - idna=3.7=pyhd8ed1ab_0
  - igraph=0.10.12=h762ac30_1
  - imagesize=1.4.1=pyhd8ed1ab_0
  - iml=1.0.5=hd73f12c_1004
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib-resources=6.4.0=pyhd8ed1ab_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.4=pyh57ce528_0
  - ipympl=0.9.4=pyhd8ed1ab_0
  - ipython=8.25.0=pyh707e725_0
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - ipywidgets=8.1.3=pyhd8ed1ab_0
  - isl=0.26=imath32_h347afa1_101
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jmol=14.32.10=hce30654_0
  - json5=0.9.25=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py311h267d04e_0
  - jsonschema=4.22.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
  - jupyter-jsmol=2022.1.0=pyhd8ed1ab_0
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter-sphinx=0.5.3=pyha770c72_4
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py311h267d04e_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyter_sphinx=0.5.3=hd8ed1ab_4
  - jupyterlab=4.2.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py311he4fd1f5_1
  - krb5=1.21.2=h92f50d5_0
  - lcalc=2.0.5=h4a402bc_2
  - lcms2=2.16=ha0e7c42_0
  - ld64=711=h634c8be_0
  - ld64_osx-arm64=711=ha4bd21c_0
  - lerc=4.0.0=h9a09cb3_0
  - libasprintf=0.22.5=h8fbad5d_2
  - libasprintf-devel=0.22.5=h8fbad5d_2
  - libatomic_ops=7.6.14=h1a8c8d9_0
  - libblas=3.9.0=20_osxarm64_openblas
  - libboost=1.85.0=h17eb2be_2
  - libboost-devel=1.85.0=hf450f58_2
  - libboost-headers=1.85.0=hce30654_2
  - libbraiding=1.2=hb7217d7_0
  - libbrial=1.2.12=h56a29cd_3
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=20_osxarm64_openblas
  - libclang-cpp16=16.0.6=default_hb63da90_8
  - libcurl=8.8.0=h7b6f9a7_0
  - libcxx=17.0.6=h5f092b4_0
  - libdeflate=1.20=h93a5062_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libexpat=2.6.2=hebf3989_0
  - libffi=3.4.2=h3422bc3_5
  - libflint=3.0.1=h28749a5_ntl_100
  - libgd=2.3.3=hfdf3952_9
  - libgettextpo=0.22.5=h8fbad5d_2
  - libgettextpo-devel=0.22.5=h8fbad5d_2
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran-devel_osx-arm64=12.3.0=hc62be1c_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.80.2=h59d46d9_1
  - libhomfly=1.02r6=h93a5062_1
  - libhwloc=2.10.0=default_h7685b71_1001
  - libiconv=1.17=h0d3ecfb_2
  - libintl=0.22.5=h8fbad5d_2
  - libintl-devel=0.22.5=h8fbad5d_2
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=20_osxarm64_openblas
  - liblapacke=3.9.0=20_osxarm64_openblas
  - libllvm16=16.0.6=haab561b_3
  - libnghttp2=1.58.0=ha4dd798_1
  - libopenblas=0.3.25=openmp_h6c19121_0
  - libpng=1.6.43=h091b4b1_0
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.46.0=hfb93653_0
  - libssh2=1.11.0=h7a5bd25_0
  - libtiff=4.6.0=h07db509_3
  - libtool=2.4.7=hb7217d7_0
  - libuv=1.48.0=h93a5062_0
  - libwebp=1.4.0=h54798ee_0
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.16=hf2054a2_0
  - libxml2=2.12.7=ha661575_1
  - libzlib=1.3.1=hfb2fe0b_1
  - linbox=1.7.0=h3afee3a_0
  - llvm-openmp=18.1.8=hde57baf_0
  - llvm-tools=16.0.6=haab561b_3
  - lrcalc=2.1=hebf3989_6
  - m4=1.4.18=h642e427_1001
  - m4ri=20140914=hc97c1ff_1006
  - m4rie=20150908=h22b9e9d_1002
  - make=4.3=he57ea6c_1
  - markupsafe=2.1.5=py311h05b510d_0
  - mathjax=3.2.2=hce30654_0
  - matplotlib=3.8.4=py311ha1ab1f8_2
  - matplotlib-base=3.8.4=py311h000fb6e_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - maxima=5.47.0=h2bbcd85_2
  - memory-allocator=0.1.3=py311heffc1b2_0
  - meson=1.5.2=pyhd8ed1ab_0
  - meson-python=0.15.0=pyh0c530f3_0
  - metis=5.1.0=h13dd4ca_1007
  - mistune=3.0.2=pyhd8ed1ab_0
  - mpc=1.3.1=h91ba8db_0
  - mpfi=1.5.4=hbde5f5b_1001
  - mpfr=4.2.1=h41d338b_1
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nauty=2.8.8=h93a5062_1
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_1
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.4=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.5=hb89a1cb_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - ninja=1.12.1=h420ef59_0
  - notebook=7.2.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - ntl=11.4.3=hbb3f309_1
  - numpy=1.26.4=py311h7125741_0
  - openblas=0.3.25=openmp_h55c453e_0
  - openjdk=22.0.1=hbeb2e11_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.3.1=hfb2fe0b_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.1=pyhd8ed1ab_0
  - palp=2.20=h27ca646_0
  - pandoc=3.2.1=hce30654_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.54.0=h5cb9fbc_0
  - pari=2.15.5=h4f2304c_2_pthread
  - pari-elldata=0.0.20161017=0
  - pari-galdata=0.0.20180411=0
  - pari-galpol=0.0.20180625=0
  - pari-seadata=0.0.20090618=0
  - pari-seadata-small=0.0.20090618=0
  - parso=0.8.4=pyhd8ed1ab_0
  - patch=2.7.6=h27ca646_1002
  - pathspec=0.12.1=pyhd8ed1ab_0
  - pcre2=10.44=h297a79d_0
  - pep517=0.13.0=pyhd8ed1ab_0
  - perl=5.32.1=7_h4614cfb_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py311hd7951ec_1
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.4=hebf3989_0
  - pkg-config=0.29.2=hab62308_1008
  - pkgconfig=1.5.5=pyhd8ed1ab_4
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - planarity=3.0.2.0=h93a5062_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_2
  - ppl=1.2=h8b147cf_1006
  - pplpy=0.8.9=py311h3d77d83_1
  - primecount=7.6=hb6e4faa_0
  - primecountpy=0.1.0=py311he4fd1f5_4
  - primesieve=11.0=hb7217d7_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=6.0.0=py311hd3f4193_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - pybind11=2.12.0=py311hcc98501_0
  - pybind11-global=2.12.0=py311hcc98501_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyobjc-core=10.3.1=py311h5f135c3_0
  - pyobjc-framework-cocoa=10.3.1=py311h5f135c3_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pyproject-api=1.7.1=pyhd8ed1ab_0
  - pyrsistent=0.20.0=py311h05b510d_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.9=h932a869_0_cpython
  - python-build=1.2.1=pyhd8ed1ab_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-lrcalc=2.1=py311h92babd0_6
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pythran=0.15.0=py311hceb3b21_1
  - pytz=2024.1=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py311h267d04e_4
  - pyyaml=6.0.1=py311heffc1b2_1
  - pyzmq=26.0.3=py311h9bed540_0
  - qd=2.3.22=hbec66e7_1004
  - qhull=2020.2=hc021e02_2
  - r-base=4.3.3=h8112bfe_3
  - r-lattice=0.22_6=r43hd2d937b_0
  - readline=8.2=h92ec313_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rhash=1.4.4=hb547adb_0
  - rpds-py=0.18.1=py311h98c6a39_0
  - rpy2=3.5.11=py311r43hb49d859_3
  - rw=0.9=h93a5062_2
  - sagemath-db-combinatorial-designs=20140630=1
  - sagemath-db-elliptic-curves=0.8.1=hecc5488_0
  - sagemath-db-graphs=20210214=hd8ed1ab_0
  - sagemath-db-polytopes=20170220=1
  - sagetex=3.6.1=pyhd8ed1ab_0
  - scipy=1.11.4=py311h2b215a9_0
  - send2trash=1.8.3=pyh31c8845_0
  - setuptools=70.1.1=pyhd8ed1ab_0
  - setuptools-scm=8.1.0=pyhd8ed1ab_0
  - setuptools_scm=8.1.0=hd8ed1ab_0
  - sigtool=0.1.3=h44b9a77_0
  - simplegeneric=0.8.1=py_1
  - singular=4.3.2.p8=hb460b52_1
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=7.3.7=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b2=pyhd8ed1ab_1
  - sphinx-copybutton=0.5.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.8=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.6=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.0.5=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=1.0.7=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - sphinxcontrib-websupport=1.2.7=pyhd8ed1ab_0
  - sqlite=3.46.0=h5838104_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - suitesparse=7.7.0=hf6fcff2_1
  - symmetrica=3.0.1=hb7217d7_0
  - sympow=2.023.6=hb0babe8_3
  - sympy=1.12.1=pypyh2585a3b_103
  - tachyon=0.99b6=hb8a568e_1002
  - tapi=1100.0.11=he4954df_0
  - tar=1.34=h7cb298e_1
  - tbb=2021.12.0=h420ef59_1
  - terminado=0.18.1=pyh31c8845_0
  - texinfo=7.0=pl5321h9ea1dce_0
  - three.js=122=hd8ed1ab_2
  - threejs-sage=122=hd8ed1ab_2
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tktable=2.10=h1e387b8_6
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4.1=py311hd3f4193_0
  - tox=4.15.1=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - trove-classifiers=2024.5.22=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - tzlocal=5.2=py311h267d04e_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.2=pyhd8ed1ab_0
  - virtualenv=20.26.3=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.6.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - widgetsnbextension=4.0.11=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.5=hcc0f68c_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=hfb2fe0b_1
  - zstd=1.5.6=hb46c0d2_0

src/environment-3.11-macos.yml (diff)
@@ -32,7 +32,6 @@ dependencies:
   - brotli=1.1.0=hb547adb_1
   - brotli-bin=1.1.0=hb547adb_1
   - brotli-python=1.1.0=py311ha891d26_1
-  - build=0.7.0=pyhd8ed1ab_0
   - bwidget=1.9.14=hce30654_1
   - bzip2=1.0.8=h93a5062_5
   - c-ares=1.28.1=h93a5062_0
@@ -245,6 +244,8 @@ dependencies:
   - matplotlib-inline=0.1.7=pyhd8ed1ab_0
   - maxima=5.47.0=h2bbcd85_2
   - memory-allocator=0.1.3=py311heffc1b2_0
+  - meson=1.5.2=pyhd8ed1ab_0
+  - meson-python=0.15.0=pyh0c530f3_0
   - metis=5.1.0=h13dd4ca_1007
   - mistune=3.0.2=pyhd8ed1ab_0
   - mpc=1.3.1=h91ba8db_0
@@ -324,6 +325,7 @@ dependencies:
   - pyrsistent=0.20.0=py311h05b510d_0
   - pysocks=1.7.1=pyha2e5f31_6
   - python=3.11.9=h932a869_0_cpython
+  - python-build=1.2.1=pyhd8ed1ab_0
   - python-dateutil=2.9.0=pyhd8ed1ab_0
   - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
   - python-json-logger=2.0.7=pyhd8ed1ab_0
